N-hsaSIGXOR0XDAX-1	activation	N-hsaSIGXOR0XDAX-29
N-hsaSIGXOR0XDAX-2	activation	N-hsaSIGXOR0XDAX-1
N-hsaSIGXOR0XDAX-3	activation	N-hsaSIGXOR0XDAX-15
N-hsaSIGXOR0XDAX-14	activation	N-hsaSIGXOR0XDAX-15
N-hsaSIGXOR0XDAX-6	inhibition	N-hsaSIGXOR0XDAX-8 9
N-hsaSIGXOR0XDAX-8 9	inhibition	N-hsaSIGXOR0XDAX-25
N-hsaSIGXOR0XDAX-25	inhibition	N-hsaSIGXOR0XDAX-46
N-hsaSIGXOR0XDAX-6	inhibition	N-hsaSIGXOR0XDAX-44 9
N-hsaSIGXOR0XDAX-14 15	activation	N-hsaSIGXOR0XDAX-27
N-hsaSIGXOR0XDAX-15 3	activation	N-hsaSIGXOR0XDAX-27
N-hsaSIGXOR0XDAX-27	inhibition	N-hsaSIGXOR0XDAX-8
N-hsaSIGXOR0XDAX-14 15	activation	N-hsaSIGXOR0XDAX-33 34
N-hsaSIGXOR0XDAX-15 3	activation	N-hsaSIGXOR0XDAX-33 34
N-hsaSIGXOR0XDAX-4 5	activation	N-hsaSIGXOR0XDAX-16
N-hsaSIGXOR0XDAX-4 5	activation	N-hsaSIGXOR0XDAX-24
N-hsaSIGXOR0XDAX-7	activation	N-hsaSIGXOR0XDAX-4 5
N-hsaSIGXOR0XDAX-10	inhibition	N-hsaSIGXOR0XDAX-30
N-hsaSIGXOR0XDAX-16	activation	N-hsaSIGXOR0XDAX-10
N-hsaSIGXOR0XDAX-18	activation	N-hsaSIGXOR0XDAX-4 5
N-hsaSIGXOR0XDAX-21	activation	N-hsaSIGXOR0XDAX-4 5
N-hsaSIGXOR0XDAX-23	activation	N-hsaSIGXOR0XDAX-7
N-hsaSIGXOR0XDAX-24	activation	N-hsaSIGXOR0XDAX-16
N-hsaSIGXOR0XDAX-26	inhibition	N-hsaSIGXOR0XDAX-10
N-hsaSIGXOR0XDAX-28	activation	N-hsaSIGXOR0XDAX-7
N-hsaSIGXOR0XDAX-11 12 13	inhibition	N-hsaSIGXOR0XDAX-22
N-hsaSIGXOR0XDAX-11 12 13	activation	N-hsaSIGXOR0XDAX-31 32
N-hsaSIGXOR0XDAX-16	activation	N-hsaSIGXOR0XDAX-11 12 13
N-hsaSIGXOR0XDAX-22	inhibition	N-hsaSIGXOR0XDAX-31 32
N-hsaSIGXOR0XDAX-16	activation	N-hsaSIGXOR0XDAX-35 36 37 38 39
N-hsaSIGXOR0XDAX-16	activation	N-hsaSIGXOR0XDAX-43
N-hsaSIGXOR0XDAX-17	activation	N-hsaSIGXOR0XDAX-42
N-hsaSIGXOR0XDAX-18	activation	N-hsaSIGXOR0XDAX-19
N-hsaSIGXOR0XDAX-19	activation	N-hsaSIGXOR0XDAX-17
N-hsaSIGXOR0XDAX-7	activation	N-hsaSIGXOR0XDAX-20
N-hsaSIGXOR0XDAX-20	activation	N-hsaSIGXOR0XDAX-45
N-hsaSIGXOR0XDAX-7	activation	N-hsaSIGXOR0XDAX-40 20 41
N-hsaSIGXOR0XDAX-29	activation	N-hsaSIGXOR0XDAX-29_func
N-hsaSIGXOR0XDAX-15	activation	N-hsaSIGXOR0XDAX-15_func
N-hsaSIGXOR0XDAX-30	activation	N-hsaSIGXOR0XDAX-30_func
N-hsaSIGXOR0XDAX-31 32	activation	N-hsaSIGXOR0XDAX-31 32_func
N-hsaSIGXOR0XDAX-33 34	activation	N-hsaSIGXOR0XDAX-33 34_func
N-hsaSIGXOR0XDAX-35 36 37 38 39	activation	N-hsaSIGXOR0XDAX-35 36 37 38 39_func
N-hsaSIGXOR0XDAX-40 20 41	activation	N-hsaSIGXOR0XDAX-40 20 41_func
N-hsaSIGXOR0XDAX-42	activation	N-hsaSIGXOR0XDAX-42_func
N-hsaSIGXOR0XDAX-44 9	activation	N-hsaSIGXOR0XDAX-44 9_func
N-hsaSIGXOR0XDAX-45	activation	N-hsaSIGXOR0XDAX-45_func
N-hsaSIGXOR0XDAX-46	activation	N-hsaSIGXOR0XDAX-46_func
N-hsaSIGXOR0XDAX-8	activation	N-hsaSIGXOR0XDAX-8_func
