N-hsaSIGXOR0XS-1	inhibition	N-hsaSIGXOR0XS-9
N-hsaSIGXOR0XS-1	activation	N-hsaSIGXOR0XS-15
N-hsaSIGXOR0XS-2	activation	N-hsaSIGXOR0XS-11
N-hsaSIGXOR0XS-4	activation	N-hsaSIGXOR0XS-10
N-hsaSIGXOR0XS-5	activation	N-hsaSIGXOR0XS-12
N-hsaSIGXOR0XS-6	inhibition	N-hsaSIGXOR0XS-9
N-hsaSIGXOR0XS-7	activation	N-hsaSIGXOR0XS-4
N-hsaSIGXOR0XS-8	inhibition	N-hsaSIGXOR0XS-6
N-hsaSIGXOR0XS-9	activation	N-hsaSIGXOR0XS-5
N-hsaSIGXOR0XS-10	activation	N-hsaSIGXOR0XS-1
N-hsaSIGXOR0XS-11	activation	N-hsaSIGXOR0XS-12
N-hsaSIGXOR0XS-12	activation	N-hsaSIGXOR0XS-10
N-hsaSIGXOR0XS-9	activation	N-hsaSIGXOR0XS-7
N-hsaSIGXOR0XS-5	activation	N-hsaSIGXOR0XS-4
N-hsaSIGXOR0XS-11	inhibition	N-hsaSIGXOR0XS-1
N-hsaSIGXOR0XS-7	activation	N-hsaSIGXOR0XS-12
N-hsaSIGXOR0XS-13	activation	N-hsaSIGXOR0XS-4
N-hsaSIGXOR0XS-9	activation	N-hsaSIGXOR0XS-13
N-hsaSIGXOR0XS-3	activation	N-hsaSIGXOR0XS-14
N-hsaSIGXOR0XS-14	activation	N-hsaSIGXOR0XS-9
N-hsaSIGXOR0XS-13	activation	N-hsaSIGXOR0XS-12
N-hsaSIGXOR0XS-3	activation	N-hsaSIGXOR0XS-16
N-hsaSIGXOR0XS-8	inhibition	N-hsaSIGXOR0XS-16
N-hsaSIGXOR0XS-14	activation	N-hsaSIGXOR0XS-16
N-hsaSIGXOR0XS-3	activation	N-hsaSIGXOR0XS-17
N-hsaSIGXOR0XS-15	activation	N-hsaSIGXOR0XS-15_func
N-hsaSIGXOR0XS-17	activation	N-hsaSIGXOR0XS-17_func
