N-hsaSIGXOR0SCUX-2	inhibition	N-hsaSIGXOR0SCUX-18
N-hsaSIGXOR0SCUX-2	activation	N-hsaSIGXOR0SCUX-21
N-hsaSIGXOR0SCUX-5 6 7 8 9 10 11 12 13 14 15 16	activation	N-hsaSIGXOR0SCUX-20
N-hsaSIGXOR0SCUX-17	activation	N-hsaSIGXOR0SCUX-18
N-hsaSIGXOR0SCUX-18	inhibition	N-hsaSIGXOR0SCUX-21
N-hsaSIGXOR0SCUX-18	inhibition	N-hsaSIGXOR0SCUX-22
N-hsaSIGXOR0SCUX-20	inhibition	N-hsaSIGXOR0SCUX-2
N-hsaSIGXOR0SCUX-21	activation	N-hsaSIGXOR0SCUX-20
N-hsaSIGXOR0SCUX-21	inhibition	N-hsaSIGXOR0SCUX-29
N-hsaSIGXOR0SCUX-22	activation	N-hsaSIGXOR0SCUX-20
N-hsaSIGXOR0SCUX-26	inhibition	N-hsaSIGXOR0SCUX-30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
N-hsaSIGXOR0SCUX-29	activation	N-hsaSIGXOR0SCUX-29_func
N-hsaSIGXOR0SCUX-30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64	activation	N-hsaSIGXOR0SCUX-30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64_func
