N-hsaSIGXOR0MC-1	activation	N-hsaSIGXOR0MC-7
N-hsaSIGXOR0MC-2 3	activation	N-hsaSIGXOR0MC-12 13 14 15 16
N-hsaSIGXOR0MC-4	activation	N-hsaSIGXOR0MC-21 22 23 24 25
N-hsaSIGXOR0MC-5 6	inhibition	N-hsaSIGXOR0MC-8
N-hsaSIGXOR0MC-7	activation	N-hsaSIGXOR0MC-11
N-hsaSIGXOR0MC-8	activation	N-hsaSIGXOR0MC-12 13 14 15 16
N-hsaSIGXOR0MC-9 10	activation	N-hsaSIGXOR0MC-26
N-hsaSIGXOR0MC-11	activation	N-hsaSIGXOR0MC-9 10
N-hsaSIGXOR0MC-12 13 14 15 16	activation	N-hsaSIGXOR0MC-27
N-hsaSIGXOR0MC-21 22 23 24 25	activation	N-hsaSIGXOR0MC-2 3
N-hsaSIGXOR0MC-26	activation	N-hsaSIGXOR0MC-15 17 13 14 18 19
N-hsaSIGXOR0MC-15 17 13 14 18 19	activation	N-hsaSIGXOR0MC-27
N-hsaSIGXOR0MC-15 17 13 14 18 19	activation	N-hsaSIGXOR0MC-28
N-hsaSIGXOR0MC-20	activation	N-hsaSIGXOR0MC-28
N-hsaSIGXOR0MC-26	activation	N-hsaSIGXOR0MC-20
N-hsaSIGXOR0MC-27	activation	N-hsaSIGXOR0MC-27_func
N-hsaSIGXOR0MC-28	activation	N-hsaSIGXOR0MC-28_func
