N-hsaSIGXOR0AML_TF-2	activation	N-hsaSIGXOR0AML_TF-12
N-hsaSIGXOR0AML_TF-1	inhibition	N-hsaSIGXOR0AML_TF-8
N-hsaSIGXOR0AML_TF-3	activation	N-hsaSIGXOR0AML_TF-4
N-hsaSIGXOR0AML_TF-4	inhibition	N-hsaSIGXOR0AML_TF-8
N-hsaSIGXOR0AML_TF-8	inhibition	N-hsaSIGXOR0AML_TF-4
N-hsaSIGXOR0AML_TF-6	inhibition	N-hsaSIGXOR0AML_TF-4
N-hsaSIGXOR0AML_TF-10	activation	N-hsaSIGXOR0AML_TF-8
N-hsaSIGXOR0AML_TF-4	inhibition	N-hsaSIGXOR0AML_TF-15
N-hsaSIGXOR0AML_TF-6	activation	N-hsaSIGXOR0AML_TF-1
N-hsaSIGXOR0AML_TF-8	activation	N-hsaSIGXOR0AML_TF-6
N-hsaSIGXOR0AML_TF-11	activation	N-hsaSIGXOR0AML_TF-8
N-hsaSIGXOR0AML_TF-6	inhibition	N-hsaSIGXOR0AML_TF-8
N-hsaSIGXOR0AML_TF-6	activation	N-hsaSIGXOR0AML_TF-13
N-hsaSIGXOR0AML_TF-7	activation	N-hsaSIGXOR0AML_TF-14
N-hsaSIGXOR0AML_TF-12	activation	N-hsaSIGXOR0AML_TF-12_func
N-hsaSIGXOR0AML_TF-13	activation	N-hsaSIGXOR0AML_TF-13_func
N-hsaSIGXOR0AML_TF-14	activation	N-hsaSIGXOR0AML_TF-14_func
N-hsaSIGXOR0AML_TF-15	activation	N-hsaSIGXOR0AML_TF-15_func
