N-hsaSIGXOR0AML_TRIXLETS-2	inhibition	N-hsaSIGXOR0AML_TRIXLETS-16
N-hsaSIGXOR0AML_TRIXLETS-5	inhibition	N-hsaSIGXOR0AML_TRIXLETS-2
N-hsaSIGXOR0AML_TRIXLETS-3	inhibition	N-hsaSIGXOR0AML_TRIXLETS-13
N-hsaSIGXOR0AML_TRIXLETS-5	activation	N-hsaSIGXOR0AML_TRIXLETS-3
N-hsaSIGXOR0AML_TRIXLETS-6	inhibition	N-hsaSIGXOR0AML_TRIXLETS-17
N-hsaSIGXOR0AML_TRIXLETS-13	inhibition	N-hsaSIGXOR0AML_TRIXLETS-17
N-hsaSIGXOR0AML_TRIXLETS-8	inhibition	N-hsaSIGXOR0AML_TRIXLETS-19
N-hsaSIGXOR0AML_TRIXLETS-13	inhibition	N-hsaSIGXOR0AML_TRIXLETS-19
N-hsaSIGXOR0AML_TRIXLETS-1	inhibition	N-hsaSIGXOR0AML_TRIXLETS-15
N-hsaSIGXOR0AML_TRIXLETS-4	activation	N-hsaSIGXOR0AML_TRIXLETS-11
N-hsaSIGXOR0AML_TRIXLETS-5	activation	N-hsaSIGXOR0AML_TRIXLETS-14
N-hsaSIGXOR0AML_TRIXLETS-7	activation	N-hsaSIGXOR0AML_TRIXLETS-1
N-hsaSIGXOR0AML_TRIXLETS-10	activation	N-hsaSIGXOR0AML_TRIXLETS-12
N-hsaSIGXOR0AML_TRIXLETS-11	activation	N-hsaSIGXOR0AML_TRIXLETS-14
N-hsaSIGXOR0AML_TRIXLETS-12	activation	N-hsaSIGXOR0AML_TRIXLETS-4
N-hsaSIGXOR0AML_TRIXLETS-14	activation	N-hsaSIGXOR0AML_TRIXLETS-15
N-hsaSIGXOR0AML_TRIXLETS-6	inhibition	N-hsaSIGXOR0AML_TRIXLETS-18
N-hsaSIGXOR0AML_TRIXLETS-9	inhibition	N-hsaSIGXOR0AML_TRIXLETS-20
N-hsaSIGXOR0AML_TRIXLETS-15	activation	N-hsaSIGXOR0AML_TRIXLETS-15_func
N-hsaSIGXOR0AML_TRIXLETS-16	activation	N-hsaSIGXOR0AML_TRIXLETS-16_func
N-hsaSIGXOR0AML_TRIXLETS-17	activation	N-hsaSIGXOR0AML_TRIXLETS-17_func
N-hsaSIGXOR0AML_TRIXLETS-18	activation	N-hsaSIGXOR0AML_TRIXLETS-18_func
N-hsaSIGXOR0AML_TRIXLETS-19	activation	N-hsaSIGXOR0AML_TRIXLETS-19_func
N-hsaSIGXOR0AML_TRIXLETS-20	activation	N-hsaSIGXOR0AML_TRIXLETS-20_func
