N-hsaSIGXOR0Inflammosome-2	activation	N-hsaSIGXOR0Inflammosome-28
N-hsaSIGXOR0Inflammosome-2	activation	N-hsaSIGXOR0Inflammosome-35
N-hsaSIGXOR0Inflammosome-3	activation	N-hsaSIGXOR0Inflammosome-11 12 13
N-hsaSIGXOR0Inflammosome-4	activation	N-hsaSIGXOR0Inflammosome-29 30 2
N-hsaSIGXOR0Inflammosome-5	activation	N-hsaSIGXOR0Inflammosome-8 9
N-hsaSIGXOR0Inflammosome-8 9	activation	N-hsaSIGXOR0Inflammosome-3
N-hsaSIGXOR0Inflammosome-8 9	activation	N-hsaSIGXOR0Inflammosome-26
N-hsaSIGXOR0Inflammosome-11 12 13	activation	N-hsaSIGXOR0Inflammosome-4
N-hsaSIGXOR0Inflammosome-15	activation	N-hsaSIGXOR0Inflammosome-4
N-hsaSIGXOR0Inflammosome-26	activation	N-hsaSIGXOR0Inflammosome-11 12 13
N-hsaSIGXOR0Inflammosome-1	activation	N-hsaSIGXOR0Inflammosome-27
N-hsaSIGXOR0Inflammosome-6 7	activation	N-hsaSIGXOR0Inflammosome-31 30 2
N-hsaSIGXOR0Inflammosome-4	activation	N-hsaSIGXOR0Inflammosome-31 30 2
N-hsaSIGXOR0Inflammosome-10	activation	N-hsaSIGXOR0Inflammosome-1
N-hsaSIGXOR0Inflammosome-16	activation	N-hsaSIGXOR0Inflammosome-19
N-hsaSIGXOR0Inflammosome-19	activation	N-hsaSIGXOR0Inflammosome-20
N-hsaSIGXOR0Inflammosome-20	activation	N-hsaSIGXOR0Inflammosome-21 22 23
N-hsaSIGXOR0Inflammosome-21 22 23	activation	N-hsaSIGXOR0Inflammosome-6 7
N-hsaSIGXOR0Inflammosome-24 25	activation	N-hsaSIGXOR0Inflammosome-27
N-hsaSIGXOR0Inflammosome-1	activation	N-hsaSIGXOR0Inflammosome-6 7
N-hsaSIGXOR0Inflammosome-8 9	activation	N-hsaSIGXOR0Inflammosome-24 25
N-hsaSIGXOR0Inflammosome-27	activation	N-hsaSIGXOR0Inflammosome-21 22 23
N-hsaSIGXOR0Inflammosome-4	activation	N-hsaSIGXOR0Inflammosome-2 32 30
N-hsaSIGXOR0Inflammosome-4	activation	N-hsaSIGXOR0Inflammosome-2 30 38 39
N-hsaSIGXOR0Inflammosome-6 7	activation	N-hsaSIGXOR0Inflammosome-34
N-hsaSIGXOR0Inflammosome-6 7	activation	N-hsaSIGXOR0Inflammosome-36
N-hsaSIGXOR0Inflammosome-1	activation	N-hsaSIGXOR0Inflammosome-40
N-hsaSIGXOR0Inflammosome-14	activation	N-hsaSIGXOR0Inflammosome-33
N-hsaSIGXOR0Inflammosome-17	activation	N-hsaSIGXOR0Inflammosome-33
N-hsaSIGXOR0Inflammosome-18	activation	N-hsaSIGXOR0Inflammosome-37
N-hsaSIGXOR0Inflammosome-29 30 2	activation	N-hsaSIGXOR0Inflammosome-29 30 2_func
N-hsaSIGXOR0Inflammosome-31 30 2	activation	N-hsaSIGXOR0Inflammosome-31 30 2_func
N-hsaSIGXOR0Inflammosome-2 32 30	activation	N-hsaSIGXOR0Inflammosome-2 32 30_func
N-hsaSIGXOR0Inflammosome-33	activation	N-hsaSIGXOR0Inflammosome-33_func
N-hsaSIGXOR0Inflammosome-34	activation	N-hsaSIGXOR0Inflammosome-34_func
N-hsaSIGXOR0Inflammosome-36	activation	N-hsaSIGXOR0Inflammosome-36_func
N-hsaSIGXOR0Inflammosome-37	activation	N-hsaSIGXOR0Inflammosome-37_func
N-hsaSIGXOR0Inflammosome-2 30 38 39	activation	N-hsaSIGXOR0Inflammosome-2 30 38 39_func
N-hsaSIGXOR0Inflammosome-40	activation	N-hsaSIGXOR0Inflammosome-40_func
