N-hsaSIGXOR0XSCLCX-1	activation	N-hsaSIGXOR0XSCLCX-6 7
N-hsaSIGXOR0XSCLCX-2	activation	N-hsaSIGXOR0XSCLCX-12
N-hsaSIGXOR0XSCLCX-4	activation	N-hsaSIGXOR0XSCLCX-9
N-hsaSIGXOR0XSCLCX-4	activation	N-hsaSIGXOR0XSCLCX-19
N-hsaSIGXOR0XSCLCX-6 7	activation	N-hsaSIGXOR0XSCLCX-4
N-hsaSIGXOR0XSCLCX-8	activation	N-hsaSIGXOR0XSCLCX-12
N-hsaSIGXOR0XSCLCX-9	activation	N-hsaSIGXOR0XSCLCX-19
N-hsaSIGXOR0XSCLCX-10	activation	N-hsaSIGXOR0XSCLCX-6 7
N-hsaSIGXOR0XSCLCX-12	activation	N-hsaSIGXOR0XSCLCX-6 7
N-hsaSIGXOR0XSCLCX-13	activation	N-hsaSIGXOR0XSCLCX-6 7
N-hsaSIGXOR0XSCLCX-1	activation	N-hsaSIGXOR0XSCLCX-15
N-hsaSIGXOR0XSCLCX-3	activation	N-hsaSIGXOR0XSCLCX-16
N-hsaSIGXOR0XSCLCX-5	activation	N-hsaSIGXOR0XSCLCX-15
N-hsaSIGXOR0XSCLCX-10	activation	N-hsaSIGXOR0XSCLCX-3
N-hsaSIGXOR0XSCLCX-15	activation	N-hsaSIGXOR0XSCLCX-17
N-hsaSIGXOR0XSCLCX-16	activation	N-hsaSIGXOR0XSCLCX-5
N-hsaSIGXOR0XSCLCX-17	activation	N-hsaSIGXOR0XSCLCX-22
N-hsaSIGXOR0XSCLCX-1	activation	N-hsaSIGXOR0XSCLCX-21
N-hsaSIGXOR0XSCLCX-11	activation	N-hsaSIGXOR0XSCLCX-18
N-hsaSIGXOR0XSCLCX-14	inhibition	N-hsaSIGXOR0XSCLCX-20
N-hsaSIGXOR0XSCLCX-18	inhibition	N-hsaSIGXOR0XSCLCX-14
N-hsaSIGXOR0XSCLCX-18	activation	N-hsaSIGXOR0XSCLCX-20
N-hsaSIGXOR0XSCLCX-19	activation	N-hsaSIGXOR0XSCLCX-19_func
N-hsaSIGXOR0XSCLCX-20	activation	N-hsaSIGXOR0XSCLCX-20_func
N-hsaSIGXOR0XSCLCX-21	activation	N-hsaSIGXOR0XSCLCX-21_func
N-hsaSIGXOR0XSCLCX-22	activation	N-hsaSIGXOR0XSCLCX-22_func
