N-hsaSIGXOR0SCIR-1	activation	N-hsaSIGXOR0SCIR-29
N-hsaSIGXOR0SCIR-2	inhibition	N-hsaSIGXOR0SCIR-18
N-hsaSIGXOR0SCIR-2	inhibition	N-hsaSIGXOR0SCIR-29
N-hsaSIGXOR0SCIR-6	activation	N-hsaSIGXOR0SCIR-9 10
N-hsaSIGXOR0SCIR-6	activation	N-hsaSIGXOR0SCIR-27
N-hsaSIGXOR0SCIR-7	inhibition	N-hsaSIGXOR0SCIR-18
N-hsaSIGXOR0SCIR-7	inhibition	N-hsaSIGXOR0SCIR-29
N-hsaSIGXOR0SCIR-9 10	activation	N-hsaSIGXOR0SCIR-42
N-hsaSIGXOR0SCIR-12 13 14	activation	N-hsaSIGXOR0SCIR-9 10
N-hsaSIGXOR0SCIR-16 17	activation	N-hsaSIGXOR0SCIR-27
N-hsaSIGXOR0SCIR-18	activation	N-hsaSIGXOR0SCIR-6
N-hsaSIGXOR0SCIR-19	inhibition	N-hsaSIGXOR0SCIR-6
N-hsaSIGXOR0SCIR-20 21	activation	N-hsaSIGXOR0SCIR-16 17
N-hsaSIGXOR0SCIR-22	inhibition	N-hsaSIGXOR0SCIR-27
N-hsaSIGXOR0SCIR-24	inhibition	N-hsaSIGXOR0SCIR-9 10
N-hsaSIGXOR0SCIR-26	inhibition	N-hsaSIGXOR0SCIR-20 21
N-hsaSIGXOR0SCIR-27	activation	N-hsaSIGXOR0SCIR-12 13 14
N-hsaSIGXOR0SCIR-29	activation	N-hsaSIGXOR0SCIR-30
N-hsaSIGXOR0SCIR-30	activation	N-hsaSIGXOR0SCIR-12 13 14
N-hsaSIGXOR0SCIR-37	inhibition	N-hsaSIGXOR0SCIR-6
N-hsaSIGXOR0SCIR-39	activation	N-hsaSIGXOR0SCIR-20 21
N-hsaSIGXOR0SCIR-9 10	activation	N-hsaSIGXOR0SCIR-43
N-hsaSIGXOR0SCIR-9 10	activation	N-hsaSIGXOR0SCIR-47 48 35
N-hsaSIGXOR0SCIR-2	inhibition	N-hsaSIGXOR0SCIR-41
N-hsaSIGXOR0SCIR-6	activation	N-hsaSIGXOR0SCIR-41
N-hsaSIGXOR0SCIR-8	inhibition	N-hsaSIGXOR0SCIR-41
N-hsaSIGXOR0SCIR-11	inhibition	N-hsaSIGXOR0SCIR-41
N-hsaSIGXOR0SCIR-23	inhibition	N-hsaSIGXOR0SCIR-41
N-hsaSIGXOR0SCIR-24	inhibition	N-hsaSIGXOR0SCIR-41
N-hsaSIGXOR0SCIR-28	inhibition	N-hsaSIGXOR0SCIR-41
N-hsaSIGXOR0SCIR-31	inhibition	N-hsaSIGXOR0SCIR-41
N-hsaSIGXOR0SCIR-32	inhibition	N-hsaSIGXOR0SCIR-34
N-hsaSIGXOR0SCIR-34	activation	N-hsaSIGXOR0SCIR-41
N-hsaSIGXOR0SCIR-24	activation	N-hsaSIGXOR0SCIR-46
N-hsaSIGXOR0SCIR-38	activation	N-hsaSIGXOR0SCIR-46
N-hsaSIGXOR0SCIR-25	activation	N-hsaSIGXOR0SCIR-44
N-hsaSIGXOR0SCIR-3 4 5	activation	N-hsaSIGXOR0SCIR-40
N-hsaSIGXOR0SCIR-15	activation	N-hsaSIGXOR0SCIR-3 4 5
N-hsaSIGXOR0SCIR-20 21	activation	N-hsaSIGXOR0SCIR-15
N-hsaSIGXOR0SCIR-20 21	activation	N-hsaSIGXOR0SCIR-36
N-hsaSIGXOR0SCIR-36	activation	N-hsaSIGXOR0SCIR-3 4 5
N-hsaSIGXOR0SCIR-33	activation	N-hsaSIGXOR0SCIR-45
N-hsaSIGXOR0SCIR-35	activation	N-hsaSIGXOR0SCIR-49
N-hsaSIGXOR0SCIR-40	activation	N-hsaSIGXOR0SCIR-40_func
N-hsaSIGXOR0SCIR-41	activation	N-hsaSIGXOR0SCIR-41_func
N-hsaSIGXOR0SCIR-42	activation	N-hsaSIGXOR0SCIR-42_func
N-hsaSIGXOR0SCIR-43	activation	N-hsaSIGXOR0SCIR-43_func
N-hsaSIGXOR0SCIR-44	activation	N-hsaSIGXOR0SCIR-44_func
N-hsaSIGXOR0SCIR-45	activation	N-hsaSIGXOR0SCIR-45_func
N-hsaSIGXOR0SCIR-46	activation	N-hsaSIGXOR0SCIR-46_func
N-hsaSIGXOR0SCIR-47 48 35	activation	N-hsaSIGXOR0SCIR-47 48 35_func
