N-hsaSIGXOR0SHB-1	activation	N-hsaSIGXOR0SHB-16
N-hsaSIGXOR0SHB-5	activation	N-hsaSIGXOR0SHB-16
N-hsaSIGXOR0SHB-2	activation	N-hsaSIGXOR0SHB-16
N-hsaSIGXOR0SHB-8	activation	N-hsaSIGXOR0SHB-25
N-hsaSIGXOR0SHB-10	activation	N-hsaSIGXOR0SHB-5
N-hsaSIGXOR0SHB-10	activation	N-hsaSIGXOR0SHB-4
N-hsaSIGXOR0SHB-3	activation	N-hsaSIGXOR0SHB-25
N-hsaSIGXOR0SHB-13	activation	N-hsaSIGXOR0SHB-4
N-hsaSIGXOR0SHB-16	activation	N-hsaSIGXOR0SHB-8
N-hsaSIGXOR0SHB-15	activation	N-hsaSIGXOR0SHB-16
N-hsaSIGXOR0SHB-1	activation	N-hsaSIGXOR0SHB-4
N-hsaSIGXOR0SHB-19	activation	N-hsaSIGXOR0SHB-10
N-hsaSIGXOR0SHB-15	activation	N-hsaSIGXOR0SHB-5
N-hsaSIGXOR0SHB-20	activation	N-hsaSIGXOR0SHB-10
N-hsaSIGXOR0SHB-21	activation	N-hsaSIGXOR0SHB-25
N-hsaSIGXOR0SHB-4	activation	N-hsaSIGXOR0SHB-16
N-hsaSIGXOR0SHB-2	activation	N-hsaSIGXOR0SHB-23
N-hsaSIGXOR0SHB-3	activation	N-hsaSIGXOR0SHB-12
N-hsaSIGXOR0SHB-3	activation	N-hsaSIGXOR0SHB-22
N-hsaSIGXOR0SHB-3	activation	N-hsaSIGXOR0SHB-24
N-hsaSIGXOR0SHB-4	activation	N-hsaSIGXOR0SHB-23
N-hsaSIGXOR0SHB-12	activation	N-hsaSIGXOR0SHB-24
N-hsaSIGXOR0SHB-21	activation	N-hsaSIGXOR0SHB-22
N-hsaSIGXOR0SHB-22	activation	N-hsaSIGXOR0SHB-12
N-hsaSIGXOR0SHB-23	activation	N-hsaSIGXOR0SHB-22
N-hsaSIGXOR0SHB-5	activation	N-hsaSIGXOR0SHB-11
N-hsaSIGXOR0SHB-9	activation	N-hsaSIGXOR0SHB-26
N-hsaSIGXOR0SHB-11	activation	N-hsaSIGXOR0SHB-26
N-hsaSIGXOR0SHB-15	activation	N-hsaSIGXOR0SHB-11
