N-hsaSIGXOR0TCA-7	activation	N-hsaSIGXOR0TCA-43 44 45 46 47 48 49
N-hsaSIGXOR0TCA-10	activation	N-hsaSIGXOR0TCA-7
N-hsaSIGXOR0TCA-1 2	activation	N-hsaSIGXOR0TCA-40
N-hsaSIGXOR0TCA-4 5	activation	N-hsaSIGXOR0TCA-18 19 20 21
N-hsaSIGXOR0TCA-6	activation	N-hsaSIGXOR0TCA-3
N-hsaSIGXOR0TCA-6	activation	N-hsaSIGXOR0TCA-22
N-hsaSIGXOR0TCA-8	activation	N-hsaSIGXOR0TCA-4 5
N-hsaSIGXOR0TCA-9	activation	N-hsaSIGXOR0TCA-29
N-hsaSIGXOR0TCA-14	activation	N-hsaSIGXOR0TCA-16
N-hsaSIGXOR0TCA-6	activation	N-hsaSIGXOR0TCA-18 19 20 21
N-hsaSIGXOR0TCA-16	activation	N-hsaSIGXOR0TCA-41
N-hsaSIGXOR0TCA-3	activation	N-hsaSIGXOR0TCA-14
N-hsaSIGXOR0TCA-14	activation	N-hsaSIGXOR0TCA-1 2
N-hsaSIGXOR0TCA-17	inhibition	N-hsaSIGXOR0TCA-6
N-hsaSIGXOR0TCA-6	activation	N-hsaSIGXOR0TCA-14
N-hsaSIGXOR0TCA-18 19 20 21	activation	N-hsaSIGXOR0TCA-52
N-hsaSIGXOR0TCA-22	activation	N-hsaSIGXOR0TCA-16
N-hsaSIGXOR0TCA-26	activation	N-hsaSIGXOR0TCA-35
N-hsaSIGXOR0TCA-29	activation	N-hsaSIGXOR0TCA-35
N-hsaSIGXOR0TCA-35	activation	N-hsaSIGXOR0TCA-8
N-hsaSIGXOR0TCA-37	activation	N-hsaSIGXOR0TCA-36
N-hsaSIGXOR0TCA-10	activation	N-hsaSIGXOR0TCA-35
N-hsaSIGXOR0TCA-37	activation	N-hsaSIGXOR0TCA-6
N-hsaSIGXOR0TCA-36	activation	N-hsaSIGXOR0TCA-14
N-hsaSIGXOR0TCA-40	activation	N-hsaSIGXOR0TCA-26
N-hsaSIGXOR0TCA-37	inhibition	N-hsaSIGXOR0TCA-6
N-hsaSIGXOR0TCA-41	activation	N-hsaSIGXOR0TCA-9
N-hsaSIGXOR0TCA-11 12 13	inhibition	N-hsaSIGXOR0TCA-15
N-hsaSIGXOR0TCA-11 12 13	activation	N-hsaSIGXOR0TCA-50 51
N-hsaSIGXOR0TCA-15	inhibition	N-hsaSIGXOR0TCA-50 51
N-hsaSIGXOR0TCA-26	activation	N-hsaSIGXOR0TCA-32
N-hsaSIGXOR0TCA-32	activation	N-hsaSIGXOR0TCA-11 12 13
N-hsaSIGXOR0TCA-14	activation	N-hsaSIGXOR0TCA-33
N-hsaSIGXOR0TCA-26	activation	N-hsaSIGXOR0TCA-38
N-hsaSIGXOR0TCA-28	activation	N-hsaSIGXOR0TCA-38
N-hsaSIGXOR0TCA-28	activation	N-hsaSIGXOR0TCA-39
N-hsaSIGXOR0TCA-30 31	activation	N-hsaSIGXOR0TCA-56
N-hsaSIGXOR0TCA-33	activation	N-hsaSIGXOR0TCA-34
N-hsaSIGXOR0TCA-33	activation	N-hsaSIGXOR0TCA-38
N-hsaSIGXOR0TCA-34	activation	N-hsaSIGXOR0TCA-28
N-hsaSIGXOR0TCA-34	activation	N-hsaSIGXOR0TCA-38
N-hsaSIGXOR0TCA-38	inhibition	N-hsaSIGXOR0TCA-56
N-hsaSIGXOR0TCA-39	activation	N-hsaSIGXOR0TCA-30 31
N-hsaSIGXOR0TCA-3	activation	N-hsaSIGXOR0TCA-42
N-hsaSIGXOR0TCA-36	inhibition	N-hsaSIGXOR0TCA-42
N-hsaSIGXOR0TCA-23 24 25	activation	N-hsaSIGXOR0TCA-53 18 19 20 21 54
N-hsaSIGXOR0TCA-23 27 25 25	activation	N-hsaSIGXOR0TCA-53 18 19 20 21 54
N-hsaSIGXOR0TCA-23 24 25	activation	N-hsaSIGXOR0TCA-57
N-hsaSIGXOR0TCA-23 27 25 25	activation	N-hsaSIGXOR0TCA-55
N-hsaSIGXOR0TCA-43 44 45 46 47 48 49	activation	N-hsaSIGXOR0TCA-43 44 45 46 47 48 49_func
N-hsaSIGXOR0TCA-50 51	activation	N-hsaSIGXOR0TCA-50 51_func
N-hsaSIGXOR0TCA-52	activation	N-hsaSIGXOR0TCA-52_func
N-hsaSIGXOR0TCA-53 18 19 20 21 54	activation	N-hsaSIGXOR0TCA-53 18 19 20 21 54_func
N-hsaSIGXOR0TCA-55	activation	N-hsaSIGXOR0TCA-55_func
N-hsaSIGXOR0TCA-56	activation	N-hsaSIGXOR0TCA-56_func
N-hsaSIGXOR0TCA-57	activation	N-hsaSIGXOR0TCA-57_func
