N-hsaSIGXOR0MD-2 3	inhibition	N-hsaSIGXOR0MD-38
N-hsaSIGXOR0MD-13	inhibition	N-hsaSIGXOR0MD-59
N-hsaSIGXOR0MD-16	inhibition	N-hsaSIGXOR0MD-13
N-hsaSIGXOR0MD-38	activation	N-hsaSIGXOR0MD-16
N-hsaSIGXOR0MD-1	activation	N-hsaSIGXOR0MD-39
N-hsaSIGXOR0MD-5	inhibition	N-hsaSIGXOR0MD-6
N-hsaSIGXOR0MD-5	inhibition	N-hsaSIGXOR0MD-27
N-hsaSIGXOR0MD-5	inhibition	N-hsaSIGXOR0MD-57
N-hsaSIGXOR0MD-6	inhibition	N-hsaSIGXOR0MD-39
N-hsaSIGXOR0MD-6	activation	N-hsaSIGXOR0MD-57
N-hsaSIGXOR0MD-10	activation	N-hsaSIGXOR0MD-11
N-hsaSIGXOR0MD-10	activation	N-hsaSIGXOR0MD-44
N-hsaSIGXOR0MD-11	activation	N-hsaSIGXOR0MD-1
N-hsaSIGXOR0MD-11	activation	N-hsaSIGXOR0MD-18 19
N-hsaSIGXOR0MD-14 15	activation	N-hsaSIGXOR0MD-57
N-hsaSIGXOR0MD-16	activation	N-hsaSIGXOR0MD-57
N-hsaSIGXOR0MD-17	activation	N-hsaSIGXOR0MD-11
N-hsaSIGXOR0MD-18 19	activation	N-hsaSIGXOR0MD-41
N-hsaSIGXOR0MD-23	activation	N-hsaSIGXOR0MD-57
N-hsaSIGXOR0MD-24	inhibition	N-hsaSIGXOR0MD-10
N-hsaSIGXOR0MD-26	activation	N-hsaSIGXOR0MD-14 15
N-hsaSIGXOR0MD-27	activation	N-hsaSIGXOR0MD-6
N-hsaSIGXOR0MD-31	activation	N-hsaSIGXOR0MD-10
N-hsaSIGXOR0MD-31	activation	N-hsaSIGXOR0MD-48
N-hsaSIGXOR0MD-32	activation	N-hsaSIGXOR0MD-5
N-hsaSIGXOR0MD-39	activation	N-hsaSIGXOR0MD-56
N-hsaSIGXOR0MD-40	activation	N-hsaSIGXOR0MD-27
N-hsaSIGXOR0MD-41	activation	N-hsaSIGXOR0MD-46
N-hsaSIGXOR0MD-44	activation	N-hsaSIGXOR0MD-1
N-hsaSIGXOR0MD-46	activation	N-hsaSIGXOR0MD-27
N-hsaSIGXOR0MD-48	activation	N-hsaSIGXOR0MD-11
N-hsaSIGXOR0MD-56	activation	N-hsaSIGXOR0MD-40
N-hsaSIGXOR0MD-16	activation	N-hsaSIGXOR0MD-67
N-hsaSIGXOR0MD-9	inhibition	N-hsaSIGXOR0MD-28 29 30 30
N-hsaSIGXOR0MD-28 29 30 30	activation	N-hsaSIGXOR0MD-63 50 51 52 53 64
N-hsaSIGXOR0MD-28 45 30	activation	N-hsaSIGXOR0MD-63 50 51 52 53 64
N-hsaSIGXOR0MD-28 29 30 30	activation	N-hsaSIGXOR0MD-69
N-hsaSIGXOR0MD-6	activation	N-hsaSIGXOR0MD-7 8
N-hsaSIGXOR0MD-7 8	activation	N-hsaSIGXOR0MD-50 51 52 53
N-hsaSIGXOR0MD-10	activation	N-hsaSIGXOR0MD-50 51 52 53
N-hsaSIGXOR0MD-50 51 52 53	activation	N-hsaSIGXOR0MD-66
N-hsaSIGXOR0MD-4	activation	N-hsaSIGXOR0MD-42
N-hsaSIGXOR0MD-4	activation	N-hsaSIGXOR0MD-43
N-hsaSIGXOR0MD-4	activation	N-hsaSIGXOR0MD-49
N-hsaSIGXOR0MD-11	activation	N-hsaSIGXOR0MD-4
N-hsaSIGXOR0MD-12	activation	N-hsaSIGXOR0MD-58
N-hsaSIGXOR0MD-14 15	activation	N-hsaSIGXOR0MD-12
N-hsaSIGXOR0MD-42	inhibition	N-hsaSIGXOR0MD-12
N-hsaSIGXOR0MD-43	activation	N-hsaSIGXOR0MD-55
N-hsaSIGXOR0MD-46	activation	N-hsaSIGXOR0MD-42
N-hsaSIGXOR0MD-49	activation	N-hsaSIGXOR0MD-42
N-hsaSIGXOR0MD-49	activation	N-hsaSIGXOR0MD-54
N-hsaSIGXOR0MD-54	activation	N-hsaSIGXOR0MD-42
N-hsaSIGXOR0MD-55	activation	N-hsaSIGXOR0MD-54
N-hsaSIGXOR0MD-5	inhibition	N-hsaSIGXOR0MD-47
N-hsaSIGXOR0MD-20 21 22	activation	N-hsaSIGXOR0MD-61 62
N-hsaSIGXOR0MD-25	inhibition	N-hsaSIGXOR0MD-47
N-hsaSIGXOR0MD-33 34 16 35 36 37	activation	N-hsaSIGXOR0MD-47
N-hsaSIGXOR0MD-41	activation	N-hsaSIGXOR0MD-33 34 16 35 36 37
N-hsaSIGXOR0MD-46	activation	N-hsaSIGXOR0MD-47
N-hsaSIGXOR0MD-47	activation	N-hsaSIGXOR0MD-20 21 22
N-hsaSIGXOR0MD-20 21 22	inhibition	N-hsaSIGXOR0MD-65
N-hsaSIGXOR0MD-17	activation	N-hsaSIGXOR0MD-60
N-hsaSIGXOR0MD-48	inhibition	N-hsaSIGXOR0MD-60
N-hsaSIGXOR0MD-28 45 30	activation	N-hsaSIGXOR0MD-68
N-hsaSIGXOR0MD-57	activation	N-hsaSIGXOR0MD-57_func
N-hsaSIGXOR0MD-58	activation	N-hsaSIGXOR0MD-58_func
N-hsaSIGXOR0MD-59	activation	N-hsaSIGXOR0MD-59_func
N-hsaSIGXOR0MD-61 62	activation	N-hsaSIGXOR0MD-61 62_func
N-hsaSIGXOR0MD-63 50 51 52 53 64	activation	N-hsaSIGXOR0MD-63 50 51 52 53 64_func
N-hsaSIGXOR0MD-65	activation	N-hsaSIGXOR0MD-65_func
N-hsaSIGXOR0MD-66	activation	N-hsaSIGXOR0MD-66_func
N-hsaSIGXOR0MD-68	activation	N-hsaSIGXOR0MD-68_func
N-hsaSIGXOR0MD-69	activation	N-hsaSIGXOR0MD-69_func
