N-hsaSIGXOR0IOA-1	inhibition	N-hsaSIGXOR0IOA-28 29
N-hsaSIGXOR0IOA-2 3 4	inhibition	N-hsaSIGXOR0IOA-1
N-hsaSIGXOR0IOA-6	activation	N-hsaSIGXOR0IOA-25
N-hsaSIGXOR0IOA-15	activation	N-hsaSIGXOR0IOA-2 3 4
N-hsaSIGXOR0IOA-20	activation	N-hsaSIGXOR0IOA-22
N-hsaSIGXOR0IOA-22	activation	N-hsaSIGXOR0IOA-15
N-hsaSIGXOR0IOA-25	activation	N-hsaSIGXOR0IOA-20
N-hsaSIGXOR0IOA-5	inhibition	N-hsaSIGXOR0IOA-9
N-hsaSIGXOR0IOA-7	activation	N-hsaSIGXOR0IOA-14
N-hsaSIGXOR0IOA-9	inhibition	N-hsaSIGXOR0IOA-30
N-hsaSIGXOR0IOA-11	activation	N-hsaSIGXOR0IOA-5
N-hsaSIGXOR0IOA-12	inhibition	N-hsaSIGXOR0IOA-11
N-hsaSIGXOR0IOA-13	inhibition	N-hsaSIGXOR0IOA-5
N-hsaSIGXOR0IOA-14	inhibition	N-hsaSIGXOR0IOA-9
N-hsaSIGXOR0IOA-16	activation	N-hsaSIGXOR0IOA-11
N-hsaSIGXOR0IOA-17	activation	N-hsaSIGXOR0IOA-14
N-hsaSIGXOR0IOA-18	inhibition	N-hsaSIGXOR0IOA-5
N-hsaSIGXOR0IOA-13	activation	N-hsaSIGXOR0IOA-24
N-hsaSIGXOR0IOA-11	activation	N-hsaSIGXOR0IOA-16
N-hsaSIGXOR0IOA-24	activation	N-hsaSIGXOR0IOA-9
N-hsaSIGXOR0IOA-12	inhibition	N-hsaSIGXOR0IOA-16
N-hsaSIGXOR0IOA-2 3 4	inhibition	N-hsaSIGXOR0IOA-7
N-hsaSIGXOR0IOA-2 3 4	inhibition	N-hsaSIGXOR0IOA-5
N-hsaSIGXOR0IOA-27	inhibition	N-hsaSIGXOR0IOA-5
N-hsaSIGXOR0IOA-28 29	activation	N-hsaSIGXOR0IOA-28 29_func
N-hsaSIGXOR0IOA-30	activation	N-hsaSIGXOR0IOA-30_func
