N-hsaSIGXOR0XOTCH-1	inhibition	N-hsaSIGXOR0XOTCH-8
N-hsaSIGXOR0XOTCH-2 3 4	activation	N-hsaSIGXOR0XOTCH-1
N-hsaSIGXOR0XOTCH-5	activation	N-hsaSIGXOR0XOTCH-9
N-hsaSIGXOR0XOTCH-6	inhibition	N-hsaSIGXOR0XOTCH-3
N-hsaSIGXOR0XOTCH-7	activation	N-hsaSIGXOR0XOTCH-3
N-hsaSIGXOR0XOTCH-8	activation	N-hsaSIGXOR0XOTCH-3
N-hsaSIGXOR0XOTCH-3	activation	N-hsaSIGXOR0XOTCH-16
N-hsaSIGXOR0XOTCH-9	activation	N-hsaSIGXOR0XOTCH-3
N-hsaSIGXOR0XOTCH-10	activation	N-hsaSIGXOR0XOTCH-3
N-hsaSIGXOR0XOTCH-11 12 13 14	activation	N-hsaSIGXOR0XOTCH-3
N-hsaSIGXOR0XOTCH-2 3 4	activation	N-hsaSIGXOR0XOTCH-16
N-hsaSIGXOR0XOTCH-5	activation	N-hsaSIGXOR0XOTCH-10
N-hsaSIGXOR0XOTCH-3	activation	N-hsaSIGXOR0XOTCH-1
N-hsaSIGXOR0XOTCH-15	activation	N-hsaSIGXOR0XOTCH-3
N-hsaSIGXOR0XOTCH-5	activation	N-hsaSIGXOR0XOTCH-15
N-hsaSIGXOR0XOTCH-16	activation	N-hsaSIGXOR0XOTCH-22
N-hsaSIGXOR0XOTCH-3	activation	N-hsaSIGXOR0XOTCH-21
N-hsaSIGXOR0XOTCH-2 3 4	activation	N-hsaSIGXOR0XOTCH-17
N-hsaSIGXOR0XOTCH-2 3 4	inhibition	N-hsaSIGXOR0XOTCH-18
N-hsaSIGXOR0XOTCH-2 3 4	activation	N-hsaSIGXOR0XOTCH-19
N-hsaSIGXOR0XOTCH-5	activation	N-hsaSIGXOR0XOTCH-20
N-hsaSIGXOR0XOTCH-17	activation	N-hsaSIGXOR0XOTCH-17_func
N-hsaSIGXOR0XOTCH-18	activation	N-hsaSIGXOR0XOTCH-18_func
N-hsaSIGXOR0XOTCH-20	activation	N-hsaSIGXOR0XOTCH-20_func
N-hsaSIGXOR0XOTCH-21	activation	N-hsaSIGXOR0XOTCH-21_func
N-hsaSIGXOR0XOTCH-22	activation	N-hsaSIGXOR0XOTCH-22_func
