N-hsaSIGXOR0MCAXO-1	activation	N-hsaSIGXOR0MCAXO-17
N-hsaSIGXOR0MCAXO-2	activation	N-hsaSIGXOR0MCAXO-11
N-hsaSIGXOR0MCAXO-3	activation	N-hsaSIGXOR0MCAXO-18
N-hsaSIGXOR0MCAXO-3	inhibition	N-hsaSIGXOR0MCAXO-21
N-hsaSIGXOR0MCAXO-2	activation	N-hsaSIGXOR0MCAXO-15
N-hsaSIGXOR0MCAXO-4	inhibition	N-hsaSIGXOR0MCAXO-24
N-hsaSIGXOR0MCAXO-5	activation	N-hsaSIGXOR0MCAXO-16
N-hsaSIGXOR0MCAXO-6	inhibition	N-hsaSIGXOR0MCAXO-12
N-hsaSIGXOR0MCAXO-7	inhibition	N-hsaSIGXOR0MCAXO-24
N-hsaSIGXOR0MCAXO-7	inhibition	N-hsaSIGXOR0MCAXO-21
N-hsaSIGXOR0MCAXO-8	activation	N-hsaSIGXOR0MCAXO-14
N-hsaSIGXOR0MCAXO-9	inhibition	N-hsaSIGXOR0MCAXO-24
N-hsaSIGXOR0MCAXO-10	activation	N-hsaSIGXOR0MCAXO-20
N-hsaSIGXOR0MCAXO-4	inhibition	N-hsaSIGXOR0MCAXO-21
N-hsaSIGXOR0MCAXO-11	activation	N-hsaSIGXOR0MCAXO-15
N-hsaSIGXOR0MCAXO-12	inhibition	N-hsaSIGXOR0MCAXO-21
N-hsaSIGXOR0MCAXO-13	activation	N-hsaSIGXOR0MCAXO-7
N-hsaSIGXOR0MCAXO-14	activation	N-hsaSIGXOR0MCAXO-19
N-hsaSIGXOR0MCAXO-15	activation	N-hsaSIGXOR0MCAXO-16
N-hsaSIGXOR0MCAXO-16	activation	N-hsaSIGXOR0MCAXO-5
N-hsaSIGXOR0MCAXO-17	activation	N-hsaSIGXOR0MCAXO-5
N-hsaSIGXOR0MCAXO-18	activation	N-hsaSIGXOR0MCAXO-1
N-hsaSIGXOR0MCAXO-19	activation	N-hsaSIGXOR0MCAXO-2
N-hsaSIGXOR0MCAXO-20	activation	N-hsaSIGXOR0MCAXO-9
N-hsaSIGXOR0MCAXO-21	inhibition	N-hsaSIGXOR0MCAXO-17
N-hsaSIGXOR0MCAXO-22	activation	N-hsaSIGXOR0MCAXO-23
N-hsaSIGXOR0MCAXO-19	activation	N-hsaSIGXOR0MCAXO-11
N-hsaSIGXOR0MCAXO-23	activation	N-hsaSIGXOR0MCAXO-2
N-hsaSIGXOR0MCAXO-16	activation	N-hsaSIGXOR0MCAXO-12
N-hsaSIGXOR0MCAXO-12	inhibition	N-hsaSIGXOR0MCAXO-24
N-hsaSIGXOR0MCAXO-15	activation	N-hsaSIGXOR0MCAXO-3
N-hsaSIGXOR0MCAXO-24	activation	N-hsaSIGXOR0MCAXO-24_func
