N-hsaSIGXOR0AAAM-1	activation	N-hsaSIGXOR0AAAM-8
N-hsaSIGXOR0AAAM-2	activation	N-hsaSIGXOR0AAAM-17
N-hsaSIGXOR0AAAM-3	activation	N-hsaSIGXOR0AAAM-6
N-hsaSIGXOR0AAAM-5	activation	N-hsaSIGXOR0AAAM-17
N-hsaSIGXOR0AAAM-7	activation	N-hsaSIGXOR0AAAM-9
N-hsaSIGXOR0AAAM-4	activation	N-hsaSIGXOR0AAAM-6
N-hsaSIGXOR0AAAM-8	activation	N-hsaSIGXOR0AAAM-17
N-hsaSIGXOR0AAAM-9	activation	N-hsaSIGXOR0AAAM-6
N-hsaSIGXOR0AAAM-11	inhibition	N-hsaSIGXOR0AAAM-6
N-hsaSIGXOR0AAAM-14	activation	N-hsaSIGXOR0AAAM-9
N-hsaSIGXOR0AAAM-14	activation	N-hsaSIGXOR0AAAM-17
N-hsaSIGXOR0AAAM-6	activation	N-hsaSIGXOR0AAAM-9
N-hsaSIGXOR0AAAM-17	activation	N-hsaSIGXOR0AAAM-6
N-hsaSIGXOR0AAAM-17	activation	N-hsaSIGXOR0AAAM-28
N-hsaSIGXOR0AAAM-8	activation	N-hsaSIGXOR0AAAM-21
N-hsaSIGXOR0AAAM-15	activation	N-hsaSIGXOR0AAAM-6
N-hsaSIGXOR0AAAM-19	activation	N-hsaSIGXOR0AAAM-28
N-hsaSIGXOR0AAAM-20	activation	N-hsaSIGXOR0AAAM-28
N-hsaSIGXOR0AAAM-6	activation	N-hsaSIGXOR0AAAM-17
N-hsaSIGXOR0AAAM-5	activation	N-hsaSIGXOR0AAAM-6
N-hsaSIGXOR0AAAM-21	activation	N-hsaSIGXOR0AAAM-6
N-hsaSIGXOR0AAAM-10	activation	N-hsaSIGXOR0AAAM-21
N-hsaSIGXOR0AAAM-23	inhibition	N-hsaSIGXOR0AAAM-6
N-hsaSIGXOR0AAAM-6	activation	N-hsaSIGXOR0AAAM-25
N-hsaSIGXOR0AAAM-12	activation	N-hsaSIGXOR0AAAM-25
N-hsaSIGXOR0AAAM-13	activation	N-hsaSIGXOR0AAAM-25
N-hsaSIGXOR0AAAM-10	activation	N-hsaSIGXOR0AAAM-27
N-hsaSIGXOR0AAAM-8	activation	N-hsaSIGXOR0AAAM-27
N-hsaSIGXOR0AAAM-6	activation	N-hsaSIGXOR0AAAM-27
N-hsaSIGXOR0AAAM-3	activation	N-hsaSIGXOR0AAAM-29
N-hsaSIGXOR0AAAM-9	activation	N-hsaSIGXOR0AAAM-29
N-hsaSIGXOR0AAAM-4	activation	N-hsaSIGXOR0AAAM-24
N-hsaSIGXOR0AAAM-7	activation	N-hsaSIGXOR0AAAM-26
N-hsaSIGXOR0AAAM-22	activation	N-hsaSIGXOR0AAAM-26
