N-hsaSIGXOR0THM-1	inhibition	N-hsaSIGXOR0THM-2
N-hsaSIGXOR0THM-2	activation	N-hsaSIGXOR0THM-22
N-hsaSIGXOR0THM-3	inhibition	N-hsaSIGXOR0THM-18
N-hsaSIGXOR0THM-5	inhibition	N-hsaSIGXOR0THM-32
N-hsaSIGXOR0THM-7	activation	N-hsaSIGXOR0THM-10
N-hsaSIGXOR0THM-9	activation	N-hsaSIGXOR0THM-22
N-hsaSIGXOR0THM-10	activation	N-hsaSIGXOR0THM-44
N-hsaSIGXOR0THM-11	activation	N-hsaSIGXOR0THM-22
N-hsaSIGXOR0THM-3	inhibition	N-hsaSIGXOR0THM-12
N-hsaSIGXOR0THM-7	activation	N-hsaSIGXOR0THM-18
N-hsaSIGXOR0THM-9	activation	N-hsaSIGXOR0THM-12
N-hsaSIGXOR0THM-13	activation	N-hsaSIGXOR0THM-2
N-hsaSIGXOR0THM-4	activation	N-hsaSIGXOR0THM-43
N-hsaSIGXOR0THM-12	activation	N-hsaSIGXOR0THM-5
N-hsaSIGXOR0THM-15	activation	N-hsaSIGXOR0THM-13
N-hsaSIGXOR0THM-16	inhibition	N-hsaSIGXOR0THM-4
N-hsaSIGXOR0THM-17	activation	N-hsaSIGXOR0THM-16
N-hsaSIGXOR0THM-6	activation	N-hsaSIGXOR0THM-12
N-hsaSIGXOR0THM-18	activation	N-hsaSIGXOR0THM-22
N-hsaSIGXOR0THM-18	activation	N-hsaSIGXOR0THM-12
N-hsaSIGXOR0THM-20	activation	N-hsaSIGXOR0THM-41
N-hsaSIGXOR0THM-6	activation	N-hsaSIGXOR0THM-18
N-hsaSIGXOR0THM-22	activation	N-hsaSIGXOR0THM-7
N-hsaSIGXOR0THM-23	inhibition	N-hsaSIGXOR0THM-11
N-hsaSIGXOR0THM-24	activation	N-hsaSIGXOR0THM-15
N-hsaSIGXOR0THM-25	activation	N-hsaSIGXOR0THM-31
N-hsaSIGXOR0THM-26	inhibition	N-hsaSIGXOR0THM-2
N-hsaSIGXOR0THM-6	activation	N-hsaSIGXOR0THM-7
N-hsaSIGXOR0THM-31	activation	N-hsaSIGXOR0THM-6
N-hsaSIGXOR0THM-32	activation	N-hsaSIGXOR0THM-45
N-hsaSIGXOR0THM-33	inhibition	N-hsaSIGXOR0THM-27
N-hsaSIGXOR0THM-38	activation	N-hsaSIGXOR0THM-22
N-hsaSIGXOR0THM-6	activation	N-hsaSIGXOR0THM-44
N-hsaSIGXOR0THM-29	activation	N-hsaSIGXOR0THM-24
N-hsaSIGXOR0THM-41	activation	N-hsaSIGXOR0THM-33
N-hsaSIGXOR0THM-25	activation	N-hsaSIGXOR0THM-27
N-hsaSIGXOR0THM-27	activation	N-hsaSIGXOR0THM-6
N-hsaSIGXOR0THM-43	activation	N-hsaSIGXOR0THM-45
N-hsaSIGXOR0THM-44	activation	N-hsaSIGXOR0THM-10
N-hsaSIGXOR0THM-11	activation	N-hsaSIGXOR0THM-12
N-hsaSIGXOR0THM-45 46	activation	N-hsaSIGXOR0THM-29
N-hsaSIGXOR0THM-38	activation	N-hsaSIGXOR0THM-10
N-hsaSIGXOR0THM-44	activation	N-hsaSIGXOR0THM-7
N-hsaSIGXOR0THM-12	activation	N-hsaSIGXOR0THM-49
N-hsaSIGXOR0THM-12	activation	N-hsaSIGXOR0THM-55
N-hsaSIGXOR0THM-8	activation	N-hsaSIGXOR0THM-30
N-hsaSIGXOR0THM-14	activation	N-hsaSIGXOR0THM-8
N-hsaSIGXOR0THM-30	activation	N-hsaSIGXOR0THM-56
N-hsaSIGXOR0THM-4	activation	N-hsaSIGXOR0THM-36
N-hsaSIGXOR0THM-13	activation	N-hsaSIGXOR0THM-47
N-hsaSIGXOR0THM-20	inhibition	N-hsaSIGXOR0THM-54
N-hsaSIGXOR0THM-27	activation	N-hsaSIGXOR0THM-54
N-hsaSIGXOR0THM-36	activation	N-hsaSIGXOR0THM-54
N-hsaSIGXOR0THM-42	activation	N-hsaSIGXOR0THM-36
N-hsaSIGXOR0THM-47	activation	N-hsaSIGXOR0THM-36
N-hsaSIGXOR0THM-4	activation	N-hsaSIGXOR0THM-40
N-hsaSIGXOR0THM-40	activation	N-hsaSIGXOR0THM-46
N-hsaSIGXOR0THM-4	activation	N-hsaSIGXOR0THM-53
N-hsaSIGXOR0THM-6	activation	N-hsaSIGXOR0THM-48
N-hsaSIGXOR0THM-6	activation	N-hsaSIGXOR0THM-52
N-hsaSIGXOR0THM-27	activation	N-hsaSIGXOR0THM-52
N-hsaSIGXOR0THM-21	activation	N-hsaSIGXOR0THM-51
N-hsaSIGXOR0THM-28	activation	N-hsaSIGXOR0THM-21
N-hsaSIGXOR0THM-28	activation	N-hsaSIGXOR0THM-39
N-hsaSIGXOR0THM-29	activation	N-hsaSIGXOR0THM-21
N-hsaSIGXOR0THM-37	activation	N-hsaSIGXOR0THM-28
N-hsaSIGXOR0THM-39	activation	N-hsaSIGXOR0THM-51
N-hsaSIGXOR0THM-19	inhibition	N-hsaSIGXOR0THM-50
N-hsaSIGXOR0THM-24	activation	N-hsaSIGXOR0THM-34 35
N-hsaSIGXOR0THM-34 35	activation	N-hsaSIGXOR0THM-19
N-hsaSIGXOR0THM-19	activation	N-hsaSIGXOR0THM-57 58 59 60 61
N-hsaSIGXOR0THM-49	activation	N-hsaSIGXOR0THM-49_func
N-hsaSIGXOR0THM-50	activation	N-hsaSIGXOR0THM-50_func
N-hsaSIGXOR0THM-51	activation	N-hsaSIGXOR0THM-51_func
N-hsaSIGXOR0THM-52	activation	N-hsaSIGXOR0THM-52_func
N-hsaSIGXOR0THM-53	activation	N-hsaSIGXOR0THM-53_func
N-hsaSIGXOR0THM-54	activation	N-hsaSIGXOR0THM-54_func
N-hsaSIGXOR0THM-55	activation	N-hsaSIGXOR0THM-55_func
N-hsaSIGXOR0THM-57 58 59 60 61	activation	N-hsaSIGXOR0THM-57 58 59 60 61_func
