N-hsaSIGXOR0FSGS-2	activation	N-hsaSIGXOR0FSGS-6
N-hsaSIGXOR0FSGS-3	activation	N-hsaSIGXOR0FSGS-9
N-hsaSIGXOR0FSGS-4	activation	N-hsaSIGXOR0FSGS-3
N-hsaSIGXOR0FSGS-1	activation	N-hsaSIGXOR0FSGS-3
N-hsaSIGXOR0FSGS-5	activation	N-hsaSIGXOR0FSGS-10 11
N-hsaSIGXOR0FSGS-6	activation	N-hsaSIGXOR0FSGS-15
N-hsaSIGXOR0FSGS-7	inhibition	N-hsaSIGXOR0FSGS-10 11
N-hsaSIGXOR0FSGS-8	inhibition	N-hsaSIGXOR0FSGS-1
N-hsaSIGXOR0FSGS-9	activation	N-hsaSIGXOR0FSGS-5
N-hsaSIGXOR0FSGS-10 11	activation	N-hsaSIGXOR0FSGS-2
N-hsaSIGXOR0FSGS-3	activation	N-hsaSIGXOR0FSGS-14
N-hsaSIGXOR0FSGS-1	inhibition	N-hsaSIGXOR0FSGS-13
N-hsaSIGXOR0FSGS-12	activation	N-hsaSIGXOR0FSGS-16
N-hsaSIGXOR0FSGS-15	activation	N-hsaSIGXOR0FSGS-15_func
N-hsaSIGXOR0FSGS-16	activation	N-hsaSIGXOR0FSGS-16_func
