N-hsaSIGXOR0XC-2	activation	N-hsaSIGXOR0XC-10
N-hsaSIGXOR0XC-3	inhibition	N-hsaSIGXOR0XC-14
N-hsaSIGXOR0XC-4	inhibition	N-hsaSIGXOR0XC-10
N-hsaSIGXOR0XC-5	activation	N-hsaSIGXOR0XC-3
N-hsaSIGXOR0XC-4	inhibition	N-hsaSIGXOR0XC-3
N-hsaSIGXOR0XC-7	activation	N-hsaSIGXOR0XC-3
N-hsaSIGXOR0XC-3	activation	N-hsaSIGXOR0XC-9
N-hsaSIGXOR0XC-9	inhibition	N-hsaSIGXOR0XC-18
N-hsaSIGXOR0XC-11	inhibition	N-hsaSIGXOR0XC-3
N-hsaSIGXOR0XC-1	inhibition	N-hsaSIGXOR0XC-11
N-hsaSIGXOR0XC-11	inhibition	N-hsaSIGXOR0XC-7
N-hsaSIGXOR0XC-13	inhibition	N-hsaSIGXOR0XC-10
N-hsaSIGXOR0XC-2	activation	N-hsaSIGXOR0XC-1
N-hsaSIGXOR0XC-3	inhibition	N-hsaSIGXOR0XC-10
N-hsaSIGXOR0XC-14	activation	N-hsaSIGXOR0XC-10
N-hsaSIGXOR0XC-10	activation	N-hsaSIGXOR0XC-4
N-hsaSIGXOR0XC-4	activation	N-hsaSIGXOR0XC-18
N-hsaSIGXOR0XC-15	activation	N-hsaSIGXOR0XC-14
N-hsaSIGXOR0XC-6	activation	N-hsaSIGXOR0XC-17
N-hsaSIGXOR0XC-8	activation	N-hsaSIGXOR0XC-6
N-hsaSIGXOR0XC-10	activation	N-hsaSIGXOR0XC-8
N-hsaSIGXOR0XC-10	activation	N-hsaSIGXOR0XC-20
N-hsaSIGXOR0XC-1	inhibition	N-hsaSIGXOR0XC-16
N-hsaSIGXOR0XC-4	inhibition	N-hsaSIGXOR0XC-16
N-hsaSIGXOR0XC-11	inhibition	N-hsaSIGXOR0XC-21
N-hsaSIGXOR0XC-12	inhibition	N-hsaSIGXOR0XC-19
N-hsaSIGXOR0XC-15	activation	N-hsaSIGXOR0XC-22
N-hsaSIGXOR0XC-16	activation	N-hsaSIGXOR0XC-16_func
N-hsaSIGXOR0XC-17	activation	N-hsaSIGXOR0XC-17_func
N-hsaSIGXOR0XC-18	activation	N-hsaSIGXOR0XC-18_func
N-hsaSIGXOR0XC-19	activation	N-hsaSIGXOR0XC-19_func
N-hsaSIGXOR0XC-20	activation	N-hsaSIGXOR0XC-20_func
N-hsaSIGXOR0XC-22	activation	N-hsaSIGXOR0XC-22_func
