N-hsaSIGXOR0TEAT-1 2 3 4 5 6 7 8 9 10 11	activation	N-hsaSIGXOR0TEAT-137
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-137
N-hsaSIGXOR0TEAT-14 15 16	activation	N-hsaSIGXOR0TEAT-12
N-hsaSIGXOR0TEAT-1 2 3 4 5 6 7 8 9 10 11	activation	N-hsaSIGXOR0TEAT-138
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-138
N-hsaSIGXOR0TEAT-1 2 3 4 5 6 7 8 9 10 11	activation	N-hsaSIGXOR0TEAT-139
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-139
N-hsaSIGXOR0TEAT-1 2 3 4 5 6 7 8 9 10 11	activation	N-hsaSIGXOR0TEAT-142
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-142
N-hsaSIGXOR0TEAT-1 2 3 4 5 6 7 8 9 10 11	activation	N-hsaSIGXOR0TEAT-145
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-145
N-hsaSIGXOR0TEAT-1 2 3 4 5 6 7 8 9 10 11	activation	N-hsaSIGXOR0TEAT-148
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-148
N-hsaSIGXOR0TEAT-1 2 3 4 5 6 7 8 9 10 11	activation	N-hsaSIGXOR0TEAT-149
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-149
N-hsaSIGXOR0TEAT-1 2 3 4 5 6 7 8 9 10 11	activation	N-hsaSIGXOR0TEAT-152
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-152
N-hsaSIGXOR0TEAT-1 2 3 4 5 6 7 8 9 10 11	activation	N-hsaSIGXOR0TEAT-153
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-153
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-141
N-hsaSIGXOR0TEAT-13	activation	N-hsaSIGXOR0TEAT-141
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-140
N-hsaSIGXOR0TEAT-135	activation	N-hsaSIGXOR0TEAT-140
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-143
N-hsaSIGXOR0TEAT-136	activation	N-hsaSIGXOR0TEAT-143
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-144
N-hsaSIGXOR0TEAT-17	activation	N-hsaSIGXOR0TEAT-144
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-146
N-hsaSIGXOR0TEAT-134	activation	N-hsaSIGXOR0TEAT-146
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-147
N-hsaSIGXOR0TEAT-20 21	activation	N-hsaSIGXOR0TEAT-147
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-150
N-hsaSIGXOR0TEAT-133	activation	N-hsaSIGXOR0TEAT-150
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-151
N-hsaSIGXOR0TEAT-114	activation	N-hsaSIGXOR0TEAT-151
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-154
N-hsaSIGXOR0TEAT-116	activation	N-hsaSIGXOR0TEAT-154
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-155
N-hsaSIGXOR0TEAT-119	activation	N-hsaSIGXOR0TEAT-155
N-hsaSIGXOR0TEAT-12	activation	N-hsaSIGXOR0TEAT-156
N-hsaSIGXOR0TEAT-117	activation	N-hsaSIGXOR0TEAT-156
N-hsaSIGXOR0TEAT-18 19 12	activation	N-hsaSIGXOR0TEAT-22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110
N-hsaSIGXOR0TEAT-22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110	activation	N-hsaSIGXOR0TEAT-118
N-hsaSIGXOR0TEAT-111	inhibition	N-hsaSIGXOR0TEAT-22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110
N-hsaSIGXOR0TEAT-19 112 113	inhibition	N-hsaSIGXOR0TEAT-22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110
N-hsaSIGXOR0TEAT-19 112 113	activation	N-hsaSIGXOR0TEAT-157
N-hsaSIGXOR0TEAT-115	activation	N-hsaSIGXOR0TEAT-22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110
N-hsaSIGXOR0TEAT-118	activation	N-hsaSIGXOR0TEAT-19 112 113
N-hsaSIGXOR0TEAT-120 121 122 123 124 125 126 127 128 129 130 131 132	activation	N-hsaSIGXOR0TEAT-22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56
N-hsaSIGXOR0TEAT-22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56	activation	N-hsaSIGXOR0TEAT-22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56_func
