N-hsaSIGXOR0GBM-1	inhibition	N-hsaSIGXOR0GBM-10
N-hsaSIGXOR0GBM-2	activation	N-hsaSIGXOR0GBM-18
N-hsaSIGXOR0GBM-3	activation	N-hsaSIGXOR0GBM-4
N-hsaSIGXOR0GBM-4	activation	N-hsaSIGXOR0GBM-5
N-hsaSIGXOR0GBM-5	activation	N-hsaSIGXOR0GBM-16
N-hsaSIGXOR0GBM-6	activation	N-hsaSIGXOR0GBM-10
N-hsaSIGXOR0GBM-9	activation	N-hsaSIGXOR0GBM-1
N-hsaSIGXOR0GBM-4	activation	N-hsaSIGXOR0GBM-6
N-hsaSIGXOR0GBM-10	activation	N-hsaSIGXOR0GBM-17
N-hsaSIGXOR0GBM-11	activation	N-hsaSIGXOR0GBM-17
N-hsaSIGXOR0GBM-11	activation	N-hsaSIGXOR0GBM-1
N-hsaSIGXOR0GBM-12	inhibition	N-hsaSIGXOR0GBM-9
N-hsaSIGXOR0GBM-14	inhibition	N-hsaSIGXOR0GBM-6
N-hsaSIGXOR0GBM-9	activation	N-hsaSIGXOR0GBM-11
N-hsaSIGXOR0GBM-2	inhibition	N-hsaSIGXOR0GBM-10
N-hsaSIGXOR0GBM-2	inhibition	N-hsaSIGXOR0GBM-4
N-hsaSIGXOR0GBM-15	inhibition	N-hsaSIGXOR0GBM-6
N-hsaSIGXOR0GBM-16	activation	N-hsaSIGXOR0GBM-9
N-hsaSIGXOR0GBM-5	activation	N-hsaSIGXOR0GBM-10
N-hsaSIGXOR0GBM-17	activation	N-hsaSIGXOR0GBM-2
N-hsaSIGXOR0GBM-2	activation	N-hsaSIGXOR0GBM-21
N-hsaSIGXOR0GBM-1	activation	N-hsaSIGXOR0GBM-19
N-hsaSIGXOR0GBM-1	activation	N-hsaSIGXOR0GBM-22 23 24 25 26
N-hsaSIGXOR0GBM-3	activation	N-hsaSIGXOR0GBM-13
N-hsaSIGXOR0GBM-7	activation	N-hsaSIGXOR0GBM-13
N-hsaSIGXOR0GBM-7	activation	N-hsaSIGXOR0GBM-20
N-hsaSIGXOR0GBM-8	activation	N-hsaSIGXOR0GBM-7
N-hsaSIGXOR0GBM-13	inhibition	N-hsaSIGXOR0GBM-7
N-hsaSIGXOR0GBM-13	inhibition	N-hsaSIGXOR0GBM-20
N-hsaSIGXOR0GBM-18	activation	N-hsaSIGXOR0GBM-18_func
N-hsaSIGXOR0GBM-19	activation	N-hsaSIGXOR0GBM-19_func
N-hsaSIGXOR0GBM-20	activation	N-hsaSIGXOR0GBM-20_func
N-hsaSIGXOR0GBM-21	activation	N-hsaSIGXOR0GBM-21_func
N-hsaSIGXOR0GBM-22 23 24 25 26	activation	N-hsaSIGXOR0GBM-22 23 24 25 26_func
