N-hsaSIGXOR0AML0DXMT3A-1	inhibition	N-hsaSIGXOR0AML0DXMT3A-5
N-hsaSIGXOR0AML0DXMT3A-3	inhibition	N-hsaSIGXOR0AML0DXMT3A-4
N-hsaSIGXOR0AML0DXMT3A-4	inhibition	N-hsaSIGXOR0AML0DXMT3A-13
N-hsaSIGXOR0AML0DXMT3A-5	inhibition	N-hsaSIGXOR0AML0DXMT3A-3
N-hsaSIGXOR0AML0DXMT3A-7	inhibition	N-hsaSIGXOR0AML0DXMT3A-10
N-hsaSIGXOR0AML0DXMT3A-10	inhibition	N-hsaSIGXOR0AML0DXMT3A-5
N-hsaSIGXOR0AML0DXMT3A-1	inhibition	N-hsaSIGXOR0AML0DXMT3A-12
N-hsaSIGXOR0AML0DXMT3A-1	inhibition	N-hsaSIGXOR0AML0DXMT3A-14
N-hsaSIGXOR0AML0DXMT3A-1	inhibition	N-hsaSIGXOR0AML0DXMT3A-15
N-hsaSIGXOR0AML0DXMT3A-6	inhibition	N-hsaSIGXOR0AML0DXMT3A-15
N-hsaSIGXOR0AML0DXMT3A-2	activation	N-hsaSIGXOR0AML0DXMT3A-9
N-hsaSIGXOR0AML0DXMT3A-8	activation	N-hsaSIGXOR0AML0DXMT3A-9
N-hsaSIGXOR0AML0DXMT3A-9	activation	N-hsaSIGXOR0AML0DXMT3A-11
N-hsaSIGXOR0AML0DXMT3A-11	activation	N-hsaSIGXOR0AML0DXMT3A-16
N-hsaSIGXOR0AML0DXMT3A-12	activation	N-hsaSIGXOR0AML0DXMT3A-12_func
N-hsaSIGXOR0AML0DXMT3A-13	activation	N-hsaSIGXOR0AML0DXMT3A-13_func
N-hsaSIGXOR0AML0DXMT3A-14	activation	N-hsaSIGXOR0AML0DXMT3A-14_func
N-hsaSIGXOR0AML0DXMT3A-15	activation	N-hsaSIGXOR0AML0DXMT3A-15_func
N-hsaSIGXOR0AML0DXMT3A-16	activation	N-hsaSIGXOR0AML0DXMT3A-16_func
