N-hsaSIGXOR0AML0FLT3-2	activation	N-hsaSIGXOR0AML0FLT3-8 9
N-hsaSIGXOR0AML0FLT3-4	activation	N-hsaSIGXOR0AML0FLT3-28
N-hsaSIGXOR0AML0FLT3-3	inhibition	N-hsaSIGXOR0AML0FLT3-17
N-hsaSIGXOR0AML0FLT3-5	activation	N-hsaSIGXOR0AML0FLT3-32 33
N-hsaSIGXOR0AML0FLT3-7	activation	N-hsaSIGXOR0AML0FLT3-10
N-hsaSIGXOR0AML0FLT3-8 9	activation	N-hsaSIGXOR0AML0FLT3-29
N-hsaSIGXOR0AML0FLT3-10	activation	N-hsaSIGXOR0AML0FLT3-2
N-hsaSIGXOR0AML0FLT3-3	activation	N-hsaSIGXOR0AML0FLT3-15
N-hsaSIGXOR0AML0FLT3-11 12 13	activation	N-hsaSIGXOR0AML0FLT3-28
N-hsaSIGXOR0AML0FLT3-15	activation	N-hsaSIGXOR0AML0FLT3-3
N-hsaSIGXOR0AML0FLT3-16	activation	N-hsaSIGXOR0AML0FLT3-2
N-hsaSIGXOR0AML0FLT3-6	activation	N-hsaSIGXOR0AML0FLT3-11 12 13
N-hsaSIGXOR0AML0FLT3-17	activation	N-hsaSIGXOR0AML0FLT3-25
N-hsaSIGXOR0AML0FLT3-19	inhibition	N-hsaSIGXOR0AML0FLT3-6
N-hsaSIGXOR0AML0FLT3-2	activation	N-hsaSIGXOR0AML0FLT3-17
N-hsaSIGXOR0AML0FLT3-6	activation	N-hsaSIGXOR0AML0FLT3-4
N-hsaSIGXOR0AML0FLT3-25	activation	N-hsaSIGXOR0AML0FLT3-5
N-hsaSIGXOR0AML0FLT3-26	activation	N-hsaSIGXOR0AML0FLT3-3
N-hsaSIGXOR0AML0FLT3-27	inhibition	N-hsaSIGXOR0AML0FLT3-6
N-hsaSIGXOR0AML0FLT3-28	activation	N-hsaSIGXOR0AML0FLT3-3
N-hsaSIGXOR0AML0FLT3-29	activation	N-hsaSIGXOR0AML0FLT3-26
N-hsaSIGXOR0AML0FLT3-5	activation	N-hsaSIGXOR0AML0FLT3-40
N-hsaSIGXOR0AML0FLT3-3	inhibition	N-hsaSIGXOR0AML0FLT3-31
N-hsaSIGXOR0AML0FLT3-3	activation	N-hsaSIGXOR0AML0FLT3-34
N-hsaSIGXOR0AML0FLT3-7	activation	N-hsaSIGXOR0AML0FLT3-35
N-hsaSIGXOR0AML0FLT3-1	activation	N-hsaSIGXOR0AML0FLT3-20
N-hsaSIGXOR0AML0FLT3-14	activation	N-hsaSIGXOR0AML0FLT3-1
N-hsaSIGXOR0AML0FLT3-20	activation	N-hsaSIGXOR0AML0FLT3-38
N-hsaSIGXOR0AML0FLT3-21	activation	N-hsaSIGXOR0AML0FLT3-1
N-hsaSIGXOR0AML0FLT3-1	inhibition	N-hsaSIGXOR0AML0FLT3-22
N-hsaSIGXOR0AML0FLT3-1	activation	N-hsaSIGXOR0AML0FLT3-30
N-hsaSIGXOR0AML0FLT3-6	inhibition	N-hsaSIGXOR0AML0FLT3-22
N-hsaSIGXOR0AML0FLT3-22	inhibition	N-hsaSIGXOR0AML0FLT3-24
N-hsaSIGXOR0AML0FLT3-24	activation	N-hsaSIGXOR0AML0FLT3-30
N-hsaSIGXOR0AML0FLT3-1	inhibition	N-hsaSIGXOR0AML0FLT3-39
N-hsaSIGXOR0AML0FLT3-6	activation	N-hsaSIGXOR0AML0FLT3-36
N-hsaSIGXOR0AML0FLT3-18	activation	N-hsaSIGXOR0AML0FLT3-37
N-hsaSIGXOR0AML0FLT3-23	activation	N-hsaSIGXOR0AML0FLT3-18
N-hsaSIGXOR0AML0FLT3-30	activation	N-hsaSIGXOR0AML0FLT3-30_func
N-hsaSIGXOR0AML0FLT3-31	activation	N-hsaSIGXOR0AML0FLT3-31_func
N-hsaSIGXOR0AML0FLT3-32 33	activation	N-hsaSIGXOR0AML0FLT3-32 33_func
N-hsaSIGXOR0AML0FLT3-34	activation	N-hsaSIGXOR0AML0FLT3-34_func
N-hsaSIGXOR0AML0FLT3-35	activation	N-hsaSIGXOR0AML0FLT3-35_func
N-hsaSIGXOR0AML0FLT3-36	activation	N-hsaSIGXOR0AML0FLT3-36_func
N-hsaSIGXOR0AML0FLT3-37	activation	N-hsaSIGXOR0AML0FLT3-37_func
N-hsaSIGXOR0AML0FLT3-38	activation	N-hsaSIGXOR0AML0FLT3-38_func
N-hsaSIGXOR0AML0FLT3-40	activation	N-hsaSIGXOR0AML0FLT3-40_func
