TCGA.EW.A1OV.01A.11R.A144.07	Tumor
TCGA.D8.A143.01A.11R.A115.07	Tumor
TCGA.BH.A18V.01A.11R.A12D.07	Tumor
TCGA.E2.A14X.01A.11R.A115.07	Tumor
TCGA.AR.A1AR.01A.31R.A137.07	Tumor
TCGA.AO.A129.01A.21R.A10J.07	Tumor
TCGA.A2.A0SX.01A.12R.A084.07	Tumor
TCGA.BH.A0B3.01A.11R.A056.07	Tumor
TCGA.AN.A0AL.01A.11R.A00Z.07	Tumor
TCGA.BH.A18T.01A.11R.A12D.07	Tumor
TCGA.BH.A18J.11A.31R.A12D.07	Normal
TCGA.BH.A1ET.11B.23R.A137.07	Normal
TCGA.BH.A18Q.11A.34R.A12D.07	Normal
TCGA.BH.A0DD.11A.23R.A12P.07	Normal
TCGA.BH.A0BQ.11A.33R.A115.07	Normal
TCGA.BH.A0BC.11A.22R.A089.07	Normal
TCGA.E9.A1N6.11A.32R.A144.07	Normal
TCGA.BH.A1EW.11B.33R.A137.07	Normal
TCGA.A7.A0DB.11A.33R.A089.07	Normal
TCGA.E2.A1L7.11A.33R.A144.07	Normal
