ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList	tooltip
N-hsaSIGNORLBC-1	ERK1/2	0	0	white	rectangle	proteinfamily	0.5	black	46	17	5594,5595	NA
N-hsaSIGNORLBC-2	AKT	0	0	white	rectangle	proteinfamily	0.5	black	46	17	208,10000,207	NA
N-hsaSIGNORLBC-3	JUN	0	0	white	rectangle	protein	0.5	black	46	17	3725	NA
N-hsaSIGNORLBC-4	MDM2	0	0	white	rectangle	protein	0.5	black	46	17	4193	NA
N-hsaSIGNORLBC-5	RB1	0	0	white	rectangle	protein	0.5	black	46	17	5925	NA
N-hsaSIGNORLBC-6	PDPK1	0	0	white	rectangle	protein	0.5	black	46	17	5170	NA
N-hsaSIGNORLBC-7	FGF1	0	0	white	rectangle	protein	0.5	black	46	17	2246	NA
N-hsaSIGNORLBC-8	IRS1	0	0	white	rectangle	protein	0.5	black	46	17	3667	NA
N-hsaSIGNORLBC-9	GRB2	0	0	white	rectangle	protein	0.5	black	46	17	2885	NA
N-hsaSIGNORLBC-10	SOS1	0	0	white	rectangle	protein	0.5	black	46	17	6654	NA
N-hsaSIGNORLBC-11	PTEN	0	0	white	rectangle	protein	0.5	black	46	17	5728	NA
N-hsaSIGNORLBC-12	17beta-estradiol	0	0	white	rectangle	smallmolecule	0.5	black	46	17	NA	NA
N-hsaSIGNORLBC-13	TP53	0	0	white	rectangle	protein	0.5	black	46	17	7157	NA
N-hsaSIGNORLBC-14 15	TSC	0	0	white	rectangle	complex	0.5	black	46	17	7248,/,7249	NA
N-hsaSIGNORLBC-3 16	AP1	0	0	white	rectangle	complex	0.5	black	46	17	2353,/,3725	NA
N-hsaSIGNORLBC-17	KRAS	0	0	white	rectangle	protein	0.5	black	46	17	3845	NA
N-hsaSIGNORLBC-18	CDKN2A	0	0	white	rectangle	protein	0.5	black	46	17	1029	NA
N-hsaSIGNORLBC-19	BRAF	0	0	white	rectangle	protein	0.5	black	46	17	673	NA
N-hsaSIGNORLBC-20 21 22 23 24	mTORC1	0	0	white	rectangle	complex	0.5	black	46	17	57521,/,2475,/,64223,/,64798,/,84335	NA
N-hsaSIGNORLBC-25	INSR	0	0	white	rectangle	protein	0.5	black	46	17	3643	NA
N-hsaSIGNORLBC-26	RHEB	0	0	white	rectangle	protein	0.5	black	46	17	6009	NA
N-hsaSIGNORLBC-27	PIK3CA	0	0	white	rectangle	protein	0.5	black	46	17	5290	NA
N-hsaSIGNORLBC-28	MEK1/2	0	0	white	rectangle	proteinfamily	0.5	black	46	17	5605,5604	NA
N-hsaSIGNORLBC-29	INS	0	0	white	rectangle	protein	0.5	black	46	17	3630	NA
N-hsaSIGNORLBC-30	CYP19A1	0	0	white	rectangle	protein	0.5	black	46	17	1588	NA
N-hsaSIGNORLBC-31 32	CyclinD/CDK4	0	0	white	rectangle	complex	0.5	black	46	17	1019,/,595	NA
N-hsaSIGNORLBC-33	E2F1	0	0	white	rectangle	protein	0.5	black	46	17	1869	NA
N-hsaSIGNORLBC-34	ESR1	0	0	white	rectangle	protein	0.5	black	46	17	2099	NA
N-hsaSIGNORLBC-35	FGFR1	0	0	white	rectangle	protein	0.5	black	46	17	2260	NA
N-hsaSIGNORLBC-36	Proliferation	0	0	white	rectangle	phenotype	0.5	black	46	17	NA	NA
N-hsaSIGNORLBC-37	G1/S_transition	0	0	white	rectangle	phenotype	0.5	black	46	17	NA	NA
N-hsaSIGNORLBC-38	Survival	0	0	white	rectangle	phenotype	0.5	black	46	17	NA	NA
N-hsaSIGNORLBC-39	Cell_growth	0	0	white	rectangle	phenotype	0.5	black	46	17	NA	NA
