N-hsaSIGNORAML-1	inhibition	N-hsaSIGNORAML-100
N-hsaSIGNORAML-2	activation	N-hsaSIGNORAML-130
N-hsaSIGNORAML-3	activation	N-hsaSIGNORAML-94
N-hsaSIGNORAML-4 5 6 7 8 9 10	activation	N-hsaSIGNORAML-45
N-hsaSIGNORAML-11	activation	N-hsaSIGNORAML-78
N-hsaSIGNORAML-12	activation	N-hsaSIGNORAML-131
N-hsaSIGNORAML-13	activation	N-hsaSIGNORAML-75
N-hsaSIGNORAML-14	activation	N-hsaSIGNORAML-38
N-hsaSIGNORAML-11	inhibition	N-hsaSIGNORAML-65
N-hsaSIGNORAML-15	activation	N-hsaSIGNORAML-20
N-hsaSIGNORAML-16 17	activation	N-hsaSIGNORAML-35
N-hsaSIGNORAML-18	inhibition	N-hsaSIGNORAML-132
N-hsaSIGNORAML-19	activation	N-hsaSIGNORAML-133
N-hsaSIGNORAML-3	activation	N-hsaSIGNORAML-3
N-hsaSIGNORAML-20	activation	N-hsaSIGNORAML-102
N-hsaSIGNORAML-21	inhibition	N-hsaSIGNORAML-31
N-hsaSIGNORAML-22	inhibition	N-hsaSIGNORAML-95
N-hsaSIGNORAML-13	inhibition	N-hsaSIGNORAML-133
N-hsaSIGNORAML-23 24 25	activation	N-hsaSIGNORAML-119
N-hsaSIGNORAML-26	activation	N-hsaSIGNORAML-11
N-hsaSIGNORAML-27	activation	N-hsaSIGNORAML-36
N-hsaSIGNORAML-28	activation	N-hsaSIGNORAML-34
N-hsaSIGNORAML-29	inhibition	N-hsaSIGNORAML-13
N-hsaSIGNORAML-30	inhibition	N-hsaSIGNORAML-75
N-hsaSIGNORAML-31	activation	N-hsaSIGNORAML-32 33
N-hsaSIGNORAML-32 33	activation	N-hsaSIGNORAML-28
N-hsaSIGNORAML-34	activation	N-hsaSIGNORAML-36
N-hsaSIGNORAML-35	activation	N-hsaSIGNORAML-116
N-hsaSIGNORAML-36	inhibition	N-hsaSIGNORAML-44
N-hsaSIGNORAML-37	activation	N-hsaSIGNORAML-129
N-hsaSIGNORAML-27	activation	N-hsaSIGNORAML-35
N-hsaSIGNORAML-38	activation	N-hsaSIGNORAML-119
N-hsaSIGNORAML-39	activation	N-hsaSIGNORAML-131
N-hsaSIGNORAML-40	activation	N-hsaSIGNORAML-116
N-hsaSIGNORAML-41	activation	N-hsaSIGNORAML-129
N-hsaSIGNORAML-42	activation	N-hsaSIGNORAML-131
N-hsaSIGNORAML-36	activation	N-hsaSIGNORAML-30
N-hsaSIGNORAML-43	activation	N-hsaSIGNORAML-77
N-hsaSIGNORAML-44	activation	N-hsaSIGNORAML-134
N-hsaSIGNORAML-45	inhibition	N-hsaSIGNORAML-133
N-hsaSIGNORAML-46	inhibition	N-hsaSIGNORAML-55
N-hsaSIGNORAML-40	activation	N-hsaSIGNORAML-61
N-hsaSIGNORAML-40	activation	N-hsaSIGNORAML-19
N-hsaSIGNORAML-47	activation	N-hsaSIGNORAML-131
N-hsaSIGNORAML-48	activation	N-hsaSIGNORAML-98
N-hsaSIGNORAML-49	inhibition	N-hsaSIGNORAML-58
N-hsaSIGNORAML-35	activation	N-hsaSIGNORAML-85 89
N-hsaSIGNORAML-50	activation	N-hsaSIGNORAML-11
N-hsaSIGNORAML-51	inhibition	N-hsaSIGNORAML-14
N-hsaSIGNORAML-52 53	activation	N-hsaSIGNORAML-112
N-hsaSIGNORAML-54	inhibition	N-hsaSIGNORAML-64
N-hsaSIGNORAML-14	inhibition	N-hsaSIGNORAML-47
N-hsaSIGNORAML-55	inhibition	N-hsaSIGNORAML-54
N-hsaSIGNORAML-56	activation	N-hsaSIGNORAML-105
N-hsaSIGNORAML-57	inhibition	N-hsaSIGNORAML-113
N-hsaSIGNORAML-58	activation	N-hsaSIGNORAML-135
N-hsaSIGNORAML-59	activation	N-hsaSIGNORAML-90
N-hsaSIGNORAML-60	inhibition	N-hsaSIGNORAML-31
N-hsaSIGNORAML-61	inhibition	N-hsaSIGNORAML-131
N-hsaSIGNORAML-40	activation	N-hsaSIGNORAML-1
N-hsaSIGNORAML-62	activation	N-hsaSIGNORAML-77
N-hsaSIGNORAML-63	activation	N-hsaSIGNORAML-32 33
N-hsaSIGNORAML-19	inhibition	N-hsaSIGNORAML-13
N-hsaSIGNORAML-64	activation	N-hsaSIGNORAML-60
N-hsaSIGNORAML-40	activation	N-hsaSIGNORAML-95
N-hsaSIGNORAML-65	inhibition	N-hsaSIGNORAML-92
N-hsaSIGNORAML-66	inhibition	N-hsaSIGNORAML-121
N-hsaSIGNORAML-36	inhibition	N-hsaSIGNORAML-22
N-hsaSIGNORAML-67	activation	N-hsaSIGNORAML-131
N-hsaSIGNORAML-32 33	activation	N-hsaSIGNORAML-36
N-hsaSIGNORAML-1	inhibition	N-hsaSIGNORAML-123
N-hsaSIGNORAML-14	activation	N-hsaSIGNORAML-85 89
N-hsaSIGNORAML-31	activation	N-hsaSIGNORAML-3
N-hsaSIGNORAML-68	activation	N-hsaSIGNORAML-43
N-hsaSIGNORAML-27	inhibition	N-hsaSIGNORAML-118
N-hsaSIGNORAML-69 70	activation	N-hsaSIGNORAML-90
N-hsaSIGNORAML-71	activation	N-hsaSIGNORAML-31
N-hsaSIGNORAML-72	activation	N-hsaSIGNORAML-109
N-hsaSIGNORAML-73	inhibition	N-hsaSIGNORAML-72
N-hsaSIGNORAML-55	activation	N-hsaSIGNORAML-55
N-hsaSIGNORAML-74	inhibition	N-hsaSIGNORAML-58
N-hsaSIGNORAML-61	inhibition	N-hsaSIGNORAML-134
N-hsaSIGNORAML-36	inhibition	N-hsaSIGNORAML-102
N-hsaSIGNORAML-75	inhibition	N-hsaSIGNORAML-116
N-hsaSIGNORAML-76	inhibition	N-hsaSIGNORAML-13
N-hsaSIGNORAML-77	activation	N-hsaSIGNORAML-133
N-hsaSIGNORAML-78	activation	N-hsaSIGNORAML-11
N-hsaSIGNORAML-75	inhibition	N-hsaSIGNORAML-133
N-hsaSIGNORAML-79	activation	N-hsaSIGNORAML-136 137 138 139 140
N-hsaSIGNORAML-80	activation	N-hsaSIGNORAML-27
N-hsaSIGNORAML-3	inhibition	N-hsaSIGNORAML-3
N-hsaSIGNORAML-20	activation	N-hsaSIGNORAML-32 33
N-hsaSIGNORAML-81	activation	N-hsaSIGNORAML-45
N-hsaSIGNORAML-82	inhibition	N-hsaSIGNORAML-133
N-hsaSIGNORAML-13	inhibition	N-hsaSIGNORAML-30
N-hsaSIGNORAML-74	activation	N-hsaSIGNORAML-40
N-hsaSIGNORAML-83	inhibition	N-hsaSIGNORAML-141
N-hsaSIGNORAML-14	activation	N-hsaSIGNORAML-65
N-hsaSIGNORAML-27	activation	N-hsaSIGNORAML-124
N-hsaSIGNORAML-84	activation	N-hsaSIGNORAML-20
N-hsaSIGNORAML-85	activation	N-hsaSIGNORAML-59
N-hsaSIGNORAML-86	inhibition	N-hsaSIGNORAML-28
N-hsaSIGNORAML-87	activation	N-hsaSIGNORAML-19
N-hsaSIGNORAML-88	inhibition	N-hsaSIGNORAML-3
N-hsaSIGNORAML-85 89	activation	N-hsaSIGNORAML-133
N-hsaSIGNORAML-90	activation	N-hsaSIGNORAML-89
N-hsaSIGNORAML-42	inhibition	N-hsaSIGNORAML-95
N-hsaSIGNORAML-91	inhibition	N-hsaSIGNORAML-58
N-hsaSIGNORAML-79	inhibition	N-hsaSIGNORAML-58
N-hsaSIGNORAML-92	activation	N-hsaSIGNORAML-42
N-hsaSIGNORAML-58	activation	N-hsaSIGNORAML-131
N-hsaSIGNORAML-65	activation	N-hsaSIGNORAML-133
N-hsaSIGNORAML-27	activation	N-hsaSIGNORAML-77
N-hsaSIGNORAML-64	activation	N-hsaSIGNORAML-84
N-hsaSIGNORAML-93	activation	N-hsaSIGNORAML-81
N-hsaSIGNORAML-44	inhibition	N-hsaSIGNORAML-133
N-hsaSIGNORAML-94	activation	N-hsaSIGNORAML-133
N-hsaSIGNORAML-95	inhibition	N-hsaSIGNORAML-131
N-hsaSIGNORAML-83	inhibition	N-hsaSIGNORAML-142
N-hsaSIGNORAML-96	activation	N-hsaSIGNORAML-143
N-hsaSIGNORAML-97	activation	N-hsaSIGNORAML-32 33
N-hsaSIGNORAML-98	activation	N-hsaSIGNORAML-133
N-hsaSIGNORAML-84	activation	N-hsaSIGNORAML-63
N-hsaSIGNORAML-4 5 6 7 8 9 10	activation	N-hsaSIGNORAML-44
N-hsaSIGNORAML-72	inhibition	N-hsaSIGNORAML-66
N-hsaSIGNORAML-50	activation	N-hsaSIGNORAML-26
N-hsaSIGNORAML-91	activation	N-hsaSIGNORAML-136 137 138 139 140
N-hsaSIGNORAML-99	activation	N-hsaSIGNORAML-30
N-hsaSIGNORAML-100	activation	N-hsaSIGNORAML-134
N-hsaSIGNORAML-45	activation	N-hsaSIGNORAML-92
N-hsaSIGNORAML-101	activation	N-hsaSIGNORAML-104
N-hsaSIGNORAML-92	inhibition	N-hsaSIGNORAML-133
N-hsaSIGNORAML-47	activation	N-hsaSIGNORAML-47
N-hsaSIGNORAML-98	activation	N-hsaSIGNORAML-36
N-hsaSIGNORAML-56	activation	N-hsaSIGNORAML-133
N-hsaSIGNORAML-74	activation	N-hsaSIGNORAML-136 137 138 139 140
N-hsaSIGNORAML-47	inhibition	N-hsaSIGNORAML-62
N-hsaSIGNORAML-29	inhibition	N-hsaSIGNORAML-59
N-hsaSIGNORAML-14	activation	N-hsaSIGNORAML-23 24 25
N-hsaSIGNORAML-102	activation	N-hsaSIGNORAML-117
N-hsaSIGNORAML-27	activation	N-hsaSIGNORAML-58
N-hsaSIGNORAML-90	inhibition	N-hsaSIGNORAML-144
N-hsaSIGNORAML-36	inhibition	N-hsaSIGNORAML-57
N-hsaSIGNORAML-29	activation	N-hsaSIGNORAML-85 89
N-hsaSIGNORAML-12	activation	N-hsaSIGNORAML-130
N-hsaSIGNORAML-103	activation	N-hsaSIGNORAML-81
N-hsaSIGNORAML-104	activation	N-hsaSIGNORAML-77
N-hsaSIGNORAML-36	activation	N-hsaSIGNORAML-98
N-hsaSIGNORAML-105	inhibition	N-hsaSIGNORAML-134
N-hsaSIGNORAML-106	activation	N-hsaSIGNORAML-37
N-hsaSIGNORAML-29	activation	N-hsaSIGNORAML-31
N-hsaSIGNORAML-57	inhibition	N-hsaSIGNORAML-19
N-hsaSIGNORAML-29	inhibition	N-hsaSIGNORAML-85
N-hsaSIGNORAML-107	activation	N-hsaSIGNORAML-127
N-hsaSIGNORAML-54	activation	N-hsaSIGNORAML-77
N-hsaSIGNORAML-58	activation	N-hsaSIGNORAML-145
N-hsaSIGNORAML-47	inhibition	N-hsaSIGNORAML-19
N-hsaSIGNORAML-82	activation	N-hsaSIGNORAML-134
N-hsaSIGNORAML-54	activation	N-hsaSIGNORAML-64
N-hsaSIGNORAML-108	inhibition	N-hsaSIGNORAML-32 33
N-hsaSIGNORAML-109	inhibition	N-hsaSIGNORAML-99
N-hsaSIGNORAML-29	inhibition	N-hsaSIGNORAML-47
N-hsaSIGNORAML-56	activation	N-hsaSIGNORAML-42
N-hsaSIGNORAML-31	activation	N-hsaSIGNORAML-64
N-hsaSIGNORAML-3	activation	N-hsaSIGNORAML-16 17
N-hsaSIGNORAML-110	inhibition	N-hsaSIGNORAML-146
N-hsaSIGNORAML-32 33	activation	N-hsaSIGNORAML-133
N-hsaSIGNORAML-58	inhibition	N-hsaSIGNORAML-19
N-hsaSIGNORAML-79	activation	N-hsaSIGNORAML-40
N-hsaSIGNORAML-55	inhibition	N-hsaSIGNORAML-56
N-hsaSIGNORAML-111	inhibition	N-hsaSIGNORAML-131
N-hsaSIGNORAML-112	activation	N-hsaSIGNORAML-58
N-hsaSIGNORAML-113	activation	N-hsaSIGNORAML-133
N-hsaSIGNORAML-75	activation	N-hsaSIGNORAML-134
N-hsaSIGNORAML-102	activation	N-hsaSIGNORAML-35
N-hsaSIGNORAML-114	inhibition	N-hsaSIGNORAML-95
N-hsaSIGNORAML-56	inhibition	N-hsaSIGNORAML-134
N-hsaSIGNORAML-14	activation	N-hsaSIGNORAML-133
N-hsaSIGNORAML-115	inhibition	N-hsaSIGNORAML-19
N-hsaSIGNORAML-54	activation	N-hsaSIGNORAML-16 17
N-hsaSIGNORAML-42	inhibition	N-hsaSIGNORAML-113
N-hsaSIGNORAML-116	inhibition	N-hsaSIGNORAML-134
N-hsaSIGNORAML-50	inhibition	N-hsaSIGNORAML-95
N-hsaSIGNORAML-117	activation	N-hsaSIGNORAML-35
N-hsaSIGNORAML-87	activation	N-hsaSIGNORAML-27
N-hsaSIGNORAML-118	inhibition	N-hsaSIGNORAML-97
N-hsaSIGNORAML-13	inhibition	N-hsaSIGNORAML-112
N-hsaSIGNORAML-119	activation	N-hsaSIGNORAML-36
N-hsaSIGNORAML-120	activation	N-hsaSIGNORAML-147
N-hsaSIGNORAML-42	inhibition	N-hsaSIGNORAML-61
N-hsaSIGNORAML-19	activation	N-hsaSIGNORAML-41
N-hsaSIGNORAML-58	activation	N-hsaSIGNORAML-90
N-hsaSIGNORAML-121	inhibition	N-hsaSIGNORAML-32 33
N-hsaSIGNORAML-63	activation	N-hsaSIGNORAML-102
N-hsaSIGNORAML-62	inhibition	N-hsaSIGNORAML-131
N-hsaSIGNORAML-4 5 6 7 8 9 10	inhibition	N-hsaSIGNORAML-98
N-hsaSIGNORAML-42	inhibition	N-hsaSIGNORAML-13
N-hsaSIGNORAML-122	activation	N-hsaSIGNORAML-76
N-hsaSIGNORAML-123	activation	N-hsaSIGNORAML-134
N-hsaSIGNORAML-111	inhibition	N-hsaSIGNORAML-58
N-hsaSIGNORAML-124	activation	N-hsaSIGNORAML-86
N-hsaSIGNORAML-26	activation	N-hsaSIGNORAML-50
N-hsaSIGNORAML-27	inhibition	N-hsaSIGNORAML-47
N-hsaSIGNORAML-36	activation	N-hsaSIGNORAML-39
N-hsaSIGNORAML-50	activation	N-hsaSIGNORAML-78
N-hsaSIGNORAML-59	activation	N-hsaSIGNORAML-148
N-hsaSIGNORAML-125	activation	N-hsaSIGNORAML-45
N-hsaSIGNORAML-44	activation	N-hsaSIGNORAML-93
N-hsaSIGNORAML-126	activation	N-hsaSIGNORAML-136 137 138 139 140
N-hsaSIGNORAML-127	activation	N-hsaSIGNORAML-12
N-hsaSIGNORAML-105	inhibition	N-hsaSIGNORAML-82
N-hsaSIGNORAML-61	activation	N-hsaSIGNORAML-133
N-hsaSIGNORAML-56	activation	N-hsaSIGNORAML-90
N-hsaSIGNORAML-128	inhibition	N-hsaSIGNORAML-14
N-hsaSIGNORAML-129	inhibition	N-hsaSIGNORAML-75
N-hsaSIGNORAML-62	activation	N-hsaSIGNORAML-133
N-hsaSIGNORAML-3	activation	N-hsaSIGNORAML-56
N-hsaSIGNORAML-126	inhibition	N-hsaSIGNORAML-58
N-hsaSIGNORAML-15	activation	N-hsaSIGNORAML-63
