N-hsaSIGNORLBC-1	inhibition	N-hsaSIGNORLBC-35
N-hsaSIGNORLBC-2	activation	N-hsaSIGNORLBC-34
N-hsaSIGNORLBC-2	activation	N-hsaSIGNORLBC-4
N-hsaSIGNORLBC-1	activation	N-hsaSIGNORLBC-36
N-hsaSIGNORLBC-3	activation	N-hsaSIGNORLBC-36
N-hsaSIGNORLBC-4	inhibition	N-hsaSIGNORLBC-13
N-hsaSIGNORLBC-5	inhibition	N-hsaSIGNORLBC-37
N-hsaSIGNORLBC-6	activation	N-hsaSIGNORLBC-2
N-hsaSIGNORLBC-1	inhibition	N-hsaSIGNORLBC-19
N-hsaSIGNORLBC-1	inhibition	N-hsaSIGNORLBC-10
N-hsaSIGNORLBC-7	activation	N-hsaSIGNORLBC-35
N-hsaSIGNORLBC-8	activation	N-hsaSIGNORLBC-9
N-hsaSIGNORLBC-9	activation	N-hsaSIGNORLBC-10
N-hsaSIGNORLBC-10	activation	N-hsaSIGNORLBC-17
N-hsaSIGNORLBC-11	inhibition	N-hsaSIGNORLBC-2
N-hsaSIGNORLBC-2	inhibition	N-hsaSIGNORLBC-19
N-hsaSIGNORLBC-12	activation	N-hsaSIGNORLBC-34
N-hsaSIGNORLBC-1	activation	N-hsaSIGNORLBC-34
N-hsaSIGNORLBC-1	activation	N-hsaSIGNORLBC-38
N-hsaSIGNORLBC-13	inhibition	N-hsaSIGNORLBC-36
N-hsaSIGNORLBC-5	inhibition	N-hsaSIGNORLBC-36
N-hsaSIGNORLBC-2	activation	N-hsaSIGNORLBC-36
N-hsaSIGNORLBC-14 15	inhibition	N-hsaSIGNORLBC-20 21 22 23 24
N-hsaSIGNORLBC-5	inhibition	N-hsaSIGNORLBC-33
N-hsaSIGNORLBC-3 16	activation	N-hsaSIGNORLBC-36
N-hsaSIGNORLBC-3	activation	N-hsaSIGNORLBC-30
N-hsaSIGNORLBC-17	activation	N-hsaSIGNORLBC-27
N-hsaSIGNORLBC-18	inhibition	N-hsaSIGNORLBC-36
N-hsaSIGNORLBC-19	activation	N-hsaSIGNORLBC-28
N-hsaSIGNORLBC-20 21 22 23 24	activation	N-hsaSIGNORLBC-36
N-hsaSIGNORLBC-25	activation	N-hsaSIGNORLBC-8
N-hsaSIGNORLBC-11	inhibition	N-hsaSIGNORLBC-27
N-hsaSIGNORLBC-26	activation	N-hsaSIGNORLBC-20 21 22 23 24
N-hsaSIGNORLBC-27	activation	N-hsaSIGNORLBC-2
N-hsaSIGNORLBC-28	inhibition	N-hsaSIGNORLBC-8
N-hsaSIGNORLBC-27	inhibition	N-hsaSIGNORLBC-8
N-hsaSIGNORLBC-1	inhibition	N-hsaSIGNORLBC-28
N-hsaSIGNORLBC-2	activation	N-hsaSIGNORLBC-20 21 22 23 24
N-hsaSIGNORLBC-29	activation	N-hsaSIGNORLBC-25
N-hsaSIGNORLBC-30	activation	N-hsaSIGNORLBC-12
N-hsaSIGNORLBC-31 32	inhibition	N-hsaSIGNORLBC-5
N-hsaSIGNORLBC-33	activation	N-hsaSIGNORLBC-37
N-hsaSIGNORLBC-6	activation	N-hsaSIGNORLBC-28
N-hsaSIGNORLBC-17	activation	N-hsaSIGNORLBC-19
N-hsaSIGNORLBC-34	activation	N-hsaSIGNORLBC-3 16
N-hsaSIGNORLBC-1	activation	N-hsaSIGNORLBC-3
N-hsaSIGNORLBC-2	activation	N-hsaSIGNORLBC-38
N-hsaSIGNORLBC-8	activation	N-hsaSIGNORLBC-27
N-hsaSIGNORLBC-20 21 22 23 24	activation	N-hsaSIGNORLBC-39
N-hsaSIGNORLBC-18	inhibition	N-hsaSIGNORLBC-31 32
N-hsaSIGNORLBC-28	activation	N-hsaSIGNORLBC-1
N-hsaSIGNORLBC-1	activation	N-hsaSIGNORLBC-33
N-hsaSIGNORLBC-14 15	inhibition	N-hsaSIGNORLBC-26
N-hsaSIGNORLBC-19	activation	N-hsaSIGNORLBC-1
N-hsaSIGNORLBC-35	activation	N-hsaSIGNORLBC-28
