ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList	tooltip
N-hsaSIGNORPDAP-1	STAT3	0	0	white	rectangle	protein	0.5	black	46	17	6774	NA
N-hsaSIGNORPDAP-2	EGFR	0	0	white	rectangle	protein	0.5	black	46	17	1956	NA
N-hsaSIGNORPDAP-3 4	SMAD3/SMAD4	0	0	white	rectangle	complex	0.5	black	46	17	4088,/,4089	NA
N-hsaSIGNORPDAP-5	MDM2	0	0	white	rectangle	protein	0.5	black	46	17	4193	NA
N-hsaSIGNORPDAP-6	AKT	0	0	white	rectangle	proteinfamily	0.5	black	46	17	208,10000,207	NA
N-hsaSIGNORPDAP-7	RB1	0	0	white	rectangle	protein	0.5	black	46	17	5925	NA
N-hsaSIGNORPDAP-8 9	CyclinD/CDK4	0	0	white	rectangle	complex	0.5	black	46	17	1019,/,595	NA
N-hsaSIGNORPDAP-10	TP53	0	0	white	rectangle	protein	0.5	black	46	17	7157	NA
N-hsaSIGNORPDAP-11	TGFBR2	0	0	white	rectangle	protein	0.5	black	46	17	7048	NA
N-hsaSIGNORPDAP-12	E2F1	0	0	white	rectangle	protein	0.5	black	46	17	1869	NA
N-hsaSIGNORPDAP-13	KRAS	0	0	white	rectangle	protein	0.5	black	46	17	3845	NA
N-hsaSIGNORPDAP-14 15	NfKb-p65/p50	0	0	white	rectangle	complex	0.5	black	46	17	5970,/,4790	NA
N-hsaSIGNORPDAP-16	CTNNB1	0	0	white	rectangle	protein	0.5	black	46	17	1499	NA
N-hsaSIGNORPDAP-17	BRAF	0	0	white	rectangle	protein	0.5	black	46	17	673	NA
N-hsaSIGNORPDAP-18	TGFA	0	0	white	rectangle	protein	0.5	black	46	17	7039	NA
N-hsaSIGNORPDAP-19 20	PI3K	0	0	white	rectangle	complex	0.5	black	46	17	5295,/,5290	NA
N-hsaSIGNORPDAP-21	TGFb	0	0	white	rectangle	proteinfamily	0.5	black	46	17	7040,7043,7042	NA
N-hsaSIGNORPDAP-22 23 24 25 26	mTORC1	0	0	white	rectangle	complex	0.5	black	46	17	57521,/,2475,/,64223,/,64798,/,84335	NA
N-hsaSIGNORPDAP-27	PIP3	0	0	white	rectangle	smallmolecule	0.5	black	46	17	NA	NA
N-hsaSIGNORPDAP-28 29 30	IKK-complex	0	0	white	rectangle	complex	0.5	black	46	17	3551,/,8517,/,1147	NA
N-hsaSIGNORPDAP-31	ERK1/2	0	0	white	rectangle	proteinfamily	0.5	black	46	17	5594,5595	NA
N-hsaSIGNORPDAP-32	NFKBIA	0	0	white	rectangle	protein	0.5	black	46	17	4792	NA
N-hsaSIGNORPDAP-33 34	AP1	0	0	white	rectangle	complex	0.5	black	46	17	2353,/,3725	NA
N-hsaSIGNORPDAP-35	ErbB receptor family	0	0	white	rectangle	proteinfamily	0.5	black	46	17	1956,2064,2066,2065	NA
N-hsaSIGNORPDAP-36	CDKN2B	0	0	white	rectangle	protein	0.5	black	46	17	1030	NA
N-hsaSIGNORPDAP-37	EGF	0	0	white	rectangle	protein	0.5	black	46	17	1950	NA
N-hsaSIGNORPDAP-4 38	SMAD2/SMAD4	0	0	white	rectangle	complex	0.5	black	46	17	4089,/,4087	NA
N-hsaSIGNORPDAP-39	FHIT	0	0	white	rectangle	protein	0.5	black	46	17	2272	NA
N-hsaSIGNORPDAP-3	SMAD3	0	0	white	rectangle	protein	0.5	black	46	17	4088	NA
N-hsaSIGNORPDAP-40	MEK1/2	0	0	white	rectangle	proteinfamily	0.5	black	46	17	5605,5604	NA
N-hsaSIGNORPDAP-41	CDKN2A	0	0	white	rectangle	protein	0.5	black	46	17	1029	NA
N-hsaSIGNORPDAP-38	SMAD2	0	0	white	rectangle	protein	0.5	black	46	17	4087	NA
N-hsaSIGNORPDAP-42	VEGFA	0	0	white	rectangle	protein	0.5	black	46	17	7422	NA
N-hsaSIGNORPDAP-43	Proliferation	0	0	white	rectangle	phenotype	0.5	black	46	17	NA	NA
N-hsaSIGNORPDAP-44	TGFBR1	0	0	white	rectangle	protein	0.5	black	46	17	7046	NA
N-hsaSIGNORPDAP-45	G1/S_transition	0	0	white	rectangle	phenotype	0.5	black	46	17	NA	NA
N-hsaSIGNORPDAP-46	Inflammation	0	0	white	rectangle	phenotype	0.5	black	46	17	NA	NA
N-hsaSIGNORPDAP-47	Apoptosis	0	0	white	rectangle	phenotype	0.5	black	46	17	NA	NA
N-hsaSIGNORPDAP-48	TERT	0	0	white	rectangle	protein	0.5	black	46	17	7015	NA
N-hsaSIGNORPDAP-8	CDK4	0	0	white	rectangle	protein	0.5	black	46	17	1019	NA
N-hsaSIGNORPDAP-4	SMAD4	0	0	white	rectangle	protein	0.5	black	46	17	4089	NA
N-hsaSIGNORPDAP-49	Survival	0	0	white	rectangle	phenotype	0.5	black	46	17	NA	NA
N-hsaSIGNORPDAP-1 50 51	JAK1/STAT1/STAT3	0	0	white	rectangle	complex	0.5	black	46	17	3716,/,6774,/,6772	NA
N-hsaSIGNORPDAP-9 52	CyclinD1/CDK6	0	0	white	rectangle	complex	0.5	black	46	17	1021,/,595	NA
