N-hsaSIGNORPDAP-1	activation	N-hsaSIGNORPDAP-42
N-hsaSIGNORPDAP-2	activation	N-hsaSIGNORPDAP-1
N-hsaSIGNORPDAP-3 4	activation	N-hsaSIGNORPDAP-33 34
N-hsaSIGNORPDAP-5	inhibition	N-hsaSIGNORPDAP-10
N-hsaSIGNORPDAP-6	activation	N-hsaSIGNORPDAP-5
N-hsaSIGNORPDAP-7	inhibition	N-hsaSIGNORPDAP-12
N-hsaSIGNORPDAP-8 9	inhibition	N-hsaSIGNORPDAP-7
N-hsaSIGNORPDAP-10	inhibition	N-hsaSIGNORPDAP-43
N-hsaSIGNORPDAP-11	activation	N-hsaSIGNORPDAP-44
N-hsaSIGNORPDAP-7	inhibition	N-hsaSIGNORPDAP-45
N-hsaSIGNORPDAP-12	activation	N-hsaSIGNORPDAP-45
N-hsaSIGNORPDAP-13	activation	N-hsaSIGNORPDAP-19 20
N-hsaSIGNORPDAP-14 15	activation	N-hsaSIGNORPDAP-46
N-hsaSIGNORPDAP-14 15	inhibition	N-hsaSIGNORPDAP-47
N-hsaSIGNORPDAP-16	activation	N-hsaSIGNORPDAP-43
N-hsaSIGNORPDAP-6	activation	N-hsaSIGNORPDAP-22 23 24 25 26
N-hsaSIGNORPDAP-17	activation	N-hsaSIGNORPDAP-40
N-hsaSIGNORPDAP-18	activation	N-hsaSIGNORPDAP-2
N-hsaSIGNORPDAP-6	activation	N-hsaSIGNORPDAP-48
N-hsaSIGNORPDAP-19 20	activation	N-hsaSIGNORPDAP-27
N-hsaSIGNORPDAP-21	activation	N-hsaSIGNORPDAP-11
N-hsaSIGNORPDAP-22 23 24 25 26	activation	N-hsaSIGNORPDAP-43
N-hsaSIGNORPDAP-27	activation	N-hsaSIGNORPDAP-6
N-hsaSIGNORPDAP-19 20	activation	N-hsaSIGNORPDAP-6
N-hsaSIGNORPDAP-28 29 30	inhibition	N-hsaSIGNORPDAP-32
N-hsaSIGNORPDAP-31	activation	N-hsaSIGNORPDAP-43
N-hsaSIGNORPDAP-32	inhibition	N-hsaSIGNORPDAP-14 15
N-hsaSIGNORPDAP-33 34	activation	N-hsaSIGNORPDAP-43
N-hsaSIGNORPDAP-35	activation	N-hsaSIGNORPDAP-19 20
N-hsaSIGNORPDAP-36	inhibition	N-hsaSIGNORPDAP-8
N-hsaSIGNORPDAP-6	activation	N-hsaSIGNORPDAP-28 29 30
N-hsaSIGNORPDAP-37	activation	N-hsaSIGNORPDAP-2
N-hsaSIGNORPDAP-4 38	activation	N-hsaSIGNORPDAP-36
N-hsaSIGNORPDAP-28 29 30	activation	N-hsaSIGNORPDAP-14 15
N-hsaSIGNORPDAP-39	inhibition	N-hsaSIGNORPDAP-5
N-hsaSIGNORPDAP-13	activation	N-hsaSIGNORPDAP-17
N-hsaSIGNORPDAP-3	activation	N-hsaSIGNORPDAP-4
N-hsaSIGNORPDAP-40	activation	N-hsaSIGNORPDAP-31
N-hsaSIGNORPDAP-6	activation	N-hsaSIGNORPDAP-49
N-hsaSIGNORPDAP-41	inhibition	N-hsaSIGNORPDAP-8 9
N-hsaSIGNORPDAP-2	activation	N-hsaSIGNORPDAP-1 50 51
N-hsaSIGNORPDAP-4 38	activation	N-hsaSIGNORPDAP-33 34
N-hsaSIGNORPDAP-38	activation	N-hsaSIGNORPDAP-4
N-hsaSIGNORPDAP-3 4	activation	N-hsaSIGNORPDAP-36
N-hsaSIGNORPDAP-10	activation	N-hsaSIGNORPDAP-47
N-hsaSIGNORPDAP-41	inhibition	N-hsaSIGNORPDAP-9 52
N-hsaSIGNORPDAP-2	activation	N-hsaSIGNORPDAP-19 20
