N-hsaSIGXOR0Autophagy-1 2 3 4 5 6 7	inhibition	N-hsaSIGXOR0Autophagy-9 10 11 12 13
N-hsaSIGXOR0Autophagy-8	inhibition	N-hsaSIGXOR0Autophagy-24
N-hsaSIGXOR0Autophagy-9 10 11 12 13	inhibition	N-hsaSIGXOR0Autophagy-25 26 27
N-hsaSIGXOR0Autophagy-14	activation	N-hsaSIGXOR0Autophagy-28
N-hsaSIGXOR0Autophagy-15	activation	N-hsaSIGXOR0Autophagy-9 10 11 12 13
N-hsaSIGXOR0Autophagy-16	activation	N-hsaSIGXOR0Autophagy-29
N-hsaSIGXOR0Autophagy-17	activation	N-hsaSIGXOR0Autophagy-8
N-hsaSIGXOR0Autophagy-16	activation	N-hsaSIGXOR0Autophagy-24
N-hsaSIGXOR0Autophagy-1 2 3 4 5 6 7	activation	N-hsaSIGXOR0Autophagy-25 26 27
N-hsaSIGXOR0Autophagy-18	activation	N-hsaSIGXOR0Autophagy-30
N-hsaSIGXOR0Autophagy-19	activation	N-hsaSIGXOR0Autophagy-1 2 3 4 5 6 7
N-hsaSIGXOR0Autophagy-20	activation	N-hsaSIGXOR0Autophagy-9 10 11 12 13
N-hsaSIGXOR0Autophagy-21	activation	N-hsaSIGXOR0Autophagy-24
N-hsaSIGXOR0Autophagy-18	activation	N-hsaSIGXOR0Autophagy-31 30 32
N-hsaSIGXOR0Autophagy-22	activation	N-hsaSIGXOR0Autophagy-33
N-hsaSIGXOR0Autophagy-23	activation	N-hsaSIGXOR0Autophagy-33
