N-hsaSIGXOR0CM-1	activation	N-hsaSIGXOR0CM-10
N-hsaSIGXOR0CM-1	activation	N-hsaSIGXOR0CM-16
N-hsaSIGXOR0CM-2	activation	N-hsaSIGXOR0CM-6
N-hsaSIGXOR0CM-3	activation	N-hsaSIGXOR0CM-14
N-hsaSIGXOR0CM-4	activation	N-hsaSIGXOR0CM-2
N-hsaSIGXOR0CM-5	activation	N-hsaSIGXOR0CM-19
N-hsaSIGXOR0CM-6	activation	N-hsaSIGXOR0CM-19
N-hsaSIGXOR0CM-7	activation	N-hsaSIGXOR0CM-20
N-hsaSIGXOR0CM-8	activation	N-hsaSIGXOR0CM-1
N-hsaSIGXOR0CM-9	activation	N-hsaSIGXOR0CM-16
N-hsaSIGXOR0CM-3	activation	N-hsaSIGXOR0CM-19
N-hsaSIGXOR0CM-10	activation	N-hsaSIGXOR0CM-3
N-hsaSIGXOR0CM-11	activation	N-hsaSIGXOR0CM-3
N-hsaSIGXOR0CM-12	activation	N-hsaSIGXOR0CM-10
N-hsaSIGXOR0CM-13	activation	N-hsaSIGXOR0CM-20
N-hsaSIGXOR0CM-14	activation	N-hsaSIGXOR0CM-19
N-hsaSIGXOR0CM-15	activation	N-hsaSIGXOR0CM-1
N-hsaSIGXOR0CM-16	activation	N-hsaSIGXOR0CM-3
N-hsaSIGXOR0CM-17	activation	N-hsaSIGXOR0CM-14
N-hsaSIGXOR0CM-18	activation	N-hsaSIGXOR0CM-2
