N-hsaSIGXOR0WXT-1	activation	N-hsaSIGXOR0WXT-24
N-hsaSIGXOR0WXT-2	activation	N-hsaSIGXOR0WXT-20
N-hsaSIGXOR0WXT-3	activation	N-hsaSIGXOR0WXT-28
N-hsaSIGXOR0WXT-4	activation	N-hsaSIGXOR0WXT-26
N-hsaSIGXOR0WXT-4	activation	N-hsaSIGXOR0WXT-24
N-hsaSIGXOR0WXT-5	activation	N-hsaSIGXOR0WXT-24
N-hsaSIGXOR0WXT-5	activation	N-hsaSIGXOR0WXT-26
N-hsaSIGXOR0WXT-6	activation	N-hsaSIGXOR0WXT-24
N-hsaSIGXOR0WXT-7	activation	N-hsaSIGXOR0WXT-20
N-hsaSIGXOR0WXT-8 9 10	inhibition	N-hsaSIGXOR0WXT-7
N-hsaSIGXOR0WXT-7	activation	N-hsaSIGXOR0WXT-15
N-hsaSIGXOR0WXT-11	activation	N-hsaSIGXOR0WXT-27
N-hsaSIGXOR0WXT-6	activation	N-hsaSIGXOR0WXT-23
N-hsaSIGXOR0WXT-12	inhibition	N-hsaSIGXOR0WXT-8 9 10
N-hsaSIGXOR0WXT-13	activation	N-hsaSIGXOR0WXT-17
N-hsaSIGXOR0WXT-12	activation	N-hsaSIGXOR0WXT-3
N-hsaSIGXOR0WXT-14	activation	N-hsaSIGXOR0WXT-2
N-hsaSIGXOR0WXT-4	activation	N-hsaSIGXOR0WXT-23
N-hsaSIGXOR0WXT-6	activation	N-hsaSIGXOR0WXT-26
N-hsaSIGXOR0WXT-15	activation	N-hsaSIGXOR0WXT-20
N-hsaSIGXOR0WXT-12	activation	N-hsaSIGXOR0WXT-25
N-hsaSIGXOR0WXT-16	activation	N-hsaSIGXOR0WXT-23
N-hsaSIGXOR0WXT-17	activation	N-hsaSIGXOR0WXT-7
N-hsaSIGXOR0WXT-18	activation	N-hsaSIGXOR0WXT-23
N-hsaSIGXOR0WXT-3	activation	N-hsaSIGXOR0WXT-25
N-hsaSIGXOR0WXT-19	inhibition	N-hsaSIGXOR0WXT-7
N-hsaSIGXOR0WXT-20	inhibition	N-hsaSIGXOR0WXT-21
N-hsaSIGXOR0WXT-21	inhibition	N-hsaSIGXOR0WXT-24
N-hsaSIGXOR0WXT-18	activation	N-hsaSIGXOR0WXT-24
N-hsaSIGXOR0WXT-22	inhibition	N-hsaSIGXOR0WXT-5
N-hsaSIGXOR0WXT-2	activation	N-hsaSIGXOR0WXT-24
N-hsaSIGXOR0WXT-23	activation	N-hsaSIGXOR0WXT-12
N-hsaSIGXOR0WXT-23	activation	N-hsaSIGXOR0WXT-11
N-hsaSIGXOR0WXT-24	inhibition	N-hsaSIGXOR0WXT-8 9 10
N-hsaSIGXOR0WXT-25	activation	N-hsaSIGXOR0WXT-2
N-hsaSIGXOR0WXT-26	inhibition	N-hsaSIGXOR0WXT-8 9 10
N-hsaSIGXOR0WXT-20	inhibition	N-hsaSIGXOR0WXT-22
N-hsaSIGXOR0WXT-27	activation	N-hsaSIGXOR0WXT-13
N-hsaSIGXOR0WXT-16	activation	N-hsaSIGXOR0WXT-24
N-hsaSIGXOR0WXT-11	activation	N-hsaSIGXOR0WXT-8 9 10
N-hsaSIGXOR0WXT-1	activation	N-hsaSIGXOR0WXT-23
