N-hsaSIGXOR0GX-1	activation	N-hsaSIGXOR0GX-20
N-hsaSIGXOR0GX-2	activation	N-hsaSIGXOR0GX-1
N-hsaSIGXOR0GX-3	activation	N-hsaSIGXOR0GX-20
N-hsaSIGXOR0GX-1	activation	N-hsaSIGXOR0GX-21
N-hsaSIGXOR0GX-4	activation	N-hsaSIGXOR0GX-21
N-hsaSIGXOR0GX-5	activation	N-hsaSIGXOR0GX-1
N-hsaSIGXOR0GX-6	activation	N-hsaSIGXOR0GX-21
N-hsaSIGXOR0GX-7	activation	N-hsaSIGXOR0GX-20
N-hsaSIGXOR0GX-8	activation	N-hsaSIGXOR0GX-6
N-hsaSIGXOR0GX-9	activation	N-hsaSIGXOR0GX-20
N-hsaSIGXOR0GX-10	activation	N-hsaSIGXOR0GX-20
N-hsaSIGXOR0GX-11	inhibition	N-hsaSIGXOR0GX-22
N-hsaSIGXOR0GX-12	activation	N-hsaSIGXOR0GX-20
N-hsaSIGXOR0GX-13	activation	N-hsaSIGXOR0GX-20
N-hsaSIGXOR0GX-14	activation	N-hsaSIGXOR0GX-23
N-hsaSIGXOR0GX-15	activation	N-hsaSIGXOR0GX-1
N-hsaSIGXOR0GX-13	inhibition	N-hsaSIGXOR0GX-1
N-hsaSIGXOR0GX-16	activation	N-hsaSIGXOR0GX-1
N-hsaSIGXOR0GX-12	activation	N-hsaSIGXOR0GX-23
N-hsaSIGXOR0GX-17	activation	N-hsaSIGXOR0GX-1
N-hsaSIGXOR0GX-7	activation	N-hsaSIGXOR0GX-23
N-hsaSIGXOR0GX-18	activation	N-hsaSIGXOR0GX-20
N-hsaSIGXOR0GX-19	activation	N-hsaSIGXOR0GX-20
N-hsaSIGXOR0GX-13	activation	N-hsaSIGXOR0GX-24
N-hsaSIGXOR0GX-1	activation	N-hsaSIGXOR0GX-25
N-hsaSIGXOR0GX-20	activation	N-hsaSIGXOR0GX-23
N-hsaSIGXOR0GX-20	activation	N-hsaSIGXOR0GX-1
