N-hsaSIGXOR0IXSR-1	activation	N-hsaSIGXOR0IXSR-14
N-hsaSIGXOR0IXSR-2 3 4 5 6	inhibition	N-hsaSIGXOR0IXSR-20
N-hsaSIGXOR0IXSR-7	inhibition	N-hsaSIGXOR0IXSR-28
N-hsaSIGXOR0IXSR-8	activation	N-hsaSIGXOR0IXSR-16
N-hsaSIGXOR0IXSR-9	activation	N-hsaSIGXOR0IXSR-11
N-hsaSIGXOR0IXSR-7	inhibition	N-hsaSIGXOR0IXSR-29
N-hsaSIGXOR0IXSR-10	inhibition	N-hsaSIGXOR0IXSR-23
N-hsaSIGXOR0IXSR-10	inhibition	N-hsaSIGXOR0IXSR-7
N-hsaSIGXOR0IXSR-11	inhibition	N-hsaSIGXOR0IXSR-23
N-hsaSIGXOR0IXSR-12	activation	N-hsaSIGXOR0IXSR-26
N-hsaSIGXOR0IXSR-13	inhibition	N-hsaSIGXOR0IXSR-12
N-hsaSIGXOR0IXSR-14	inhibition	N-hsaSIGXOR0IXSR-30
N-hsaSIGXOR0IXSR-7	inhibition	N-hsaSIGXOR0IXSR-18
N-hsaSIGXOR0IXSR-1	activation	N-hsaSIGXOR0IXSR-10
N-hsaSIGXOR0IXSR-11	activation	N-hsaSIGXOR0IXSR-29
N-hsaSIGXOR0IXSR-15	inhibition	N-hsaSIGXOR0IXSR-26
N-hsaSIGXOR0IXSR-16	activation	N-hsaSIGXOR0IXSR-23
N-hsaSIGXOR0IXSR-17	activation	N-hsaSIGXOR0IXSR-1
N-hsaSIGXOR0IXSR-18	inhibition	N-hsaSIGXOR0IXSR-17
N-hsaSIGXOR0IXSR-19	activation	N-hsaSIGXOR0IXSR-8
N-hsaSIGXOR0IXSR-20	inhibition	N-hsaSIGXOR0IXSR-31
N-hsaSIGXOR0IXSR-21	activation	N-hsaSIGXOR0IXSR-2 3 4 5 6
N-hsaSIGXOR0IXSR-22	activation	N-hsaSIGXOR0IXSR-17
N-hsaSIGXOR0IXSR-23	activation	N-hsaSIGXOR0IXSR-9
N-hsaSIGXOR0IXSR-2 3 4 5 6	activation	N-hsaSIGXOR0IXSR-15
N-hsaSIGXOR0IXSR-24 25	inhibition	N-hsaSIGXOR0IXSR-21
N-hsaSIGXOR0IXSR-26	activation	N-hsaSIGXOR0IXSR-19
N-hsaSIGXOR0IXSR-7	inhibition	N-hsaSIGXOR0IXSR-32
N-hsaSIGXOR0IXSR-27	activation	N-hsaSIGXOR0IXSR-12
