N-hsaSIGXOR0TI-1 2 3 4 5 6 7 8 9 10 11	activation	N-hsaSIGXOR0TI-12
N-hsaSIGXOR0TI-1 2 3 4 5 6 7 8 9 10 11	inhibition	N-hsaSIGXOR0TI-12
N-hsaSIGXOR0TI-12 13 14 15 16 17 18 19 20 21 22 16 23 24 25 26	activation	N-hsaSIGXOR0TI-108
N-hsaSIGXOR0TI-27 28	activation	N-hsaSIGXOR0TI-12 13 14 15 16 17 18 19 20 21 22 16 23 24 25 26
N-hsaSIGXOR0TI-29 30 31 32 33	activation	N-hsaSIGXOR0TI-38
N-hsaSIGXOR0TI-34 35	activation	N-hsaSIGXOR0TI-1 2 3 4 5 6 7 8 9 10 11
N-hsaSIGXOR0TI-36 37	activation	N-hsaSIGXOR0TI-12 13 14 15 16 17 18 19 20 21 22 16 23 24 25 26
N-hsaSIGXOR0TI-38	activation	N-hsaSIGXOR0TI-90 24 23 90 15 17 102 103 104 105 106 107 81 13
N-hsaSIGXOR0TI-39 40	activation	N-hsaSIGXOR0TI-90 24 23 90 15 17 102 103 104 105 106 107 81 13
N-hsaSIGXOR0TI-41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66	activation	N-hsaSIGXOR0TI-12 13 14 15 16 17 18 19 20 21 22 16 23 24 25 26
N-hsaSIGXOR0TI-39 40	activation	N-hsaSIGXOR0TI-24 13 81 82 83 84 85 86 87 88 89 90 15 17 91 92 23
N-hsaSIGXOR0TI-67 68 69 70 71 72 73 74 75 76 77 78 32 79	activation	N-hsaSIGXOR0TI-27 28
N-hsaSIGXOR0TI-80	activation	N-hsaSIGXOR0TI-90 24 23 90 15 17 102 103 104 105 106 107 81 13
N-hsaSIGXOR0TI-24 13 81 82 83 84 85 86 87 88 89 90 15 17 91 92 23	activation	N-hsaSIGXOR0TI-109
N-hsaSIGXOR0TI-93 94 95 32	activation	N-hsaSIGXOR0TI-24 13 81 82 83 84 85 86 87 88 89 90 15 17 91 92 23
N-hsaSIGXOR0TI-67 68 69 70 71 72 73 74 75 76 77 78 32 79	activation	N-hsaSIGXOR0TI-12
N-hsaSIGXOR0TI-96 97 98 99 100 101	activation	N-hsaSIGXOR0TI-24 13 81 82 83 84 85 86 87 88 89 90 15 17 91 92 23
N-hsaSIGXOR0TI-90 24 23 90 15 17 102 103 104 105 106 107 81 13	activation	N-hsaSIGXOR0TI-110
