N-hsaSIGXOR0AMXK-1 2 3 4 5 6 7	activation	N-hsaSIGXOR0AMXK-31
N-hsaSIGXOR0AMXK-8	activation	N-hsaSIGXOR0AMXK-1 2 3 4 5 6 7
N-hsaSIGXOR0AMXK-9	activation	N-hsaSIGXOR0AMXK-13
N-hsaSIGXOR0AMXK-10 11	inhibition	N-hsaSIGXOR0AMXK-12
N-hsaSIGXOR0AMXK-12	activation	N-hsaSIGXOR0AMXK-26 27 28 29 30
N-hsaSIGXOR0AMXK-8	activation	N-hsaSIGXOR0AMXK-15
N-hsaSIGXOR0AMXK-13	activation	N-hsaSIGXOR0AMXK-21
N-hsaSIGXOR0AMXK-14	inhibition	N-hsaSIGXOR0AMXK-10 11
N-hsaSIGXOR0AMXK-15	activation	N-hsaSIGXOR0AMXK-32
N-hsaSIGXOR0AMXK-16	activation	N-hsaSIGXOR0AMXK-23
N-hsaSIGXOR0AMXK-1 2 3 4 5 6 7	activation	N-hsaSIGXOR0AMXK-33
N-hsaSIGXOR0AMXK-17 18 19	inhibition	N-hsaSIGXOR0AMXK-26 27 28 29 30
N-hsaSIGXOR0AMXK-20	inhibition	N-hsaSIGXOR0AMXK-24
N-hsaSIGXOR0AMXK-1 2 3 4 5 6 7	activation	N-hsaSIGXOR0AMXK-13
N-hsaSIGXOR0AMXK-17 18 19	inhibition	N-hsaSIGXOR0AMXK-1 2 3 4 5 6 7
N-hsaSIGXOR0AMXK-21	activation	N-hsaSIGXOR0AMXK-16
N-hsaSIGXOR0AMXK-22	activation	N-hsaSIGXOR0AMXK-34
N-hsaSIGXOR0AMXK-23	activation	N-hsaSIGXOR0AMXK-22
N-hsaSIGXOR0AMXK-24	activation	N-hsaSIGXOR0AMXK-1 2 3 4 5 6 7
N-hsaSIGXOR0AMXK-14	activation	N-hsaSIGXOR0AMXK-35
N-hsaSIGXOR0AMXK-25	activation	N-hsaSIGXOR0AMXK-24
N-hsaSIGXOR0AMXK-14	activation	N-hsaSIGXOR0AMXK-26 27 28 29 30
N-hsaSIGXOR0AMXK-14	inhibition	N-hsaSIGXOR0AMXK-24
N-hsaSIGXOR0AMXK-26 27 28 29 30	inhibition	N-hsaSIGXOR0AMXK-17 18 19
N-hsaSIGXOR0AMXK-1 2 3 4 5 6 7	activation	N-hsaSIGXOR0AMXK-32
N-hsaSIGXOR0AMXK-1 2 3 4 5 6 7	activation	N-hsaSIGXOR0AMXK-17 18 19
