N-hsaSIGXOR0AML0KIT-1	inhibition	N-hsaSIGXOR0AML0KIT-23
N-hsaSIGXOR0AML0KIT-2	activation	N-hsaSIGXOR0AML0KIT-20
N-hsaSIGXOR0AML0KIT-3	activation	N-hsaSIGXOR0AML0KIT-10
N-hsaSIGXOR0AML0KIT-4	activation	N-hsaSIGXOR0AML0KIT-1
N-hsaSIGXOR0AML0KIT-1	activation	N-hsaSIGXOR0AML0KIT-4
N-hsaSIGXOR0AML0KIT-5	inhibition	N-hsaSIGXOR0AML0KIT-25
N-hsaSIGXOR0AML0KIT-6	activation	N-hsaSIGXOR0AML0KIT-26
N-hsaSIGXOR0AML0KIT-7 8	activation	N-hsaSIGXOR0AML0KIT-24
N-hsaSIGXOR0AML0KIT-9	activation	N-hsaSIGXOR0AML0KIT-27
N-hsaSIGXOR0AML0KIT-10	activation	N-hsaSIGXOR0AML0KIT-18
N-hsaSIGXOR0AML0KIT-11	inhibition	N-hsaSIGXOR0AML0KIT-20
N-hsaSIGXOR0AML0KIT-12	inhibition	N-hsaSIGXOR0AML0KIT-14
N-hsaSIGXOR0AML0KIT-3	activation	N-hsaSIGXOR0AML0KIT-11
N-hsaSIGXOR0AML0KIT-13	activation	N-hsaSIGXOR0AML0KIT-18
N-hsaSIGXOR0AML0KIT-14	inhibition	N-hsaSIGXOR0AML0KIT-7 8
N-hsaSIGXOR0AML0KIT-15	inhibition	N-hsaSIGXOR0AML0KIT-12
N-hsaSIGXOR0AML0KIT-16	inhibition	N-hsaSIGXOR0AML0KIT-28
N-hsaSIGXOR0AML0KIT-17	inhibition	N-hsaSIGXOR0AML0KIT-20
N-hsaSIGXOR0AML0KIT-18	activation	N-hsaSIGXOR0AML0KIT-23
N-hsaSIGXOR0AML0KIT-19	activation	N-hsaSIGXOR0AML0KIT-9
N-hsaSIGXOR0AML0KIT-20	activation	N-hsaSIGXOR0AML0KIT-6
N-hsaSIGXOR0AML0KIT-21	inhibition	N-hsaSIGXOR0AML0KIT-27
N-hsaSIGXOR0AML0KIT-22	activation	N-hsaSIGXOR0AML0KIT-1
N-hsaSIGXOR0AML0KIT-23	activation	N-hsaSIGXOR0AML0KIT-19
N-hsaSIGXOR0AML0KIT-20	activation	N-hsaSIGXOR0AML0KIT-3
N-hsaSIGXOR0AML0KIT-24	activation	N-hsaSIGXOR0AML0KIT-22
