N-hsaSIGXOR0DD-1	activation	N-hsaSIGXOR0DD-10
N-hsaSIGXOR0DD-1	activation	N-hsaSIGXOR0DD-9
N-hsaSIGXOR0DD-2	activation	N-hsaSIGXOR0DD-10
N-hsaSIGXOR0DD-1	activation	N-hsaSIGXOR0DD-11
N-hsaSIGXOR0DD-3	activation	N-hsaSIGXOR0DD-10
N-hsaSIGXOR0DD-4	activation	N-hsaSIGXOR0DD-2
N-hsaSIGXOR0DD-1	activation	N-hsaSIGXOR0DD-12
N-hsaSIGXOR0DD-5	activation	N-hsaSIGXOR0DD-13 14
N-hsaSIGXOR0DD-4	activation	N-hsaSIGXOR0DD-3
N-hsaSIGXOR0DD-4	activation	N-hsaSIGXOR0DD-9
N-hsaSIGXOR0DD-6	activation	N-hsaSIGXOR0DD-15
N-hsaSIGXOR0DD-1	activation	N-hsaSIGXOR0DD-16
N-hsaSIGXOR0DD-7	activation	N-hsaSIGXOR0DD-17
N-hsaSIGXOR0DD-2	activation	N-hsaSIGXOR0DD-1
N-hsaSIGXOR0DD-2	activation	N-hsaSIGXOR0DD-15
N-hsaSIGXOR0DD-8	activation	N-hsaSIGXOR0DD-10
N-hsaSIGXOR0DD-8	activation	N-hsaSIGXOR0DD-11
N-hsaSIGXOR0DD-3	activation	N-hsaSIGXOR0DD-6
N-hsaSIGXOR0DD-1	activation	N-hsaSIGXOR0DD-7
N-hsaSIGXOR0DD-3	activation	N-hsaSIGXOR0DD-17
N-hsaSIGXOR0DD-9	activation	N-hsaSIGXOR0DD-10
N-hsaSIGXOR0DD-10	activation	N-hsaSIGXOR0DD-1
N-hsaSIGXOR0DD-4	activation	N-hsaSIGXOR0DD-7
N-hsaSIGXOR0DD-3	activation	N-hsaSIGXOR0DD-15
