N-hsaSIGXOR0TLR-1	activation	N-hsaSIGXOR0TLR-24
N-hsaSIGXOR0TLR-2	activation	N-hsaSIGXOR0TLR-3 4 5
N-hsaSIGXOR0TLR-3 4 5	inhibition	N-hsaSIGXOR0TLR-21
N-hsaSIGXOR0TLR-6	activation	N-hsaSIGXOR0TLR-2
N-hsaSIGXOR0TLR-7	activation	N-hsaSIGXOR0TLR-1
N-hsaSIGXOR0TLR-8	activation	N-hsaSIGXOR0TLR-9
N-hsaSIGXOR0TLR-2	activation	N-hsaSIGXOR0TLR-1
N-hsaSIGXOR0TLR-9	activation	N-hsaSIGXOR0TLR-10
N-hsaSIGXOR0TLR-10	inhibition	N-hsaSIGXOR0TLR-21
N-hsaSIGXOR0TLR-11	activation	N-hsaSIGXOR0TLR-25 26
N-hsaSIGXOR0TLR-12	activation	N-hsaSIGXOR0TLR-8
N-hsaSIGXOR0TLR-13	activation	N-hsaSIGXOR0TLR-24
N-hsaSIGXOR0TLR-14	activation	N-hsaSIGXOR0TLR-20
N-hsaSIGXOR0TLR-15	activation	N-hsaSIGXOR0TLR-27
N-hsaSIGXOR0TLR-16	activation	N-hsaSIGXOR0TLR-28 29
N-hsaSIGXOR0TLR-10	activation	N-hsaSIGXOR0TLR-30
N-hsaSIGXOR0TLR-16	inhibition	N-hsaSIGXOR0TLR-21
N-hsaSIGXOR0TLR-17	activation	N-hsaSIGXOR0TLR-12
N-hsaSIGXOR0TLR-2	inhibition	N-hsaSIGXOR0TLR-21
N-hsaSIGXOR0TLR-2	activation	N-hsaSIGXOR0TLR-13
N-hsaSIGXOR0TLR-18	activation	N-hsaSIGXOR0TLR-12
N-hsaSIGXOR0TLR-19	activation	N-hsaSIGXOR0TLR-11
N-hsaSIGXOR0TLR-20	activation	N-hsaSIGXOR0TLR-30
N-hsaSIGXOR0TLR-7	activation	N-hsaSIGXOR0TLR-14
N-hsaSIGXOR0TLR-6	activation	N-hsaSIGXOR0TLR-23
N-hsaSIGXOR0TLR-12	activation	N-hsaSIGXOR0TLR-15
N-hsaSIGXOR0TLR-21	inhibition	N-hsaSIGXOR0TLR-28 29
N-hsaSIGXOR0TLR-22	activation	N-hsaSIGXOR0TLR-6
N-hsaSIGXOR0TLR-23	activation	N-hsaSIGXOR0TLR-19
N-hsaSIGXOR0TLR-10	activation	N-hsaSIGXOR0TLR-16
N-hsaSIGXOR0TLR-2	activation	N-hsaSIGXOR0TLR-28 29
N-hsaSIGXOR0TLR-3 4 5	activation	N-hsaSIGXOR0TLR-28 29
