N-hsaSIGXOR0SAXK0JXK-1	inhibition	N-hsaSIGXOR0SAXK0JXK-2
N-hsaSIGXOR0SAXK0JXK-1	activation	N-hsaSIGXOR0SAXK0JXK-2
N-hsaSIGXOR0SAXK0JXK-2	activation	N-hsaSIGXOR0SAXK0JXK-18
N-hsaSIGXOR0SAXK0JXK-3	inhibition	N-hsaSIGXOR0SAXK0JXK-1
N-hsaSIGXOR0SAXK0JXK-1	inhibition	N-hsaSIGXOR0SAXK0JXK-19
N-hsaSIGXOR0SAXK0JXK-4	activation	N-hsaSIGXOR0SAXK0JXK-6
N-hsaSIGXOR0SAXK0JXK-1	inhibition	N-hsaSIGXOR0SAXK0JXK-20
N-hsaSIGXOR0SAXK0JXK-5	activation	N-hsaSIGXOR0SAXK0JXK-10
N-hsaSIGXOR0SAXK0JXK-1	activation	N-hsaSIGXOR0SAXK0JXK-21
N-hsaSIGXOR0SAXK0JXK-6	activation	N-hsaSIGXOR0SAXK0JXK-15
N-hsaSIGXOR0SAXK0JXK-4	activation	N-hsaSIGXOR0SAXK0JXK-17
N-hsaSIGXOR0SAXK0JXK-4	activation	N-hsaSIGXOR0SAXK0JXK-7
N-hsaSIGXOR0SAXK0JXK-7	activation	N-hsaSIGXOR0SAXK0JXK-4
N-hsaSIGXOR0SAXK0JXK-4	activation	N-hsaSIGXOR0SAXK0JXK-14
N-hsaSIGXOR0SAXK0JXK-8	activation	N-hsaSIGXOR0SAXK0JXK-13
N-hsaSIGXOR0SAXK0JXK-9	activation	N-hsaSIGXOR0SAXK0JXK-1
N-hsaSIGXOR0SAXK0JXK-1	activation	N-hsaSIGXOR0SAXK0JXK-22
N-hsaSIGXOR0SAXK0JXK-10	activation	N-hsaSIGXOR0SAXK0JXK-6
N-hsaSIGXOR0SAXK0JXK-11	activation	N-hsaSIGXOR0SAXK0JXK-7
N-hsaSIGXOR0SAXK0JXK-8	activation	N-hsaSIGXOR0SAXK0JXK-15
N-hsaSIGXOR0SAXK0JXK-10	activation	N-hsaSIGXOR0SAXK0JXK-8
N-hsaSIGXOR0SAXK0JXK-11	activation	N-hsaSIGXOR0SAXK0JXK-4
N-hsaSIGXOR0SAXK0JXK-12	inhibition	N-hsaSIGXOR0SAXK0JXK-23
N-hsaSIGXOR0SAXK0JXK-13	activation	N-hsaSIGXOR0SAXK0JXK-1
N-hsaSIGXOR0SAXK0JXK-14	activation	N-hsaSIGXOR0SAXK0JXK-8
N-hsaSIGXOR0SAXK0JXK-4	activation	N-hsaSIGXOR0SAXK0JXK-8
N-hsaSIGXOR0SAXK0JXK-9	activation	N-hsaSIGXOR0SAXK0JXK-13
N-hsaSIGXOR0SAXK0JXK-15	activation	N-hsaSIGXOR0SAXK0JXK-5
N-hsaSIGXOR0SAXK0JXK-16	activation	N-hsaSIGXOR0SAXK0JXK-10
N-hsaSIGXOR0SAXK0JXK-9	activation	N-hsaSIGXOR0SAXK0JXK-3
N-hsaSIGXOR0SAXK0JXK-6	activation	N-hsaSIGXOR0SAXK0JXK-13
N-hsaSIGXOR0SAXK0JXK-3	inhibition	N-hsaSIGXOR0SAXK0JXK-17
N-hsaSIGXOR0SAXK0JXK-10	activation	N-hsaSIGXOR0SAXK0JXK-1
N-hsaSIGXOR0SAXK0JXK-1	activation	N-hsaSIGXOR0SAXK0JXK-18
N-hsaSIGXOR0SAXK0JXK-14	activation	N-hsaSIGXOR0SAXK0JXK-6
N-hsaSIGXOR0SAXK0JXK-17	activation	N-hsaSIGXOR0SAXK0JXK-8
