N-hsaSIGXOR0AML_miRXA-1	activation	N-hsaSIGXOR0AML_miRXA-10
N-hsaSIGXOR0AML_miRXA-2	activation	N-hsaSIGXOR0AML_miRXA-22
N-hsaSIGXOR0AML_miRXA-3	activation	N-hsaSIGXOR0AML_miRXA-10
N-hsaSIGXOR0AML_miRXA-4	activation	N-hsaSIGXOR0AML_miRXA-3
N-hsaSIGXOR0AML_miRXA-5	activation	N-hsaSIGXOR0AML_miRXA-1
N-hsaSIGXOR0AML_miRXA-6	activation	N-hsaSIGXOR0AML_miRXA-23
N-hsaSIGXOR0AML_miRXA-7	inhibition	N-hsaSIGXOR0AML_miRXA-11
N-hsaSIGXOR0AML_miRXA-8	activation	N-hsaSIGXOR0AML_miRXA-24
N-hsaSIGXOR0AML_miRXA-9	activation	N-hsaSIGXOR0AML_miRXA-15
N-hsaSIGXOR0AML_miRXA-10	activation	N-hsaSIGXOR0AML_miRXA-7
N-hsaSIGXOR0AML_miRXA-11	inhibition	N-hsaSIGXOR0AML_miRXA-25
N-hsaSIGXOR0AML_miRXA-12	inhibition	N-hsaSIGXOR0AML_miRXA-26
N-hsaSIGXOR0AML_miRXA-13	inhibition	N-hsaSIGXOR0AML_miRXA-27
N-hsaSIGXOR0AML_miRXA-14	activation	N-hsaSIGXOR0AML_miRXA-12
N-hsaSIGXOR0AML_miRXA-13	inhibition	N-hsaSIGXOR0AML_miRXA-28
N-hsaSIGXOR0AML_miRXA-8	activation	N-hsaSIGXOR0AML_miRXA-12
N-hsaSIGXOR0AML_miRXA-15	activation	N-hsaSIGXOR0AML_miRXA-21
N-hsaSIGXOR0AML_miRXA-16	activation	N-hsaSIGXOR0AML_miRXA-10
N-hsaSIGXOR0AML_miRXA-12	activation	N-hsaSIGXOR0AML_miRXA-29
N-hsaSIGXOR0AML_miRXA-17	activation	N-hsaSIGXOR0AML_miRXA-16
N-hsaSIGXOR0AML_miRXA-9	activation	N-hsaSIGXOR0AML_miRXA-10
N-hsaSIGXOR0AML_miRXA-18 19	activation	N-hsaSIGXOR0AML_miRXA-12
N-hsaSIGXOR0AML_miRXA-20	activation	N-hsaSIGXOR0AML_miRXA-30
N-hsaSIGXOR0AML_miRXA-10	activation	N-hsaSIGXOR0AML_miRXA-1
N-hsaSIGXOR0AML_miRXA-6	activation	N-hsaSIGXOR0AML_miRXA-12
N-hsaSIGXOR0AML_miRXA-21	inhibition	N-hsaSIGXOR0AML_miRXA-4
