N-hsaSIGXOR0Hedgehog-1	inhibition	N-hsaSIGXOR0Hedgehog-15
N-hsaSIGXOR0Hedgehog-2	activation	N-hsaSIGXOR0Hedgehog-14
N-hsaSIGXOR0Hedgehog-3	activation	N-hsaSIGXOR0Hedgehog-15
N-hsaSIGXOR0Hedgehog-4	inhibition	N-hsaSIGXOR0Hedgehog-3
N-hsaSIGXOR0Hedgehog-5	activation	N-hsaSIGXOR0Hedgehog-1
N-hsaSIGXOR0Hedgehog-6	activation	N-hsaSIGXOR0Hedgehog-9
N-hsaSIGXOR0Hedgehog-7	activation	N-hsaSIGXOR0Hedgehog-16
N-hsaSIGXOR0Hedgehog-8	inhibition	N-hsaSIGXOR0Hedgehog-3
N-hsaSIGXOR0Hedgehog-6	inhibition	N-hsaSIGXOR0Hedgehog-8
N-hsaSIGXOR0Hedgehog-9	inhibition	N-hsaSIGXOR0Hedgehog-2
N-hsaSIGXOR0Hedgehog-4	inhibition	N-hsaSIGXOR0Hedgehog-16
N-hsaSIGXOR0Hedgehog-4	activation	N-hsaSIGXOR0Hedgehog-8
N-hsaSIGXOR0Hedgehog-10	inhibition	N-hsaSIGXOR0Hedgehog-6
N-hsaSIGXOR0Hedgehog-11	activation	N-hsaSIGXOR0Hedgehog-15
N-hsaSIGXOR0Hedgehog-12	inhibition	N-hsaSIGXOR0Hedgehog-16
N-hsaSIGXOR0Hedgehog-13	inhibition	N-hsaSIGXOR0Hedgehog-15
N-hsaSIGXOR0Hedgehog-14	activation	N-hsaSIGXOR0Hedgehog-4
N-hsaSIGXOR0Hedgehog-15	inhibition	N-hsaSIGXOR0Hedgehog-6
