N-hsaSIGXOR0FIS-1	inhibition	N-hsaSIGXOR0FIS-67
N-hsaSIGXOR0FIS-2	inhibition	N-hsaSIGXOR0FIS-68 69
N-hsaSIGXOR0FIS-3 4	activation	N-hsaSIGXOR0FIS-48
N-hsaSIGXOR0FIS-5	inhibition	N-hsaSIGXOR0FIS-36
N-hsaSIGXOR0FIS-2 6 7	activation	N-hsaSIGXOR0FIS-68 69
N-hsaSIGXOR0FIS-1	activation	N-hsaSIGXOR0FIS-37
N-hsaSIGXOR0FIS-8	activation	N-hsaSIGXOR0FIS-3 4
N-hsaSIGXOR0FIS-9	inhibition	N-hsaSIGXOR0FIS-38
N-hsaSIGXOR0FIS-10	activation	N-hsaSIGXOR0FIS-70
N-hsaSIGXOR0FIS-11	inhibition	N-hsaSIGXOR0FIS-38
N-hsaSIGXOR0FIS-1	activation	N-hsaSIGXOR0FIS-18
N-hsaSIGXOR0FIS-12	activation	N-hsaSIGXOR0FIS-38
N-hsaSIGXOR0FIS-13	activation	N-hsaSIGXOR0FIS-5
N-hsaSIGXOR0FIS-1	inhibition	N-hsaSIGXOR0FIS-61
N-hsaSIGXOR0FIS-14	inhibition	N-hsaSIGXOR0FIS-37
N-hsaSIGXOR0FIS-15	inhibition	N-hsaSIGXOR0FIS-9
N-hsaSIGXOR0FIS-16	activation	N-hsaSIGXOR0FIS-71
N-hsaSIGXOR0FIS-1	activation	N-hsaSIGXOR0FIS-11
N-hsaSIGXOR0FIS-17	inhibition	N-hsaSIGXOR0FIS-11
N-hsaSIGXOR0FIS-14	activation	N-hsaSIGXOR0FIS-38
N-hsaSIGXOR0FIS-18	inhibition	N-hsaSIGXOR0FIS-72 73
N-hsaSIGXOR0FIS-19	inhibition	N-hsaSIGXOR0FIS-3 4
N-hsaSIGXOR0FIS-20	activation	N-hsaSIGXOR0FIS-37
N-hsaSIGXOR0FIS-21	activation	N-hsaSIGXOR0FIS-14
N-hsaSIGXOR0FIS-22	inhibition	N-hsaSIGXOR0FIS-30
N-hsaSIGXOR0FIS-23	activation	N-hsaSIGXOR0FIS-74
N-hsaSIGXOR0FIS-21	activation	N-hsaSIGXOR0FIS-17
N-hsaSIGXOR0FIS-23	activation	N-hsaSIGXOR0FIS-11
N-hsaSIGXOR0FIS-24	activation	N-hsaSIGXOR0FIS-75 76
N-hsaSIGXOR0FIS-25	inhibition	N-hsaSIGXOR0FIS-14
N-hsaSIGXOR0FIS-26	inhibition	N-hsaSIGXOR0FIS-77
N-hsaSIGXOR0FIS-23	inhibition	N-hsaSIGXOR0FIS-67
N-hsaSIGXOR0FIS-27	inhibition	N-hsaSIGXOR0FIS-10
N-hsaSIGXOR0FIS-28	inhibition	N-hsaSIGXOR0FIS-63
N-hsaSIGXOR0FIS-10	activation	N-hsaSIGXOR0FIS-1
N-hsaSIGXOR0FIS-23	activation	N-hsaSIGXOR0FIS-18
N-hsaSIGXOR0FIS-2	inhibition	N-hsaSIGXOR0FIS-31
N-hsaSIGXOR0FIS-17	inhibition	N-hsaSIGXOR0FIS-37
N-hsaSIGXOR0FIS-29	inhibition	N-hsaSIGXOR0FIS-47
N-hsaSIGXOR0FIS-30	inhibition	N-hsaSIGXOR0FIS-74
N-hsaSIGXOR0FIS-31	activation	N-hsaSIGXOR0FIS-38
N-hsaSIGXOR0FIS-32	activation	N-hsaSIGXOR0FIS-37
N-hsaSIGXOR0FIS-5	activation	N-hsaSIGXOR0FIS-70
N-hsaSIGXOR0FIS-33	activation	N-hsaSIGXOR0FIS-75 76
N-hsaSIGXOR0FIS-34	inhibition	N-hsaSIGXOR0FIS-36
N-hsaSIGXOR0FIS-35	inhibition	N-hsaSIGXOR0FIS-5
N-hsaSIGXOR0FIS-13	activation	N-hsaSIGXOR0FIS-24
N-hsaSIGXOR0FIS-36	activation	N-hsaSIGXOR0FIS-30
N-hsaSIGXOR0FIS-37	inhibition	N-hsaSIGXOR0FIS-67
N-hsaSIGXOR0FIS-24	activation	N-hsaSIGXOR0FIS-26
N-hsaSIGXOR0FIS-36	activation	N-hsaSIGXOR0FIS-24
N-hsaSIGXOR0FIS-38	activation	N-hsaSIGXOR0FIS-77
N-hsaSIGXOR0FIS-17	activation	N-hsaSIGXOR0FIS-38
N-hsaSIGXOR0FIS-5	inhibition	N-hsaSIGXOR0FIS-30
N-hsaSIGXOR0FIS-14	inhibition	N-hsaSIGXOR0FIS-11
N-hsaSIGXOR0FIS-39	activation	N-hsaSIGXOR0FIS-78
N-hsaSIGXOR0FIS-37	activation	N-hsaSIGXOR0FIS-26
N-hsaSIGXOR0FIS-40	activation	N-hsaSIGXOR0FIS-70
N-hsaSIGXOR0FIS-30	activation	N-hsaSIGXOR0FIS-60
N-hsaSIGXOR0FIS-41 42 10 43 44 45	activation	N-hsaSIGXOR0FIS-1
N-hsaSIGXOR0FIS-8	activation	N-hsaSIGXOR0FIS-61
N-hsaSIGXOR0FIS-46	inhibition	N-hsaSIGXOR0FIS-63
N-hsaSIGXOR0FIS-2	inhibition	N-hsaSIGXOR0FIS-67
N-hsaSIGXOR0FIS-36	activation	N-hsaSIGXOR0FIS-63
N-hsaSIGXOR0FIS-21	activation	N-hsaSIGXOR0FIS-63
N-hsaSIGXOR0FIS-47	activation	N-hsaSIGXOR0FIS-38
N-hsaSIGXOR0FIS-30	activation	N-hsaSIGXOR0FIS-68 69
N-hsaSIGXOR0FIS-1	activation	N-hsaSIGXOR0FIS-2 6 7
N-hsaSIGXOR0FIS-48	activation	N-hsaSIGXOR0FIS-39
N-hsaSIGXOR0FIS-49	activation	N-hsaSIGXOR0FIS-20
N-hsaSIGXOR0FIS-41 42 10 43 44 45	activation	N-hsaSIGXOR0FIS-74
N-hsaSIGXOR0FIS-50	activation	N-hsaSIGXOR0FIS-37
N-hsaSIGXOR0FIS-51	activation	N-hsaSIGXOR0FIS-74
N-hsaSIGXOR0FIS-52	inhibition	N-hsaSIGXOR0FIS-68 69
N-hsaSIGXOR0FIS-39	activation	N-hsaSIGXOR0FIS-1
N-hsaSIGXOR0FIS-53 54 55 56 57 58 59	activation	N-hsaSIGXOR0FIS-67
N-hsaSIGXOR0FIS-13	activation	N-hsaSIGXOR0FIS-33
N-hsaSIGXOR0FIS-14	activation	N-hsaSIGXOR0FIS-79
N-hsaSIGXOR0FIS-60	inhibition	N-hsaSIGXOR0FIS-10
N-hsaSIGXOR0FIS-61	activation	N-hsaSIGXOR0FIS-36
N-hsaSIGXOR0FIS-62	activation	N-hsaSIGXOR0FIS-13
N-hsaSIGXOR0FIS-24	activation	N-hsaSIGXOR0FIS-47
N-hsaSIGXOR0FIS-12	activation	N-hsaSIGXOR0FIS-80
N-hsaSIGXOR0FIS-63	activation	N-hsaSIGXOR0FIS-80
N-hsaSIGXOR0FIS-24	inhibition	N-hsaSIGXOR0FIS-81
N-hsaSIGXOR0FIS-1	inhibition	N-hsaSIGXOR0FIS-31
N-hsaSIGXOR0FIS-64	activation	N-hsaSIGXOR0FIS-8
N-hsaSIGXOR0FIS-30	activation	N-hsaSIGXOR0FIS-51
N-hsaSIGXOR0FIS-37	activation	N-hsaSIGXOR0FIS-40
N-hsaSIGXOR0FIS-65	inhibition	N-hsaSIGXOR0FIS-82
N-hsaSIGXOR0FIS-63	activation	N-hsaSIGXOR0FIS-83
N-hsaSIGXOR0FIS-21	activation	N-hsaSIGXOR0FIS-12
N-hsaSIGXOR0FIS-66	activation	N-hsaSIGXOR0FIS-62
N-hsaSIGXOR0FIS-32	inhibition	N-hsaSIGXOR0FIS-30
N-hsaSIGXOR0FIS-14	activation	N-hsaSIGXOR0FIS-63
N-hsaSIGXOR0FIS-30	inhibition	N-hsaSIGXOR0FIS-71
N-hsaSIGXOR0FIS-32	inhibition	N-hsaSIGXOR0FIS-81
