N-hsaSIGXOR0AML0MLL-1	activation	N-hsaSIGXOR0AML0MLL-10
N-hsaSIGXOR0AML0MLL-2	activation	N-hsaSIGXOR0AML0MLL-4 5 6 7 8
N-hsaSIGXOR0AML0MLL-1	activation	N-hsaSIGXOR0AML0MLL-15
N-hsaSIGXOR0AML0MLL-1	activation	N-hsaSIGXOR0AML0MLL-16
N-hsaSIGXOR0AML0MLL-2	inhibition	N-hsaSIGXOR0AML0MLL-13
N-hsaSIGXOR0AML0MLL-3	activation	N-hsaSIGXOR0AML0MLL-1
N-hsaSIGXOR0AML0MLL-3	activation	N-hsaSIGXOR0AML0MLL-4 5 6 7 8
N-hsaSIGXOR0AML0MLL-4 5 6 7 8	activation	N-hsaSIGXOR0AML0MLL-16
N-hsaSIGXOR0AML0MLL-1	activation	N-hsaSIGXOR0AML0MLL-17
N-hsaSIGXOR0AML0MLL-9	activation	N-hsaSIGXOR0AML0MLL-4 5 6 7 8
N-hsaSIGXOR0AML0MLL-2	activation	N-hsaSIGXOR0AML0MLL-1
N-hsaSIGXOR0AML0MLL-4 5 6 7 8	activation	N-hsaSIGXOR0AML0MLL-18
N-hsaSIGXOR0AML0MLL-3	inhibition	N-hsaSIGXOR0AML0MLL-13
N-hsaSIGXOR0AML0MLL-10	inhibition	N-hsaSIGXOR0AML0MLL-19
N-hsaSIGXOR0AML0MLL-11	inhibition	N-hsaSIGXOR0AML0MLL-13
N-hsaSIGXOR0AML0MLL-12	inhibition	N-hsaSIGXOR0AML0MLL-20
N-hsaSIGXOR0AML0MLL-13	inhibition	N-hsaSIGXOR0AML0MLL-17
N-hsaSIGXOR0AML0MLL-1	activation	N-hsaSIGXOR0AML0MLL-18
N-hsaSIGXOR0AML0MLL-14	activation	N-hsaSIGXOR0AML0MLL-4 5 6 7 8
N-hsaSIGXOR0AML0MLL-9	inhibition	N-hsaSIGXOR0AML0MLL-13
N-hsaSIGXOR0AML0MLL-14	inhibition	N-hsaSIGXOR0AML0MLL-13
N-hsaSIGXOR0AML0MLL-10	inhibition	N-hsaSIGXOR0AML0MLL-21
