N-hsaSIGXOR0AML-1	inhibition	N-hsaSIGXOR0AML-123
N-hsaSIGXOR0AML-2	inhibition	N-hsaSIGXOR0AML-10 11
N-hsaSIGXOR0AML-3	inhibition	N-hsaSIGXOR0AML-124
N-hsaSIGXOR0AML-4	inhibition	N-hsaSIGXOR0AML-124
N-hsaSIGXOR0AML-5	inhibition	N-hsaSIGXOR0AML-125
N-hsaSIGXOR0AML-6	activation	N-hsaSIGXOR0AML-20
N-hsaSIGXOR0AML-7	activation	N-hsaSIGXOR0AML-8
N-hsaSIGXOR0AML-8	activation	N-hsaSIGXOR0AML-10 11
N-hsaSIGXOR0AML-9	inhibition	N-hsaSIGXOR0AML-1
N-hsaSIGXOR0AML-10 11	activation	N-hsaSIGXOR0AML-42
N-hsaSIGXOR0AML-12	activation	N-hsaSIGXOR0AML-57
N-hsaSIGXOR0AML-13	activation	N-hsaSIGXOR0AML-87
N-hsaSIGXOR0AML-14	inhibition	N-hsaSIGXOR0AML-126
N-hsaSIGXOR0AML-15	activation	N-hsaSIGXOR0AML-20
N-hsaSIGXOR0AML-16	activation	N-hsaSIGXOR0AML-127
N-hsaSIGXOR0AML-17	inhibition	N-hsaSIGXOR0AML-1
N-hsaSIGXOR0AML-18 19	activation	N-hsaSIGXOR0AML-10 11
N-hsaSIGXOR0AML-20	activation	N-hsaSIGXOR0AML-123
N-hsaSIGXOR0AML-6	activation	N-hsaSIGXOR0AML-47
N-hsaSIGXOR0AML-21	activation	N-hsaSIGXOR0AML-94
N-hsaSIGXOR0AML-22	inhibition	N-hsaSIGXOR0AML-31
N-hsaSIGXOR0AML-23	inhibition	N-hsaSIGXOR0AML-12
N-hsaSIGXOR0AML-24	inhibition	N-hsaSIGXOR0AML-68
N-hsaSIGXOR0AML-25	activation	N-hsaSIGXOR0AML-84
N-hsaSIGXOR0AML-26	inhibition	N-hsaSIGXOR0AML-128
N-hsaSIGXOR0AML-27	activation	N-hsaSIGXOR0AML-42
N-hsaSIGXOR0AML-28	inhibition	N-hsaSIGXOR0AML-87
N-hsaSIGXOR0AML-29	inhibition	N-hsaSIGXOR0AML-21
N-hsaSIGXOR0AML-30	inhibition	N-hsaSIGXOR0AML-21
N-hsaSIGXOR0AML-31	inhibition	N-hsaSIGXOR0AML-105
N-hsaSIGXOR0AML-32	activation	N-hsaSIGXOR0AML-127
N-hsaSIGXOR0AML-33	activation	N-hsaSIGXOR0AML-54
N-hsaSIGXOR0AML-34	inhibition	N-hsaSIGXOR0AML-129
N-hsaSIGXOR0AML-6	inhibition	N-hsaSIGXOR0AML-88
N-hsaSIGXOR0AML-35 36 37 38 39	activation	N-hsaSIGXOR0AML-130
N-hsaSIGXOR0AML-40	activation	N-hsaSIGXOR0AML-53
N-hsaSIGXOR0AML-16	activation	N-hsaSIGXOR0AML-18 19
N-hsaSIGXOR0AML-41	inhibition	N-hsaSIGXOR0AML-16
N-hsaSIGXOR0AML-42	inhibition	N-hsaSIGXOR0AML-15
N-hsaSIGXOR0AML-43	activation	N-hsaSIGXOR0AML-70
N-hsaSIGXOR0AML-44	inhibition	N-hsaSIGXOR0AML-124
N-hsaSIGXOR0AML-45	activation	N-hsaSIGXOR0AML-20
N-hsaSIGXOR0AML-7	activation	N-hsaSIGXOR0AML-80
N-hsaSIGXOR0AML-42	activation	N-hsaSIGXOR0AML-17
N-hsaSIGXOR0AML-46	inhibition	N-hsaSIGXOR0AML-97
N-hsaSIGXOR0AML-47	activation	N-hsaSIGXOR0AML-119
N-hsaSIGXOR0AML-48	inhibition	N-hsaSIGXOR0AML-10 11
N-hsaSIGXOR0AML-49	activation	N-hsaSIGXOR0AML-21
N-hsaSIGXOR0AML-50	inhibition	N-hsaSIGXOR0AML-13
N-hsaSIGXOR0AML-13	activation	N-hsaSIGXOR0AML-10 11
N-hsaSIGXOR0AML-51	activation	N-hsaSIGXOR0AML-120
N-hsaSIGXOR0AML-52	activation	N-hsaSIGXOR0AML-23
N-hsaSIGXOR0AML-53	activation	N-hsaSIGXOR0AML-42
N-hsaSIGXOR0AML-3	activation	N-hsaSIGXOR0AML-118
N-hsaSIGXOR0AML-54	activation	N-hsaSIGXOR0AML-118
N-hsaSIGXOR0AML-21	inhibition	N-hsaSIGXOR0AML-77
N-hsaSIGXOR0AML-55	inhibition	N-hsaSIGXOR0AML-77
N-hsaSIGXOR0AML-56	inhibition	N-hsaSIGXOR0AML-52
N-hsaSIGXOR0AML-3	activation	N-hsaSIGXOR0AML-54
N-hsaSIGXOR0AML-18 19	activation	N-hsaSIGXOR0AML-20
N-hsaSIGXOR0AML-57	inhibition	N-hsaSIGXOR0AML-130
N-hsaSIGXOR0AML-21	activation	N-hsaSIGXOR0AML-131
N-hsaSIGXOR0AML-58 59 60 61 62 63 64	inhibition	N-hsaSIGXOR0AML-95
N-hsaSIGXOR0AML-65	activation	N-hsaSIGXOR0AML-35 36 37 38 39
N-hsaSIGXOR0AML-66	activation	N-hsaSIGXOR0AML-132
N-hsaSIGXOR0AML-20	activation	N-hsaSIGXOR0AML-133 106
N-hsaSIGXOR0AML-67	activation	N-hsaSIGXOR0AML-6
N-hsaSIGXOR0AML-42	inhibition	N-hsaSIGXOR0AML-25
N-hsaSIGXOR0AML-16	activation	N-hsaSIGXOR0AML-92
N-hsaSIGXOR0AML-33	activation	N-hsaSIGXOR0AML-3
N-hsaSIGXOR0AML-68	inhibition	N-hsaSIGXOR0AML-49
N-hsaSIGXOR0AML-69	activation	N-hsaSIGXOR0AML-93
N-hsaSIGXOR0AML-42	inhibition	N-hsaSIGXOR0AML-89
N-hsaSIGXOR0AML-70	activation	N-hsaSIGXOR0AML-77
N-hsaSIGXOR0AML-71	activation	N-hsaSIGXOR0AML-13
N-hsaSIGXOR0AML-58 59 60 61 62 63 64	activation	N-hsaSIGXOR0AML-122
N-hsaSIGXOR0AML-72	activation	N-hsaSIGXOR0AML-6
N-hsaSIGXOR0AML-73	activation	N-hsaSIGXOR0AML-69
N-hsaSIGXOR0AML-74	activation	N-hsaSIGXOR0AML-32
N-hsaSIGXOR0AML-35 36 37 38 39	activation	N-hsaSIGXOR0AML-124
N-hsaSIGXOR0AML-16	inhibition	N-hsaSIGXOR0AML-92
N-hsaSIGXOR0AML-29	activation	N-hsaSIGXOR0AML-70
N-hsaSIGXOR0AML-24	inhibition	N-hsaSIGXOR0AML-55
N-hsaSIGXOR0AML-70	activation	N-hsaSIGXOR0AML-130
N-hsaSIGXOR0AML-75	activation	N-hsaSIGXOR0AML-35 36 37 38 39
N-hsaSIGXOR0AML-24	inhibition	N-hsaSIGXOR0AML-86
N-hsaSIGXOR0AML-13	activation	N-hsaSIGXOR0AML-92
N-hsaSIGXOR0AML-76	activation	N-hsaSIGXOR0AML-57
N-hsaSIGXOR0AML-68	activation	N-hsaSIGXOR0AML-1
N-hsaSIGXOR0AML-52	activation	N-hsaSIGXOR0AML-121
N-hsaSIGXOR0AML-8	activation	N-hsaSIGXOR0AML-15
N-hsaSIGXOR0AML-57	inhibition	N-hsaSIGXOR0AML-134
N-hsaSIGXOR0AML-14	inhibition	N-hsaSIGXOR0AML-135
N-hsaSIGXOR0AML-77	activation	N-hsaSIGXOR0AML-100
N-hsaSIGXOR0AML-78	activation	N-hsaSIGXOR0AML-127
N-hsaSIGXOR0AML-79	activation	N-hsaSIGXOR0AML-95
N-hsaSIGXOR0AML-80	activation	N-hsaSIGXOR0AML-15
N-hsaSIGXOR0AML-65	inhibition	N-hsaSIGXOR0AML-21
N-hsaSIGXOR0AML-81	inhibition	N-hsaSIGXOR0AML-41
N-hsaSIGXOR0AML-29	activation	N-hsaSIGXOR0AML-35 36 37 38 39
N-hsaSIGXOR0AML-82	inhibition	N-hsaSIGXOR0AML-52
N-hsaSIGXOR0AML-42	activation	N-hsaSIGXOR0AML-136
N-hsaSIGXOR0AML-83	inhibition	N-hsaSIGXOR0AML-21
N-hsaSIGXOR0AML-55	inhibition	N-hsaSIGXOR0AML-78
N-hsaSIGXOR0AML-84	activation	N-hsaSIGXOR0AML-113
N-hsaSIGXOR0AML-85	activation	N-hsaSIGXOR0AML-10 11
N-hsaSIGXOR0AML-86	activation	N-hsaSIGXOR0AML-137
N-hsaSIGXOR0AML-58 59 60 61 62 63 64	activation	N-hsaSIGXOR0AML-25
N-hsaSIGXOR0AML-87	activation	N-hsaSIGXOR0AML-18 19
N-hsaSIGXOR0AML-15	activation	N-hsaSIGXOR0AML-45
N-hsaSIGXOR0AML-88	inhibition	N-hsaSIGXOR0AML-85
N-hsaSIGXOR0AML-89	inhibition	N-hsaSIGXOR0AML-77
N-hsaSIGXOR0AML-90	activation	N-hsaSIGXOR0AML-122
N-hsaSIGXOR0AML-6	activation	N-hsaSIGXOR0AML-21
N-hsaSIGXOR0AML-75	inhibition	N-hsaSIGXOR0AML-21
N-hsaSIGXOR0AML-57	inhibition	N-hsaSIGXOR0AML-68
N-hsaSIGXOR0AML-21	activation	N-hsaSIGXOR0AML-138
N-hsaSIGXOR0AML-91	inhibition	N-hsaSIGXOR0AML-77
N-hsaSIGXOR0AML-92	activation	N-hsaSIGXOR0AML-103
N-hsaSIGXOR0AML-93	activation	N-hsaSIGXOR0AML-139
N-hsaSIGXOR0AML-94	inhibition	N-hsaSIGXOR0AML-140
N-hsaSIGXOR0AML-52	activation	N-hsaSIGXOR0AML-107 108 109
N-hsaSIGXOR0AML-95	activation	N-hsaSIGXOR0AML-42
N-hsaSIGXOR0AML-76	activation	N-hsaSIGXOR0AML-94
N-hsaSIGXOR0AML-76	activation	N-hsaSIGXOR0AML-34
N-hsaSIGXOR0AML-24	activation	N-hsaSIGXOR0AML-13
N-hsaSIGXOR0AML-68	inhibition	N-hsaSIGXOR0AML-17
N-hsaSIGXOR0AML-96	activation	N-hsaSIGXOR0AML-113
N-hsaSIGXOR0AML-87	activation	N-hsaSIGXOR0AML-76
N-hsaSIGXOR0AML-41	inhibition	N-hsaSIGXOR0AML-76
N-hsaSIGXOR0AML-24	inhibition	N-hsaSIGXOR0AML-106
N-hsaSIGXOR0AML-26	inhibition	N-hsaSIGXOR0AML-141
N-hsaSIGXOR0AML-70	activation	N-hsaSIGXOR0AML-123
N-hsaSIGXOR0AML-54	inhibition	N-hsaSIGXOR0AML-23
N-hsaSIGXOR0AML-97	activation	N-hsaSIGXOR0AML-17
N-hsaSIGXOR0AML-98	activation	N-hsaSIGXOR0AML-9
N-hsaSIGXOR0AML-3	activation	N-hsaSIGXOR0AML-33
N-hsaSIGXOR0AML-89	inhibition	N-hsaSIGXOR0AML-134
N-hsaSIGXOR0AML-99	activation	N-hsaSIGXOR0AML-98
N-hsaSIGXOR0AML-100	activation	N-hsaSIGXOR0AML-9
N-hsaSIGXOR0AML-86	activation	N-hsaSIGXOR0AML-94
N-hsaSIGXOR0AML-101	activation	N-hsaSIGXOR0AML-142
N-hsaSIGXOR0AML-92	activation	N-hsaSIGXOR0AML-102
N-hsaSIGXOR0AML-102	activation	N-hsaSIGXOR0AML-80
N-hsaSIGXOR0AML-52	inhibition	N-hsaSIGXOR0AML-55
N-hsaSIGXOR0AML-87	activation	N-hsaSIGXOR0AML-143
N-hsaSIGXOR0AML-103	inhibition	N-hsaSIGXOR0AML-13
N-hsaSIGXOR0AML-104	activation	N-hsaSIGXOR0AML-127
N-hsaSIGXOR0AML-105	inhibition	N-hsaSIGXOR0AML-2
N-hsaSIGXOR0AML-106	activation	N-hsaSIGXOR0AML-86
N-hsaSIGXOR0AML-107 108 109	activation	N-hsaSIGXOR0AML-27
N-hsaSIGXOR0AML-10 11	activation	N-hsaSIGXOR0AML-40
N-hsaSIGXOR0AML-110	activation	N-hsaSIGXOR0AML-104
N-hsaSIGXOR0AML-111 112	activation	N-hsaSIGXOR0AML-49
N-hsaSIGXOR0AML-31	activation	N-hsaSIGXOR0AML-46
N-hsaSIGXOR0AML-43	activation	N-hsaSIGXOR0AML-35 36 37 38 39
N-hsaSIGXOR0AML-102	activation	N-hsaSIGXOR0AML-8
N-hsaSIGXOR0AML-113	activation	N-hsaSIGXOR0AML-122
N-hsaSIGXOR0AML-114	inhibition	N-hsaSIGXOR0AML-144
N-hsaSIGXOR0AML-77	inhibition	N-hsaSIGXOR0AML-68
N-hsaSIGXOR0AML-70	activation	N-hsaSIGXOR0AML-124
N-hsaSIGXOR0AML-115	activation	N-hsaSIGXOR0AML-139
N-hsaSIGXOR0AML-6	activation	N-hsaSIGXOR0AML-42
N-hsaSIGXOR0AML-42	inhibition	N-hsaSIGXOR0AML-44
N-hsaSIGXOR0AML-116 117	activation	N-hsaSIGXOR0AML-94
N-hsaSIGXOR0AML-70	activation	N-hsaSIGXOR0AML-26
N-hsaSIGXOR0AML-118	activation	N-hsaSIGXOR0AML-54
N-hsaSIGXOR0AML-42	activation	N-hsaSIGXOR0AML-95
N-hsaSIGXOR0AML-119	inhibition	N-hsaSIGXOR0AML-40
N-hsaSIGXOR0AML-24	activation	N-hsaSIGXOR0AML-133 106
N-hsaSIGXOR0AML-72	activation	N-hsaSIGXOR0AML-77
N-hsaSIGXOR0AML-6	inhibition	N-hsaSIGXOR0AML-55
N-hsaSIGXOR0AML-57	inhibition	N-hsaSIGXOR0AML-124
N-hsaSIGXOR0AML-80	activation	N-hsaSIGXOR0AML-10 11
N-hsaSIGXOR0AML-52	activation	N-hsaSIGXOR0AML-133 106
N-hsaSIGXOR0AML-6	activation	N-hsaSIGXOR0AML-127
N-hsaSIGXOR0AML-120	inhibition	N-hsaSIGXOR0AML-68
N-hsaSIGXOR0AML-121	activation	N-hsaSIGXOR0AML-27
N-hsaSIGXOR0AML-43	inhibition	N-hsaSIGXOR0AML-21
N-hsaSIGXOR0AML-94	activation	N-hsaSIGXOR0AML-133
N-hsaSIGXOR0AML-122	activation	N-hsaSIGXOR0AML-12
