N-hsaSIGXOR0XFKBXC-1	activation	N-hsaSIGXOR0XFKBXC-12
N-hsaSIGXOR0XFKBXC-2	activation	N-hsaSIGXOR0XFKBXC-6
N-hsaSIGXOR0XFKBXC-3	inhibition	N-hsaSIGXOR0XFKBXC-2
N-hsaSIGXOR0XFKBXC-4	activation	N-hsaSIGXOR0XFKBXC-15
N-hsaSIGXOR0XFKBXC-5	inhibition	N-hsaSIGXOR0XFKBXC-16
N-hsaSIGXOR0XFKBXC-2	activation	N-hsaSIGXOR0XFKBXC-3
N-hsaSIGXOR0XFKBXC-6	activation	N-hsaSIGXOR0XFKBXC-14
N-hsaSIGXOR0XFKBXC-7	activation	N-hsaSIGXOR0XFKBXC-13
N-hsaSIGXOR0XFKBXC-8	activation	N-hsaSIGXOR0XFKBXC-5
N-hsaSIGXOR0XFKBXC-9 10 11	activation	N-hsaSIGXOR0XFKBXC-4
N-hsaSIGXOR0XFKBXC-12	activation	N-hsaSIGXOR0XFKBXC-16
N-hsaSIGXOR0XFKBXC-12	activation	N-hsaSIGXOR0XFKBXC-2
N-hsaSIGXOR0XFKBXC-6	activation	N-hsaSIGXOR0XFKBXC-4
N-hsaSIGXOR0XFKBXC-6	activation	N-hsaSIGXOR0XFKBXC-17 18 14
N-hsaSIGXOR0XFKBXC-13	activation	N-hsaSIGXOR0XFKBXC-2
N-hsaSIGXOR0XFKBXC-2	inhibition	N-hsaSIGXOR0XFKBXC-6
N-hsaSIGXOR0XFKBXC-14	inhibition	N-hsaSIGXOR0XFKBXC-6
