N-hsaSIGXOR0XI3K0AKT-1 2 3 4 5 6	activation	N-hsaSIGXOR0XI3K0AKT-7
N-hsaSIGXOR0XI3K0AKT-7	inhibition	N-hsaSIGXOR0XI3K0AKT-27
N-hsaSIGXOR0XI3K0AKT-8	inhibition	N-hsaSIGXOR0XI3K0AKT-21
N-hsaSIGXOR0XI3K0AKT-9	activation	N-hsaSIGXOR0XI3K0AKT-18
N-hsaSIGXOR0XI3K0AKT-10 3 4 1 11	activation	N-hsaSIGXOR0XI3K0AKT-19
N-hsaSIGXOR0XI3K0AKT-12	activation	N-hsaSIGXOR0XI3K0AKT-20
N-hsaSIGXOR0XI3K0AKT-13	activation	N-hsaSIGXOR0XI3K0AKT-17
N-hsaSIGXOR0XI3K0AKT-14	activation	N-hsaSIGXOR0XI3K0AKT-7
N-hsaSIGXOR0XI3K0AKT-10 3 4 1 11	inhibition	N-hsaSIGXOR0XI3K0AKT-24
N-hsaSIGXOR0XI3K0AKT-15	activation	N-hsaSIGXOR0XI3K0AKT-9
N-hsaSIGXOR0XI3K0AKT-16	activation	N-hsaSIGXOR0XI3K0AKT-13
N-hsaSIGXOR0XI3K0AKT-17	activation	N-hsaSIGXOR0XI3K0AKT-15
N-hsaSIGXOR0XI3K0AKT-7	inhibition	N-hsaSIGXOR0XI3K0AKT-28
N-hsaSIGXOR0XI3K0AKT-18	activation	N-hsaSIGXOR0XI3K0AKT-22 23
N-hsaSIGXOR0XI3K0AKT-19	activation	N-hsaSIGXOR0XI3K0AKT-10 3 4 1 11
N-hsaSIGXOR0XI3K0AKT-20	activation	N-hsaSIGXOR0XI3K0AKT-25
N-hsaSIGXOR0XI3K0AKT-21	activation	N-hsaSIGXOR0XI3K0AKT-14
N-hsaSIGXOR0XI3K0AKT-20	activation	N-hsaSIGXOR0XI3K0AKT-22 23
N-hsaSIGXOR0XI3K0AKT-22 23	activation	N-hsaSIGXOR0XI3K0AKT-21
N-hsaSIGXOR0XI3K0AKT-21	activation	N-hsaSIGXOR0XI3K0AKT-7
N-hsaSIGXOR0XI3K0AKT-7	activation	N-hsaSIGXOR0XI3K0AKT-29
N-hsaSIGXOR0XI3K0AKT-24	inhibition	N-hsaSIGXOR0XI3K0AKT-30
N-hsaSIGXOR0XI3K0AKT-25	activation	N-hsaSIGXOR0XI3K0AKT-16
N-hsaSIGXOR0XI3K0AKT-26	activation	N-hsaSIGXOR0XI3K0AKT-30
