N-hsaSIGXOR0XOTCH_Myogenesis-1	activation	N-hsaSIGXOR0XOTCH_Myogenesis-18
N-hsaSIGXOR0XOTCH_Myogenesis-2	activation	N-hsaSIGXOR0XOTCH_Myogenesis-1
N-hsaSIGXOR0XOTCH_Myogenesis-3	activation	N-hsaSIGXOR0XOTCH_Myogenesis-16
N-hsaSIGXOR0XOTCH_Myogenesis-4 3 5	activation	N-hsaSIGXOR0XOTCH_Myogenesis-19
N-hsaSIGXOR0XOTCH_Myogenesis-2	activation	N-hsaSIGXOR0XOTCH_Myogenesis-14
N-hsaSIGXOR0XOTCH_Myogenesis-6	activation	N-hsaSIGXOR0XOTCH_Myogenesis-3
N-hsaSIGXOR0XOTCH_Myogenesis-3	activation	N-hsaSIGXOR0XOTCH_Myogenesis-15
N-hsaSIGXOR0XOTCH_Myogenesis-7 8 9 10	activation	N-hsaSIGXOR0XOTCH_Myogenesis-3
N-hsaSIGXOR0XOTCH_Myogenesis-11	activation	N-hsaSIGXOR0XOTCH_Myogenesis-3
N-hsaSIGXOR0XOTCH_Myogenesis-12	inhibition	N-hsaSIGXOR0XOTCH_Myogenesis-2
N-hsaSIGXOR0XOTCH_Myogenesis-13	inhibition	N-hsaSIGXOR0XOTCH_Myogenesis-3
N-hsaSIGXOR0XOTCH_Myogenesis-14	activation	N-hsaSIGXOR0XOTCH_Myogenesis-1
N-hsaSIGXOR0XOTCH_Myogenesis-4 3 5	activation	N-hsaSIGXOR0XOTCH_Myogenesis-16
N-hsaSIGXOR0XOTCH_Myogenesis-15	inhibition	N-hsaSIGXOR0XOTCH_Myogenesis-6
N-hsaSIGXOR0XOTCH_Myogenesis-4 3 5	activation	N-hsaSIGXOR0XOTCH_Myogenesis-20
N-hsaSIGXOR0XOTCH_Myogenesis-4 3 5	inhibition	N-hsaSIGXOR0XOTCH_Myogenesis-1
N-hsaSIGXOR0XOTCH_Myogenesis-16	activation	N-hsaSIGXOR0XOTCH_Myogenesis-1
N-hsaSIGXOR0XOTCH_Myogenesis-2	activation	N-hsaSIGXOR0XOTCH_Myogenesis-12
N-hsaSIGXOR0XOTCH_Myogenesis-17	activation	N-hsaSIGXOR0XOTCH_Myogenesis-3
