N-hsaSIGXOR0DS-1	activation	N-hsaSIGXOR0DS-19
N-hsaSIGXOR0DS-2	activation	N-hsaSIGXOR0DS-14
N-hsaSIGXOR0DS-2	activation	N-hsaSIGXOR0DS-6
N-hsaSIGXOR0DS-3	inhibition	N-hsaSIGXOR0DS-5
N-hsaSIGXOR0DS-4	activation	N-hsaSIGXOR0DS-12
N-hsaSIGXOR0DS-5	activation	N-hsaSIGXOR0DS-1
N-hsaSIGXOR0DS-6	activation	N-hsaSIGXOR0DS-11
N-hsaSIGXOR0DS-7	activation	N-hsaSIGXOR0DS-20
N-hsaSIGXOR0DS-2	activation	N-hsaSIGXOR0DS-8
N-hsaSIGXOR0DS-8	activation	N-hsaSIGXOR0DS-12
N-hsaSIGXOR0DS-5	activation	N-hsaSIGXOR0DS-3
N-hsaSIGXOR0DS-9	inhibition	N-hsaSIGXOR0DS-20
N-hsaSIGXOR0DS-10	activation	N-hsaSIGXOR0DS-5
N-hsaSIGXOR0DS-8	activation	N-hsaSIGXOR0DS-18
N-hsaSIGXOR0DS-2	activation	N-hsaSIGXOR0DS-15
N-hsaSIGXOR0DS-3	inhibition	N-hsaSIGXOR0DS-9
N-hsaSIGXOR0DS-4	activation	N-hsaSIGXOR0DS-18
N-hsaSIGXOR0DS-11	inhibition	N-hsaSIGXOR0DS-17
N-hsaSIGXOR0DS-12	activation	N-hsaSIGXOR0DS-17
N-hsaSIGXOR0DS-13	activation	N-hsaSIGXOR0DS-21
N-hsaSIGXOR0DS-2	activation	N-hsaSIGXOR0DS-4
N-hsaSIGXOR0DS-14	activation	N-hsaSIGXOR0DS-11
N-hsaSIGXOR0DS-15	activation	N-hsaSIGXOR0DS-11
N-hsaSIGXOR0DS-16	activation	N-hsaSIGXOR0DS-13
N-hsaSIGXOR0DS-7	activation	N-hsaSIGXOR0DS-22
N-hsaSIGXOR0DS-17	activation	N-hsaSIGXOR0DS-10
N-hsaSIGXOR0DS-18	activation	N-hsaSIGXOR0DS-23
N-hsaSIGXOR0DS-9	inhibition	N-hsaSIGXOR0DS-22
