N-hsaSIGXOR0OS-1	activation	N-hsaSIGXOR0OS-31
N-hsaSIGXOR0OS-2	activation	N-hsaSIGXOR0OS-10
N-hsaSIGXOR0OS-3	activation	N-hsaSIGXOR0OS-32 33
N-hsaSIGXOR0OS-4	activation	N-hsaSIGXOR0OS-13
N-hsaSIGXOR0OS-5	activation	N-hsaSIGXOR0OS-25
N-hsaSIGXOR0OS-6	activation	N-hsaSIGXOR0OS-31
N-hsaSIGXOR0OS-7	activation	N-hsaSIGXOR0OS-21
N-hsaSIGXOR0OS-8	activation	N-hsaSIGXOR0OS-23
N-hsaSIGXOR0OS-9	activation	N-hsaSIGXOR0OS-34
N-hsaSIGXOR0OS-10	activation	N-hsaSIGXOR0OS-13
N-hsaSIGXOR0OS-11	activation	N-hsaSIGXOR0OS-13
N-hsaSIGXOR0OS-12	activation	N-hsaSIGXOR0OS-31
N-hsaSIGXOR0OS-2	inhibition	N-hsaSIGXOR0OS-31
N-hsaSIGXOR0OS-8	activation	N-hsaSIGXOR0OS-28
N-hsaSIGXOR0OS-13	activation	N-hsaSIGXOR0OS-8
N-hsaSIGXOR0OS-14	activation	N-hsaSIGXOR0OS-3
N-hsaSIGXOR0OS-15	inhibition	N-hsaSIGXOR0OS-13
N-hsaSIGXOR0OS-11	activation	N-hsaSIGXOR0OS-10
N-hsaSIGXOR0OS-16	activation	N-hsaSIGXOR0OS-35
N-hsaSIGXOR0OS-17	activation	N-hsaSIGXOR0OS-31
N-hsaSIGXOR0OS-18	activation	N-hsaSIGXOR0OS-20
N-hsaSIGXOR0OS-19	activation	N-hsaSIGXOR0OS-31
N-hsaSIGXOR0OS-20	activation	N-hsaSIGXOR0OS-3
N-hsaSIGXOR0OS-2	activation	N-hsaSIGXOR0OS-13
N-hsaSIGXOR0OS-8	activation	N-hsaSIGXOR0OS-9
N-hsaSIGXOR0OS-21	activation	N-hsaSIGXOR0OS-36
N-hsaSIGXOR0OS-22	activation	N-hsaSIGXOR0OS-31
N-hsaSIGXOR0OS-23	activation	N-hsaSIGXOR0OS-24
N-hsaSIGXOR0OS-24	activation	N-hsaSIGXOR0OS-7
N-hsaSIGXOR0OS-25	inhibition	N-hsaSIGXOR0OS-24
N-hsaSIGXOR0OS-26	activation	N-hsaSIGXOR0OS-27
N-hsaSIGXOR0OS-27	activation	N-hsaSIGXOR0OS-16
N-hsaSIGXOR0OS-13	activation	N-hsaSIGXOR0OS-37
N-hsaSIGXOR0OS-28	inhibition	N-hsaSIGXOR0OS-24
N-hsaSIGXOR0OS-29	activation	N-hsaSIGXOR0OS-31
N-hsaSIGXOR0OS-11	inhibition	N-hsaSIGXOR0OS-31
N-hsaSIGXOR0OS-30	activation	N-hsaSIGXOR0OS-14
N-hsaSIGXOR0OS-9	activation	N-hsaSIGXOR0OS-30
N-hsaSIGXOR0OS-9	activation	N-hsaSIGXOR0OS-26
