N-hsaSIGXOR0HT-1	activation	N-hsaSIGXOR0HT-3
N-hsaSIGXOR0HT-2	activation	N-hsaSIGXOR0HT-24
N-hsaSIGXOR0HT-3	activation	N-hsaSIGXOR0HT-36
N-hsaSIGXOR0HT-4	activation	N-hsaSIGXOR0HT-37
N-hsaSIGXOR0HT-5 6	activation	N-hsaSIGXOR0HT-2
N-hsaSIGXOR0HT-7 8	activation	N-hsaSIGXOR0HT-38 39
N-hsaSIGXOR0HT-9	activation	N-hsaSIGXOR0HT-29
N-hsaSIGXOR0HT-10	inhibition	N-hsaSIGXOR0HT-27
N-hsaSIGXOR0HT-11	activation	N-hsaSIGXOR0HT-32
N-hsaSIGXOR0HT-12 7	activation	N-hsaSIGXOR0HT-38 39
N-hsaSIGXOR0HT-13 14 15	inhibition	N-hsaSIGXOR0HT-18
N-hsaSIGXOR0HT-16	activation	N-hsaSIGXOR0HT-22
N-hsaSIGXOR0HT-17	activation	N-hsaSIGXOR0HT-21
N-hsaSIGXOR0HT-4	activation	N-hsaSIGXOR0HT-19 20
N-hsaSIGXOR0HT-18	activation	N-hsaSIGXOR0HT-25
N-hsaSIGXOR0HT-19 20	inhibition	N-hsaSIGXOR0HT-13 14 15
N-hsaSIGXOR0HT-2	activation	N-hsaSIGXOR0HT-26
N-hsaSIGXOR0HT-21	activation	N-hsaSIGXOR0HT-28
N-hsaSIGXOR0HT-22	activation	N-hsaSIGXOR0HT-5 6
N-hsaSIGXOR0HT-12	activation	N-hsaSIGXOR0HT-7
N-hsaSIGXOR0HT-21	activation	N-hsaSIGXOR0HT-11
N-hsaSIGXOR0HT-23	activation	N-hsaSIGXOR0HT-5 6
N-hsaSIGXOR0HT-18	activation	N-hsaSIGXOR0HT-33
N-hsaSIGXOR0HT-24	activation	N-hsaSIGXOR0HT-40
N-hsaSIGXOR0HT-25	activation	N-hsaSIGXOR0HT-41
N-hsaSIGXOR0HT-26	activation	N-hsaSIGXOR0HT-24
N-hsaSIGXOR0HT-27	activation	N-hsaSIGXOR0HT-42
N-hsaSIGXOR0HT-28	activation	N-hsaSIGXOR0HT-5 6
N-hsaSIGXOR0HT-27	activation	N-hsaSIGXOR0HT-43
N-hsaSIGXOR0HT-29	activation	N-hsaSIGXOR0HT-30
N-hsaSIGXOR0HT-30	activation	N-hsaSIGXOR0HT-44
N-hsaSIGXOR0HT-31	inhibition	N-hsaSIGXOR0HT-2
N-hsaSIGXOR0HT-32	activation	N-hsaSIGXOR0HT-9
N-hsaSIGXOR0HT-33	activation	N-hsaSIGXOR0HT-41
N-hsaSIGXOR0HT-34	inhibition	N-hsaSIGXOR0HT-13 14 15
N-hsaSIGXOR0HT-8	activation	N-hsaSIGXOR0HT-7
N-hsaSIGXOR0HT-27	inhibition	N-hsaSIGXOR0HT-45
N-hsaSIGXOR0HT-35	activation	N-hsaSIGXOR0HT-23
