N-hsaSIGXOR0CRC-1	activation	N-hsaSIGXOR0CRC-19
N-hsaSIGXOR0CRC-2	activation	N-hsaSIGXOR0CRC-26
N-hsaSIGXOR0CRC-3	activation	N-hsaSIGXOR0CRC-14
N-hsaSIGXOR0CRC-4	activation	N-hsaSIGXOR0CRC-18
N-hsaSIGXOR0CRC-5	inhibition	N-hsaSIGXOR0CRC-10 11 12
N-hsaSIGXOR0CRC-6	activation	N-hsaSIGXOR0CRC-1
N-hsaSIGXOR0CRC-7	activation	N-hsaSIGXOR0CRC-17
N-hsaSIGXOR0CRC-8	activation	N-hsaSIGXOR0CRC-26
N-hsaSIGXOR0CRC-9	activation	N-hsaSIGXOR0CRC-27
N-hsaSIGXOR0CRC-10 11 12	inhibition	N-hsaSIGXOR0CRC-13
N-hsaSIGXOR0CRC-13	activation	N-hsaSIGXOR0CRC-18
N-hsaSIGXOR0CRC-14	activation	N-hsaSIGXOR0CRC-2
N-hsaSIGXOR0CRC-15	activation	N-hsaSIGXOR0CRC-7
N-hsaSIGXOR0CRC-16	activation	N-hsaSIGXOR0CRC-5
N-hsaSIGXOR0CRC-17	inhibition	N-hsaSIGXOR0CRC-27
N-hsaSIGXOR0CRC-18	activation	N-hsaSIGXOR0CRC-28
N-hsaSIGXOR0CRC-19	inhibition	N-hsaSIGXOR0CRC-28
N-hsaSIGXOR0CRC-1	activation	N-hsaSIGXOR0CRC-9
N-hsaSIGXOR0CRC-20	inhibition	N-hsaSIGXOR0CRC-26
N-hsaSIGXOR0CRC-21	activation	N-hsaSIGXOR0CRC-25
N-hsaSIGXOR0CRC-2	activation	N-hsaSIGXOR0CRC-21
N-hsaSIGXOR0CRC-22	activation	N-hsaSIGXOR0CRC-8
N-hsaSIGXOR0CRC-9	inhibition	N-hsaSIGXOR0CRC-25
N-hsaSIGXOR0CRC-19	inhibition	N-hsaSIGXOR0CRC-27
N-hsaSIGXOR0CRC-9	inhibition	N-hsaSIGXOR0CRC-14
N-hsaSIGXOR0CRC-4	inhibition	N-hsaSIGXOR0CRC-28
N-hsaSIGXOR0CRC-19	activation	N-hsaSIGXOR0CRC-4
N-hsaSIGXOR0CRC-19	activation	N-hsaSIGXOR0CRC-18
N-hsaSIGXOR0CRC-9	inhibition	N-hsaSIGXOR0CRC-21
N-hsaSIGXOR0CRC-23	activation	N-hsaSIGXOR0CRC-22
N-hsaSIGXOR0CRC-24	activation	N-hsaSIGXOR0CRC-3
N-hsaSIGXOR0CRC-25	activation	N-hsaSIGXOR0CRC-9
N-hsaSIGXOR0CRC-9	activation	N-hsaSIGXOR0CRC-4
N-hsaSIGXOR0CRC-13	activation	N-hsaSIGXOR0CRC-28
N-hsaSIGXOR0CRC-21	activation	N-hsaSIGXOR0CRC-6
