N-hsaSIGXOR0VKC-1	activation	N-hsaSIGXOR0VKC-7
N-hsaSIGXOR0VKC-2	inhibition	N-hsaSIGXOR0VKC-3
N-hsaSIGXOR0VKC-3	activation	N-hsaSIGXOR0VKC-5
N-hsaSIGXOR0VKC-4	activation	N-hsaSIGXOR0VKC-5
N-hsaSIGXOR0VKC-1	activation	N-hsaSIGXOR0VKC-8
N-hsaSIGXOR0VKC-1	activation	N-hsaSIGXOR0VKC-9
N-hsaSIGXOR0VKC-1	activation	N-hsaSIGXOR0VKC-6
N-hsaSIGXOR0VKC-5	activation	N-hsaSIGXOR0VKC-6
N-hsaSIGXOR0VKC-1	activation	N-hsaSIGXOR0VKC-10
N-hsaSIGXOR0VKC-1	activation	N-hsaSIGXOR0VKC-11
N-hsaSIGXOR0VKC-1	activation	N-hsaSIGXOR0VKC-12
N-hsaSIGXOR0VKC-6	activation	N-hsaSIGXOR0VKC-5
N-hsaSIGXOR0VKC-1	activation	N-hsaSIGXOR0VKC-13
N-hsaSIGXOR0VKC-1	activation	N-hsaSIGXOR0VKC-14
N-hsaSIGXOR0VKC-1	activation	N-hsaSIGXOR0VKC-15
