N-hsaSIGXOR0SCISOVG-1	inhibition	N-hsaSIGXOR0SCISOVG-25
N-hsaSIGXOR0SCISOVG-2	activation	N-hsaSIGXOR0SCISOVG-14
N-hsaSIGXOR0SCISOVG-3	activation	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-4	inhibition	N-hsaSIGXOR0SCISOVG-2
N-hsaSIGXOR0SCISOVG-5	inhibition	N-hsaSIGXOR0SCISOVG-23
N-hsaSIGXOR0SCISOVG-6	inhibition	N-hsaSIGXOR0SCISOVG-2
N-hsaSIGXOR0SCISOVG-7	inhibition	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-8	inhibition	N-hsaSIGXOR0SCISOVG-25
N-hsaSIGXOR0SCISOVG-3	activation	N-hsaSIGXOR0SCISOVG-2
N-hsaSIGXOR0SCISOVG-2	activation	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-9	activation	N-hsaSIGXOR0SCISOVG-25
N-hsaSIGXOR0SCISOVG-10	inhibition	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-11	inhibition	N-hsaSIGXOR0SCISOVG-2
N-hsaSIGXOR0SCISOVG-12	inhibition	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-13	activation	N-hsaSIGXOR0SCISOVG-2
N-hsaSIGXOR0SCISOVG-7	inhibition	N-hsaSIGXOR0SCISOVG-13
N-hsaSIGXOR0SCISOVG-14	activation	N-hsaSIGXOR0SCISOVG-2
N-hsaSIGXOR0SCISOVG-3	activation	N-hsaSIGXOR0SCISOVG-14
N-hsaSIGXOR0SCISOVG-8	inhibition	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-15	inhibition	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-16	inhibition	N-hsaSIGXOR0SCISOVG-3
N-hsaSIGXOR0SCISOVG-17	inhibition	N-hsaSIGXOR0SCISOVG-3
N-hsaSIGXOR0SCISOVG-18	activation	N-hsaSIGXOR0SCISOVG-9
N-hsaSIGXOR0SCISOVG-19 20 21	activation	N-hsaSIGXOR0SCISOVG-28 29
N-hsaSIGXOR0SCISOVG-22	inhibition	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-2	activation	N-hsaSIGXOR0SCISOVG-28 29
N-hsaSIGXOR0SCISOVG-22	inhibition	N-hsaSIGXOR0SCISOVG-28 29
N-hsaSIGXOR0SCISOVG-23	activation	N-hsaSIGXOR0SCISOVG-3
N-hsaSIGXOR0SCISOVG-24	activation	N-hsaSIGXOR0SCISOVG-30
N-hsaSIGXOR0SCISOVG-25	activation	N-hsaSIGXOR0SCISOVG-3
N-hsaSIGXOR0SCISOVG-9	activation	N-hsaSIGXOR0SCISOVG-23
N-hsaSIGXOR0SCISOVG-11	inhibition	N-hsaSIGXOR0SCISOVG-14
N-hsaSIGXOR0SCISOVG-26	inhibition	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-3	activation	N-hsaSIGXOR0SCISOVG-13
