N-hsaSIGXOR0ReS-1	activation	N-hsaSIGXOR0ReS-8
N-hsaSIGXOR0ReS-2	inhibition	N-hsaSIGXOR0ReS-13
N-hsaSIGXOR0ReS-3	inhibition	N-hsaSIGXOR0ReS-13
N-hsaSIGXOR0ReS-4	inhibition	N-hsaSIGXOR0ReS-8
N-hsaSIGXOR0ReS-2	inhibition	N-hsaSIGXOR0ReS-14
N-hsaSIGXOR0ReS-2	inhibition	N-hsaSIGXOR0ReS-4
N-hsaSIGXOR0ReS-2	inhibition	N-hsaSIGXOR0ReS-15
N-hsaSIGXOR0ReS-5	activation	N-hsaSIGXOR0ReS-7
N-hsaSIGXOR0ReS-6	activation	N-hsaSIGXOR0ReS-16
N-hsaSIGXOR0ReS-7	activation	N-hsaSIGXOR0ReS-17
N-hsaSIGXOR0ReS-8	activation	N-hsaSIGXOR0ReS-9
N-hsaSIGXOR0ReS-9	activation	N-hsaSIGXOR0ReS-18
N-hsaSIGXOR0ReS-10	activation	N-hsaSIGXOR0ReS-2
N-hsaSIGXOR0ReS-11	activation	N-hsaSIGXOR0ReS-2
N-hsaSIGXOR0ReS-2	activation	N-hsaSIGXOR0ReS-3
N-hsaSIGXOR0ReS-12	activation	N-hsaSIGXOR0ReS-19
