N-hsaSIGXOR0WXT_Myogenesis-1	activation	N-hsaSIGXOR0WXT_Myogenesis-8
N-hsaSIGXOR0WXT_Myogenesis-2	activation	N-hsaSIGXOR0WXT_Myogenesis-14
N-hsaSIGXOR0WXT_Myogenesis-3 4 5	inhibition	N-hsaSIGXOR0WXT_Myogenesis-17
N-hsaSIGXOR0WXT_Myogenesis-6	activation	N-hsaSIGXOR0WXT_Myogenesis-10
N-hsaSIGXOR0WXT_Myogenesis-7	activation	N-hsaSIGXOR0WXT_Myogenesis-25
N-hsaSIGXOR0WXT_Myogenesis-8	activation	N-hsaSIGXOR0WXT_Myogenesis-23
N-hsaSIGXOR0WXT_Myogenesis-9	activation	N-hsaSIGXOR0WXT_Myogenesis-24
N-hsaSIGXOR0WXT_Myogenesis-10	activation	N-hsaSIGXOR0WXT_Myogenesis-1
N-hsaSIGXOR0WXT_Myogenesis-11	activation	N-hsaSIGXOR0WXT_Myogenesis-27
N-hsaSIGXOR0WXT_Myogenesis-12	activation	N-hsaSIGXOR0WXT_Myogenesis-28
N-hsaSIGXOR0WXT_Myogenesis-13	activation	N-hsaSIGXOR0WXT_Myogenesis-16
N-hsaSIGXOR0WXT_Myogenesis-14	activation	N-hsaSIGXOR0WXT_Myogenesis-19
N-hsaSIGXOR0WXT_Myogenesis-6	inhibition	N-hsaSIGXOR0WXT_Myogenesis-3 4 5
N-hsaSIGXOR0WXT_Myogenesis-9	activation	N-hsaSIGXOR0WXT_Myogenesis-25
N-hsaSIGXOR0WXT_Myogenesis-15	activation	N-hsaSIGXOR0WXT_Myogenesis-27
N-hsaSIGXOR0WXT_Myogenesis-11	activation	N-hsaSIGXOR0WXT_Myogenesis-25
N-hsaSIGXOR0WXT_Myogenesis-6	activation	N-hsaSIGXOR0WXT_Myogenesis-26
N-hsaSIGXOR0WXT_Myogenesis-16	activation	N-hsaSIGXOR0WXT_Myogenesis-28
N-hsaSIGXOR0WXT_Myogenesis-17	activation	N-hsaSIGXOR0WXT_Myogenesis-13
N-hsaSIGXOR0WXT_Myogenesis-18	activation	N-hsaSIGXOR0WXT_Myogenesis-24
N-hsaSIGXOR0WXT_Myogenesis-19	activation	N-hsaSIGXOR0WXT_Myogenesis-21
N-hsaSIGXOR0WXT_Myogenesis-20	activation	N-hsaSIGXOR0WXT_Myogenesis-25
N-hsaSIGXOR0WXT_Myogenesis-15	activation	N-hsaSIGXOR0WXT_Myogenesis-24
N-hsaSIGXOR0WXT_Myogenesis-19	activation	N-hsaSIGXOR0WXT_Myogenesis-17
N-hsaSIGXOR0WXT_Myogenesis-12	activation	N-hsaSIGXOR0WXT_Myogenesis-29
N-hsaSIGXOR0WXT_Myogenesis-21	activation	N-hsaSIGXOR0WXT_Myogenesis-12
N-hsaSIGXOR0WXT_Myogenesis-9	activation	N-hsaSIGXOR0WXT_Myogenesis-27
N-hsaSIGXOR0WXT_Myogenesis-7	activation	N-hsaSIGXOR0WXT_Myogenesis-24
N-hsaSIGXOR0WXT_Myogenesis-15	activation	N-hsaSIGXOR0WXT_Myogenesis-25
N-hsaSIGXOR0WXT_Myogenesis-12	activation	N-hsaSIGXOR0WXT_Myogenesis-16
N-hsaSIGXOR0WXT_Myogenesis-22	activation	N-hsaSIGXOR0WXT_Myogenesis-2
N-hsaSIGXOR0WXT_Myogenesis-23	activation	N-hsaSIGXOR0WXT_Myogenesis-25
N-hsaSIGXOR0WXT_Myogenesis-10	activation	N-hsaSIGXOR0WXT_Myogenesis-26
N-hsaSIGXOR0WXT_Myogenesis-13	activation	N-hsaSIGXOR0WXT_Myogenesis-29
N-hsaSIGXOR0WXT_Myogenesis-12	activation	N-hsaSIGXOR0WXT_Myogenesis-13
N-hsaSIGXOR0WXT_Myogenesis-24	activation	N-hsaSIGXOR0WXT_Myogenesis-22
N-hsaSIGXOR0WXT_Myogenesis-24	activation	N-hsaSIGXOR0WXT_Myogenesis-6
N-hsaSIGXOR0WXT_Myogenesis-25	inhibition	N-hsaSIGXOR0WXT_Myogenesis-3 4 5
N-hsaSIGXOR0WXT_Myogenesis-18	activation	N-hsaSIGXOR0WXT_Myogenesis-25
N-hsaSIGXOR0WXT_Myogenesis-26	activation	N-hsaSIGXOR0WXT_Myogenesis-23
N-hsaSIGXOR0WXT_Myogenesis-21	activation	N-hsaSIGXOR0WXT_Myogenesis-29
N-hsaSIGXOR0WXT_Myogenesis-27	inhibition	N-hsaSIGXOR0WXT_Myogenesis-3 4 5
N-hsaSIGXOR0WXT_Myogenesis-17	activation	N-hsaSIGXOR0WXT_Myogenesis-28
N-hsaSIGXOR0WXT_Myogenesis-21	activation	N-hsaSIGXOR0WXT_Myogenesis-28
N-hsaSIGXOR0WXT_Myogenesis-22	activation	N-hsaSIGXOR0WXT_Myogenesis-3 4 5
