N-hsaSIGXOR0IL1R-1	activation	N-hsaSIGXOR0IL1R-13
N-hsaSIGXOR0IL1R-2 3 4	inhibition	N-hsaSIGXOR0IL1R-5
N-hsaSIGXOR0IL1R-5	inhibition	N-hsaSIGXOR0IL1R-10 11
N-hsaSIGXOR0IL1R-1	activation	N-hsaSIGXOR0IL1R-8
N-hsaSIGXOR0IL1R-6	activation	N-hsaSIGXOR0IL1R-18
N-hsaSIGXOR0IL1R-7	activation	N-hsaSIGXOR0IL1R-20
N-hsaSIGXOR0IL1R-8	inhibition	N-hsaSIGXOR0IL1R-17
N-hsaSIGXOR0IL1R-9	activation	N-hsaSIGXOR0IL1R-15
N-hsaSIGXOR0IL1R-10 11	activation	N-hsaSIGXOR0IL1R-20
N-hsaSIGXOR0IL1R-12	activation	N-hsaSIGXOR0IL1R-1
N-hsaSIGXOR0IL1R-7	activation	N-hsaSIGXOR0IL1R-9
N-hsaSIGXOR0IL1R-13	activation	N-hsaSIGXOR0IL1R-16
N-hsaSIGXOR0IL1R-14	inhibition	N-hsaSIGXOR0IL1R-1
N-hsaSIGXOR0IL1R-15	activation	N-hsaSIGXOR0IL1R-6
N-hsaSIGXOR0IL1R-16	activation	N-hsaSIGXOR0IL1R-9
N-hsaSIGXOR0IL1R-1	activation	N-hsaSIGXOR0IL1R-9
N-hsaSIGXOR0IL1R-10 11	activation	N-hsaSIGXOR0IL1R-14
N-hsaSIGXOR0IL1R-17	inhibition	N-hsaSIGXOR0IL1R-9
N-hsaSIGXOR0IL1R-18	activation	N-hsaSIGXOR0IL1R-2 3 4
N-hsaSIGXOR0IL1R-15	activation	N-hsaSIGXOR0IL1R-18
N-hsaSIGXOR0IL1R-19	activation	N-hsaSIGXOR0IL1R-1
