N-hsaSIGXOR0X38_Myogenesis-1	activation	N-hsaSIGXOR0X38_Myogenesis-5
N-hsaSIGXOR0X38_Myogenesis-2	activation	N-hsaSIGXOR0X38_Myogenesis-4
N-hsaSIGXOR0X38_Myogenesis-3	activation	N-hsaSIGXOR0X38_Myogenesis-5
N-hsaSIGXOR0X38_Myogenesis-4	activation	N-hsaSIGXOR0X38_Myogenesis-23
N-hsaSIGXOR0X38_Myogenesis-7	activation	N-hsaSIGXOR0X38_Myogenesis-3
N-hsaSIGXOR0X38_Myogenesis-9	activation	N-hsaSIGXOR0X38_Myogenesis-15
N-hsaSIGXOR0X38_Myogenesis-6	inhibition	N-hsaSIGXOR0X38_Myogenesis-23
N-hsaSIGXOR0X38_Myogenesis-6	inhibition	N-hsaSIGXOR0X38_Myogenesis-7
N-hsaSIGXOR0X38_Myogenesis-9	activation	N-hsaSIGXOR0X38_Myogenesis-22
N-hsaSIGXOR0X38_Myogenesis-5	inhibition	N-hsaSIGXOR0X38_Myogenesis-8
N-hsaSIGXOR0X38_Myogenesis-10	activation	N-hsaSIGXOR0X38_Myogenesis-31
N-hsaSIGXOR0X38_Myogenesis-4	activation	N-hsaSIGXOR0X38_Myogenesis-3
N-hsaSIGXOR0X38_Myogenesis-9	activation	N-hsaSIGXOR0X38_Myogenesis-14
N-hsaSIGXOR0X38_Myogenesis-11	activation	N-hsaSIGXOR0X38_Myogenesis-13
N-hsaSIGXOR0X38_Myogenesis-11	activation	N-hsaSIGXOR0X38_Myogenesis-6
N-hsaSIGXOR0X38_Myogenesis-12	activation	N-hsaSIGXOR0X38_Myogenesis-2
N-hsaSIGXOR0X38_Myogenesis-5	activation	N-hsaSIGXOR0X38_Myogenesis-20
N-hsaSIGXOR0X38_Myogenesis-13	activation	N-hsaSIGXOR0X38_Myogenesis-5
N-hsaSIGXOR0X38_Myogenesis-14	activation	N-hsaSIGXOR0X38_Myogenesis-24
N-hsaSIGXOR0X38_Myogenesis-5	activation	N-hsaSIGXOR0X38_Myogenesis-17
N-hsaSIGXOR0X38_Myogenesis-8	inhibition	N-hsaSIGXOR0X38_Myogenesis-7
N-hsaSIGXOR0X38_Myogenesis-15	activation	N-hsaSIGXOR0X38_Myogenesis-5
N-hsaSIGXOR0X38_Myogenesis-16	activation	N-hsaSIGXOR0X38_Myogenesis-11
N-hsaSIGXOR0X38_Myogenesis-5	activation	N-hsaSIGXOR0X38_Myogenesis-18
N-hsaSIGXOR0X38_Myogenesis-5	activation	N-hsaSIGXOR0X38_Myogenesis-8
N-hsaSIGXOR0X38_Myogenesis-10	activation	N-hsaSIGXOR0X38_Myogenesis-17
N-hsaSIGXOR0X38_Myogenesis-17	activation	N-hsaSIGXOR0X38_Myogenesis-31
N-hsaSIGXOR0X38_Myogenesis-4	activation	N-hsaSIGXOR0X38_Myogenesis-1
N-hsaSIGXOR0X38_Myogenesis-18	activation	N-hsaSIGXOR0X38_Myogenesis-10
N-hsaSIGXOR0X38_Myogenesis-5	activation	N-hsaSIGXOR0X38_Myogenesis-21
N-hsaSIGXOR0X38_Myogenesis-7	activation	N-hsaSIGXOR0X38_Myogenesis-23
N-hsaSIGXOR0X38_Myogenesis-20	activation	N-hsaSIGXOR0X38_Myogenesis-10
N-hsaSIGXOR0X38_Myogenesis-21	activation	N-hsaSIGXOR0X38_Myogenesis-10
N-hsaSIGXOR0X38_Myogenesis-12	activation	N-hsaSIGXOR0X38_Myogenesis-4
N-hsaSIGXOR0X38_Myogenesis-22	inhibition	N-hsaSIGXOR0X38_Myogenesis-10
N-hsaSIGXOR0X38_Myogenesis-23	activation	N-hsaSIGXOR0X38_Myogenesis-5
N-hsaSIGXOR0X38_Myogenesis-8	inhibition	N-hsaSIGXOR0X38_Myogenesis-5
N-hsaSIGXOR0X38_Myogenesis-7	activation	N-hsaSIGXOR0X38_Myogenesis-1
N-hsaSIGXOR0X38_Myogenesis-24	activation	N-hsaSIGXOR0X38_Myogenesis-5
N-hsaSIGXOR0X38_Myogenesis-25	activation	N-hsaSIGXOR0X38_Myogenesis-9
N-hsaSIGXOR0X38_Myogenesis-5	activation	N-hsaSIGXOR0X38_Myogenesis-26
N-hsaSIGXOR0X38_Myogenesis-6	inhibition	N-hsaSIGXOR0X38_Myogenesis-26
N-hsaSIGXOR0X38_Myogenesis-5	activation	N-hsaSIGXOR0X38_Myogenesis-33
N-hsaSIGXOR0X38_Myogenesis-6	activation	N-hsaSIGXOR0X38_Myogenesis-27 28 29
N-hsaSIGXOR0X38_Myogenesis-8	activation	N-hsaSIGXOR0X38_Myogenesis-27 28 29
N-hsaSIGXOR0X38_Myogenesis-6	inhibition	N-hsaSIGXOR0X38_Myogenesis-30
N-hsaSIGXOR0X38_Myogenesis-19	activation	N-hsaSIGXOR0X38_Myogenesis-32
N-hsaSIGXOR0X38_Myogenesis-26	activation	N-hsaSIGXOR0X38_Myogenesis-26_func
N-hsaSIGXOR0X38_Myogenesis-27 28 29	activation	N-hsaSIGXOR0X38_Myogenesis-27 28 29_func
N-hsaSIGXOR0X38_Myogenesis-30	activation	N-hsaSIGXOR0X38_Myogenesis-30_func
N-hsaSIGXOR0X38_Myogenesis-31	activation	N-hsaSIGXOR0X38_Myogenesis-31_func
N-hsaSIGXOR0X38_Myogenesis-33	activation	N-hsaSIGXOR0X38_Myogenesis-33_func
