N-hsaSIGXOR0DS-1	inhibition	N-hsaSIGXOR0DS-19
N-hsaSIGXOR0DS-2	activation	N-hsaSIGXOR0DS-18
N-hsaSIGXOR0DS-3	activation	N-hsaSIGXOR0DS-19
N-hsaSIGXOR0DS-4	activation	N-hsaSIGXOR0DS-12
N-hsaSIGXOR0DS-5	inhibition	N-hsaSIGXOR0DS-6
N-hsaSIGXOR0DS-2	activation	N-hsaSIGXOR0DS-7
N-hsaSIGXOR0DS-7	activation	N-hsaSIGXOR0DS-13
N-hsaSIGXOR0DS-8	activation	N-hsaSIGXOR0DS-14
N-hsaSIGXOR0DS-2	activation	N-hsaSIGXOR0DS-17
N-hsaSIGXOR0DS-2	activation	N-hsaSIGXOR0DS-9
N-hsaSIGXOR0DS-5	inhibition	N-hsaSIGXOR0DS-1
N-hsaSIGXOR0DS-6	activation	N-hsaSIGXOR0DS-5
N-hsaSIGXOR0DS-9	activation	N-hsaSIGXOR0DS-14
N-hsaSIGXOR0DS-12	activation	N-hsaSIGXOR0DS-6
N-hsaSIGXOR0DS-13	inhibition	N-hsaSIGXOR0DS-4
N-hsaSIGXOR0DS-14	activation	N-hsaSIGXOR0DS-4
N-hsaSIGXOR0DS-2	activation	N-hsaSIGXOR0DS-8
N-hsaSIGXOR0DS-17	activation	N-hsaSIGXOR0DS-13
N-hsaSIGXOR0DS-18	activation	N-hsaSIGXOR0DS-13
N-hsaSIGXOR0DS-3	activation	N-hsaSIGXOR0DS-20
N-hsaSIGXOR0DS-1	inhibition	N-hsaSIGXOR0DS-20
N-hsaSIGXOR0DS-6	activation	N-hsaSIGXOR0DS-10
N-hsaSIGXOR0DS-10	activation	N-hsaSIGXOR0DS-21
N-hsaSIGXOR0DS-8	activation	N-hsaSIGXOR0DS-16
N-hsaSIGXOR0DS-9	activation	N-hsaSIGXOR0DS-16
N-hsaSIGXOR0DS-16	activation	N-hsaSIGXOR0DS-23
N-hsaSIGXOR0DS-11	activation	N-hsaSIGXOR0DS-22
N-hsaSIGXOR0DS-15	activation	N-hsaSIGXOR0DS-11
N-hsaSIGXOR0DS-19	activation	N-hsaSIGXOR0DS-19_func
N-hsaSIGXOR0DS-20	activation	N-hsaSIGXOR0DS-20_func
N-hsaSIGXOR0DS-21	activation	N-hsaSIGXOR0DS-21_func
N-hsaSIGXOR0DS-23	activation	N-hsaSIGXOR0DS-23_func
