N-hsaSIGXOR0GS-1	activation	N-hsaSIGXOR0GS-12
N-hsaSIGXOR0GS-4	activation	N-hsaSIGXOR0GS-19
N-hsaSIGXOR0GS-5	activation	N-hsaSIGXOR0GS-18
N-hsaSIGXOR0GS-6	activation	N-hsaSIGXOR0GS-4
N-hsaSIGXOR0GS-8	activation	N-hsaSIGXOR0GS-18
N-hsaSIGXOR0GS-10	activation	N-hsaSIGXOR0GS-19
N-hsaSIGXOR0GS-11	activation	N-hsaSIGXOR0GS-19
N-hsaSIGXOR0GS-12	activation	N-hsaSIGXOR0GS-19
N-hsaSIGXOR0GS-13	activation	N-hsaSIGXOR0GS-1
N-hsaSIGXOR0GS-10	activation	N-hsaSIGXOR0GS-18
N-hsaSIGXOR0GS-16	activation	N-hsaSIGXOR0GS-18
N-hsaSIGXOR0GS-13	activation	N-hsaSIGXOR0GS-18
N-hsaSIGXOR0GS-2	activation	N-hsaSIGXOR0GS-12
N-hsaSIGXOR0GS-2	activation	N-hsaSIGXOR0GS-11
N-hsaSIGXOR0GS-1	activation	N-hsaSIGXOR0GS-10
N-hsaSIGXOR0GS-17	inhibition	N-hsaSIGXOR0GS-8
N-hsaSIGXOR0GS-15	activation	N-hsaSIGXOR0GS-1
N-hsaSIGXOR0GS-18	activation	N-hsaSIGXOR0GS-13
N-hsaSIGXOR0GS-2	activation	N-hsaSIGXOR0GS-10
N-hsaSIGXOR0GS-1	activation	N-hsaSIGXOR0GS-23
N-hsaSIGXOR0GS-13	activation	N-hsaSIGXOR0GS-22
N-hsaSIGXOR0GS-15	activation	N-hsaSIGXOR0GS-22
N-hsaSIGXOR0GS-2	activation	N-hsaSIGXOR0GS-14
N-hsaSIGXOR0GS-3	activation	N-hsaSIGXOR0GS-9
N-hsaSIGXOR0GS-7	activation	N-hsaSIGXOR0GS-3
N-hsaSIGXOR0GS-9	activation	N-hsaSIGXOR0GS-20
N-hsaSIGXOR0GS-14	activation	N-hsaSIGXOR0GS-7
N-hsaSIGXOR0GS-7	activation	N-hsaSIGXOR0GS-21
N-hsaSIGXOR0GS-20	activation	N-hsaSIGXOR0GS-20_func
N-hsaSIGXOR0GS-21	activation	N-hsaSIGXOR0GS-21_func
N-hsaSIGXOR0GS-22	activation	N-hsaSIGXOR0GS-22_func
N-hsaSIGXOR0GS-23	activation	N-hsaSIGXOR0GS-23_func
