N-hsaSIGXOR0WC-1	activation	N-hsaSIGXOR0WC-9 10
N-hsaSIGXOR0WC-2	inhibition	N-hsaSIGXOR0WC-3 4 5
N-hsaSIGXOR0WC-3 4 5	inhibition	N-hsaSIGXOR0WC-11
N-hsaSIGXOR0WC-6	inhibition	N-hsaSIGXOR0WC-3 4 5
N-hsaSIGXOR0WC-7	activation	N-hsaSIGXOR0WC-12
N-hsaSIGXOR0WC-8	inhibition	N-hsaSIGXOR0WC-11
N-hsaSIGXOR0WC-9 10	inhibition	N-hsaSIGXOR0WC-3 4 5
N-hsaSIGXOR0WC-11	activation	N-hsaSIGXOR0WC-7
N-hsaSIGXOR0WC-1	activation	N-hsaSIGXOR0WC-13
N-hsaSIGXOR0WC-12	activation	N-hsaSIGXOR0WC-12_func
N-hsaSIGXOR0WC-13	activation	N-hsaSIGXOR0WC-13_func
