N-hsaSIGXOR0Inflammosome-1 2	activation	N-hsaSIGXOR0Inflammosome-26
N-hsaSIGXOR0Inflammosome-3	activation	N-hsaSIGXOR0Inflammosome-19
N-hsaSIGXOR0Inflammosome-4	activation	N-hsaSIGXOR0Inflammosome-3
N-hsaSIGXOR0Inflammosome-5	activation	N-hsaSIGXOR0Inflammosome-1 2
N-hsaSIGXOR0Inflammosome-7	activation	N-hsaSIGXOR0Inflammosome-29 30 6
N-hsaSIGXOR0Inflammosome-8	activation	N-hsaSIGXOR0Inflammosome-13 14 15
N-hsaSIGXOR0Inflammosome-9 10	activation	N-hsaSIGXOR0Inflammosome-29 30 6
N-hsaSIGXOR0Inflammosome-12	activation	N-hsaSIGXOR0Inflammosome-21
N-hsaSIGXOR0Inflammosome-13 14 15	activation	N-hsaSIGXOR0Inflammosome-7
N-hsaSIGXOR0Inflammosome-1 2	activation	N-hsaSIGXOR0Inflammosome-8
N-hsaSIGXOR0Inflammosome-16 17 18	activation	N-hsaSIGXOR0Inflammosome-9 10
N-hsaSIGXOR0Inflammosome-19	activation	N-hsaSIGXOR0Inflammosome-16 17 18
N-hsaSIGXOR0Inflammosome-20	activation	N-hsaSIGXOR0Inflammosome-12
N-hsaSIGXOR0Inflammosome-12	activation	N-hsaSIGXOR0Inflammosome-9 10
N-hsaSIGXOR0Inflammosome-21	activation	N-hsaSIGXOR0Inflammosome-16 17 18
N-hsaSIGXOR0Inflammosome-22 23	activation	N-hsaSIGXOR0Inflammosome-21
N-hsaSIGXOR0Inflammosome-24	activation	N-hsaSIGXOR0Inflammosome-7
N-hsaSIGXOR0Inflammosome-1 2	activation	N-hsaSIGXOR0Inflammosome-22 23
N-hsaSIGXOR0Inflammosome-26	activation	N-hsaSIGXOR0Inflammosome-13 14 15
N-hsaSIGXOR0Inflammosome-9 10	activation	N-hsaSIGXOR0Inflammosome-32
N-hsaSIGXOR0Inflammosome-9 10	activation	N-hsaSIGXOR0Inflammosome-38
N-hsaSIGXOR0Inflammosome-7	activation	N-hsaSIGXOR0Inflammosome-31 30 6
N-hsaSIGXOR0Inflammosome-7	activation	N-hsaSIGXOR0Inflammosome-6 35 30
N-hsaSIGXOR0Inflammosome-7	activation	N-hsaSIGXOR0Inflammosome-6 30 36 37
N-hsaSIGXOR0Inflammosome-6	activation	N-hsaSIGXOR0Inflammosome-28
N-hsaSIGXOR0Inflammosome-6	activation	N-hsaSIGXOR0Inflammosome-40
N-hsaSIGXOR0Inflammosome-11	activation	N-hsaSIGXOR0Inflammosome-33
N-hsaSIGXOR0Inflammosome-27	activation	N-hsaSIGXOR0Inflammosome-33
N-hsaSIGXOR0Inflammosome-12	activation	N-hsaSIGXOR0Inflammosome-34
N-hsaSIGXOR0Inflammosome-25	activation	N-hsaSIGXOR0Inflammosome-39
N-hsaSIGXOR0Inflammosome-29 30 6	activation	N-hsaSIGXOR0Inflammosome-29 30 6_func
N-hsaSIGXOR0Inflammosome-31 30 6	activation	N-hsaSIGXOR0Inflammosome-31 30 6_func
N-hsaSIGXOR0Inflammosome-32	activation	N-hsaSIGXOR0Inflammosome-32_func
N-hsaSIGXOR0Inflammosome-33	activation	N-hsaSIGXOR0Inflammosome-33_func
N-hsaSIGXOR0Inflammosome-34	activation	N-hsaSIGXOR0Inflammosome-34_func
N-hsaSIGXOR0Inflammosome-6 35 30	activation	N-hsaSIGXOR0Inflammosome-6 35 30_func
N-hsaSIGXOR0Inflammosome-6 30 36 37	activation	N-hsaSIGXOR0Inflammosome-6 30 36 37_func
N-hsaSIGXOR0Inflammosome-38	activation	N-hsaSIGXOR0Inflammosome-38_func
N-hsaSIGXOR0Inflammosome-39	activation	N-hsaSIGXOR0Inflammosome-39_func
