N-hsaSIGXOR0IL1R-1	activation	N-hsaSIGXOR0IL1R-15
N-hsaSIGXOR0IL1R-2	activation	N-hsaSIGXOR0IL1R-6
N-hsaSIGXOR0IL1R-3	inhibition	N-hsaSIGXOR0IL1R-8 9
N-hsaSIGXOR0IL1R-4	activation	N-hsaSIGXOR0IL1R-20
N-hsaSIGXOR0IL1R-5	activation	N-hsaSIGXOR0IL1R-13
N-hsaSIGXOR0IL1R-6	activation	N-hsaSIGXOR0IL1R-15
N-hsaSIGXOR0IL1R-7	inhibition	N-hsaSIGXOR0IL1R-16
N-hsaSIGXOR0IL1R-8 9	activation	N-hsaSIGXOR0IL1R-20
N-hsaSIGXOR0IL1R-10 11 12	inhibition	N-hsaSIGXOR0IL1R-3
N-hsaSIGXOR0IL1R-13	activation	N-hsaSIGXOR0IL1R-7
N-hsaSIGXOR0IL1R-4	activation	N-hsaSIGXOR0IL1R-2
N-hsaSIGXOR0IL1R-14	activation	N-hsaSIGXOR0IL1R-2
N-hsaSIGXOR0IL1R-8 9	activation	N-hsaSIGXOR0IL1R-17
N-hsaSIGXOR0IL1R-13	activation	N-hsaSIGXOR0IL1R-19
N-hsaSIGXOR0IL1R-15	activation	N-hsaSIGXOR0IL1R-10 11 12
N-hsaSIGXOR0IL1R-13	activation	N-hsaSIGXOR0IL1R-2
N-hsaSIGXOR0IL1R-6	activation	N-hsaSIGXOR0IL1R-1
N-hsaSIGXOR0IL1R-16	inhibition	N-hsaSIGXOR0IL1R-2
N-hsaSIGXOR0IL1R-17	inhibition	N-hsaSIGXOR0IL1R-13
N-hsaSIGXOR0IL1R-18	activation	N-hsaSIGXOR0IL1R-13
N-hsaSIGXOR0IL1R-19	activation	N-hsaSIGXOR0IL1R-14
N-hsaSIGXOR0IL1R-20	activation	N-hsaSIGXOR0IL1R-20_func
