N-hsaSIGXOR0Hedgehog-1	inhibition	N-hsaSIGXOR0Hedgehog-16
N-hsaSIGXOR0Hedgehog-1	inhibition	N-hsaSIGXOR0Hedgehog-3
N-hsaSIGXOR0Hedgehog-2	inhibition	N-hsaSIGXOR0Hedgehog-9
N-hsaSIGXOR0Hedgehog-3	activation	N-hsaSIGXOR0Hedgehog-9
N-hsaSIGXOR0Hedgehog-4	activation	N-hsaSIGXOR0Hedgehog-10
N-hsaSIGXOR0Hedgehog-5	activation	N-hsaSIGXOR0Hedgehog-2
N-hsaSIGXOR0Hedgehog-6	activation	N-hsaSIGXOR0Hedgehog-1
N-hsaSIGXOR0Hedgehog-7	inhibition	N-hsaSIGXOR0Hedgehog-9
N-hsaSIGXOR0Hedgehog-8	activation	N-hsaSIGXOR0Hedgehog-6
N-hsaSIGXOR0Hedgehog-9	inhibition	N-hsaSIGXOR0Hedgehog-4
N-hsaSIGXOR0Hedgehog-10	inhibition	N-hsaSIGXOR0Hedgehog-8
N-hsaSIGXOR0Hedgehog-11	activation	N-hsaSIGXOR0Hedgehog-9
N-hsaSIGXOR0Hedgehog-12	inhibition	N-hsaSIGXOR0Hedgehog-4
N-hsaSIGXOR0Hedgehog-13	activation	N-hsaSIGXOR0Hedgehog-16
N-hsaSIGXOR0Hedgehog-4	inhibition	N-hsaSIGXOR0Hedgehog-14
N-hsaSIGXOR0Hedgehog-14	inhibition	N-hsaSIGXOR0Hedgehog-3
N-hsaSIGXOR0Hedgehog-15	inhibition	N-hsaSIGXOR0Hedgehog-16
N-hsaSIGXOR0Hedgehog-1	activation	N-hsaSIGXOR0Hedgehog-14
N-hsaSIGXOR0Hedgehog-16	activation	N-hsaSIGXOR0Hedgehog-16_func
