N-hsaSIGXOR0TI-14	activation	N-hsaSIGXOR0TI-22 23 24 22 25 26 27 28 29 30 31 32 33 34
N-hsaSIGXOR0TI-17 18 19 20 21	activation	N-hsaSIGXOR0TI-107
N-hsaSIGXOR0TI-22 23 24 22 25 26 27 28 29 30 31 32 33 34	activation	N-hsaSIGXOR0TI-108
N-hsaSIGXOR0TI-35 36	activation	N-hsaSIGXOR0TI-22 23 24 22 25 26 27 28 29 30 31 32 33 34
N-hsaSIGXOR0TI-107	activation	N-hsaSIGXOR0TI-22 23 24 22 25 26 27 28 29 30 31 32 33 34
N-hsaSIGXOR0TI-3 4 5 6 7 8 9 10 11 12 13	inhibition	N-hsaSIGXOR0TI-37
N-hsaSIGXOR0TI-3 4 5 6 7 8 9 10 11 12 13	activation	N-hsaSIGXOR0TI-37
N-hsaSIGXOR0TI-15 16	activation	N-hsaSIGXOR0TI-3 4 5 6 7 8 9 10 11 12 13
N-hsaSIGXOR0TI-62 63 64 65 66 67 68 69 70 71 72 73 20 74	activation	N-hsaSIGXOR0TI-37
N-hsaSIGXOR0TI-35 36	activation	N-hsaSIGXOR0TI-23 34 33 52 53 54 55 56 57 58 59 22 25 26 60 61 24
N-hsaSIGXOR0TI-47 48 49 20	activation	N-hsaSIGXOR0TI-23 34 33 52 53 54 55 56 57 58 59 22 25 26 60 61 24
N-hsaSIGXOR0TI-23 34 33 52 53 54 55 56 57 58 59 22 25 26 60 61 24	activation	N-hsaSIGXOR0TI-110
N-hsaSIGXOR0TI-75 76 77 78 79 80	activation	N-hsaSIGXOR0TI-23 34 33 52 53 54 55 56 57 58 59 22 25 26 60 61 24
N-hsaSIGXOR0TI-1 2	activation	N-hsaSIGXOR0TI-37 34 38 25 39 26 40 41 42 43 44 39 24 23 45 46
N-hsaSIGXOR0TI-37 34 38 25 39 26 40 41 42 43 44 39 24 23 45 46	activation	N-hsaSIGXOR0TI-109
N-hsaSIGXOR0TI-50 51	activation	N-hsaSIGXOR0TI-37 34 38 25 39 26 40 41 42 43 44 39 24 23 45 46
N-hsaSIGXOR0TI-62 63 64 65 66 67 68 69 70 71 72 73 20 74	activation	N-hsaSIGXOR0TI-1 2
N-hsaSIGXOR0TI-81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106	activation	N-hsaSIGXOR0TI-37 34 38 25 39 26 40 41 42 43 44 39 24 23 45 46
N-hsaSIGXOR0TI-37	activation	N-hsaSIGXOR0TI-37_func
