id	status	color	pvalue	adj.pvalue	shape	P-hsaSIGXOR0TI-108	P-hsaSIGXOR0TI-37	P-hsaSIGXOR0TI-110	P-hsaSIGXOR0TI-109
N-hsaSIGXOR0TI-14_activation_N-hsaSIGXOR0TI-22 23 24 22 25 26 27 28 29 30 31 32 33 34	0	darkgrey	1	1	directed	1	0	0	0
N-hsaSIGXOR0TI-17 18 19 20 21_activation_N-hsaSIGXOR0TI-107	0	darkgrey	1	1	directed	1	0	0	0
N-hsaSIGXOR0TI-22 23 24 22 25 26 27 28 29 30 31 32 33 34_activation_N-hsaSIGXOR0TI-108	0	darkgrey	1	1	directed	1	0	0	0
N-hsaSIGXOR0TI-35 36_activation_N-hsaSIGXOR0TI-22 23 24 22 25 26 27 28 29 30 31 32 33 34	0	darkgrey	1	1	directed	1	0	0	0
N-hsaSIGXOR0TI-107_activation_N-hsaSIGXOR0TI-22 23 24 22 25 26 27 28 29 30 31 32 33 34	0	darkgrey	1	1	directed	1	0	0	0
N-hsaSIGXOR0TI-3 4 5 6 7 8 9 10 11 12 13_inhibition_N-hsaSIGXOR0TI-37	0	darkgrey	1	1	inhibited	0	1	0	0
N-hsaSIGXOR0TI-3 4 5 6 7 8 9 10 11 12 13_activation_N-hsaSIGXOR0TI-37	0	darkgrey	1	1	directed	0	1	0	0
N-hsaSIGXOR0TI-15 16_activation_N-hsaSIGXOR0TI-3 4 5 6 7 8 9 10 11 12 13	0	darkgrey	1	1	directed	0	1	0	0
N-hsaSIGXOR0TI-62 63 64 65 66 67 68 69 70 71 72 73 20 74_activation_N-hsaSIGXOR0TI-37	0	darkgrey	1	1	directed	0	1	0	0
N-hsaSIGXOR0TI-35 36_activation_N-hsaSIGXOR0TI-23 34 33 52 53 54 55 56 57 58 59 22 25 26 60 61 24	0	darkgrey	1	1	directed	0	0	1	0
N-hsaSIGXOR0TI-47 48 49 20_activation_N-hsaSIGXOR0TI-23 34 33 52 53 54 55 56 57 58 59 22 25 26 60 61 24	0	darkgrey	1	1	directed	0	0	1	0
N-hsaSIGXOR0TI-23 34 33 52 53 54 55 56 57 58 59 22 25 26 60 61 24_activation_N-hsaSIGXOR0TI-110	0	darkgrey	1	1	directed	0	0	1	0
N-hsaSIGXOR0TI-75 76 77 78 79 80_activation_N-hsaSIGXOR0TI-23 34 33 52 53 54 55 56 57 58 59 22 25 26 60 61 24	0	darkgrey	1	1	directed	0	0	1	0
N-hsaSIGXOR0TI-1 2_activation_N-hsaSIGXOR0TI-37 34 38 25 39 26 40 41 42 43 44 39 24 23 45 46	0	darkgrey	1	1	directed	0	0	0	1
N-hsaSIGXOR0TI-37 34 38 25 39 26 40 41 42 43 44 39 24 23 45 46_activation_N-hsaSIGXOR0TI-109	0	darkgrey	1	1	directed	0	0	0	1
N-hsaSIGXOR0TI-50 51_activation_N-hsaSIGXOR0TI-37 34 38 25 39 26 40 41 42 43 44 39 24 23 45 46	0	darkgrey	1	1	directed	0	0	0	1
N-hsaSIGXOR0TI-62 63 64 65 66 67 68 69 70 71 72 73 20 74_activation_N-hsaSIGXOR0TI-1 2	0	darkgrey	1	1	directed	0	0	0	1
N-hsaSIGXOR0TI-81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106_activation_N-hsaSIGXOR0TI-37 34 38 25 39 26 40 41 42 43 44 39 24 23 45 46	0	darkgrey	1	1	directed	0	0	0	1
N-hsaSIGXOR0TI-37_activation_N-hsaSIGXOR0TI-37_func	DOWN	darkgrey	N-hsaSIGXOR0TI-37_activation_N-hsaSIGXOR0TI-37_func	DOWN	directed	0	1	0	0
