N-hsaSIGXOR0SCIR-1	inhibition	N-hsaSIGXOR0SCIR-24
N-hsaSIGXOR0SCIR-1	inhibition	N-hsaSIGXOR0SCIR-34
N-hsaSIGXOR0SCIR-2 3	activation	N-hsaSIGXOR0SCIR-28 29
N-hsaSIGXOR0SCIR-4	inhibition	N-hsaSIGXOR0SCIR-8
N-hsaSIGXOR0SCIR-5	inhibition	N-hsaSIGXOR0SCIR-14
N-hsaSIGXOR0SCIR-6	inhibition	N-hsaSIGXOR0SCIR-24
N-hsaSIGXOR0SCIR-6	inhibition	N-hsaSIGXOR0SCIR-34
N-hsaSIGXOR0SCIR-8	activation	N-hsaSIGXOR0SCIR-25 26 27
N-hsaSIGXOR0SCIR-9	inhibition	N-hsaSIGXOR0SCIR-20 21
N-hsaSIGXOR0SCIR-12	inhibition	N-hsaSIGXOR0SCIR-2 3
N-hsaSIGXOR0SCIR-14	activation	N-hsaSIGXOR0SCIR-8
N-hsaSIGXOR0SCIR-14	activation	N-hsaSIGXOR0SCIR-20 21
N-hsaSIGXOR0SCIR-20 21	activation	N-hsaSIGXOR0SCIR-43
N-hsaSIGXOR0SCIR-24	activation	N-hsaSIGXOR0SCIR-14
N-hsaSIGXOR0SCIR-25 26 27	activation	N-hsaSIGXOR0SCIR-20 21
N-hsaSIGXOR0SCIR-28 29	activation	N-hsaSIGXOR0SCIR-8
N-hsaSIGXOR0SCIR-32	activation	N-hsaSIGXOR0SCIR-25 26 27
N-hsaSIGXOR0SCIR-33	activation	N-hsaSIGXOR0SCIR-34
N-hsaSIGXOR0SCIR-34	activation	N-hsaSIGXOR0SCIR-32
N-hsaSIGXOR0SCIR-35	inhibition	N-hsaSIGXOR0SCIR-14
N-hsaSIGXOR0SCIR-39	activation	N-hsaSIGXOR0SCIR-2 3
N-hsaSIGXOR0SCIR-20 21	activation	N-hsaSIGXOR0SCIR-46
N-hsaSIGXOR0SCIR-20 21	activation	N-hsaSIGXOR0SCIR-48 49 36
N-hsaSIGXOR0SCIR-6	inhibition	N-hsaSIGXOR0SCIR-40
N-hsaSIGXOR0SCIR-9	inhibition	N-hsaSIGXOR0SCIR-40
N-hsaSIGXOR0SCIR-11	inhibition	N-hsaSIGXOR0SCIR-40
N-hsaSIGXOR0SCIR-13	inhibition	N-hsaSIGXOR0SCIR-40
N-hsaSIGXOR0SCIR-14	activation	N-hsaSIGXOR0SCIR-40
N-hsaSIGXOR0SCIR-18	inhibition	N-hsaSIGXOR0SCIR-40
N-hsaSIGXOR0SCIR-19	inhibition	N-hsaSIGXOR0SCIR-40
N-hsaSIGXOR0SCIR-23	inhibition	N-hsaSIGXOR0SCIR-40
N-hsaSIGXOR0SCIR-31	inhibition	N-hsaSIGXOR0SCIR-37
N-hsaSIGXOR0SCIR-37	activation	N-hsaSIGXOR0SCIR-40
N-hsaSIGXOR0SCIR-9	activation	N-hsaSIGXOR0SCIR-45
N-hsaSIGXOR0SCIR-30	activation	N-hsaSIGXOR0SCIR-45
N-hsaSIGXOR0SCIR-10	activation	N-hsaSIGXOR0SCIR-41
N-hsaSIGXOR0SCIR-2 3	activation	N-hsaSIGXOR0SCIR-7
N-hsaSIGXOR0SCIR-2 3	activation	N-hsaSIGXOR0SCIR-38
N-hsaSIGXOR0SCIR-7	activation	N-hsaSIGXOR0SCIR-15 16 17
N-hsaSIGXOR0SCIR-15 16 17	activation	N-hsaSIGXOR0SCIR-42
N-hsaSIGXOR0SCIR-38	activation	N-hsaSIGXOR0SCIR-15 16 17
N-hsaSIGXOR0SCIR-22	activation	N-hsaSIGXOR0SCIR-44
N-hsaSIGXOR0SCIR-36	activation	N-hsaSIGXOR0SCIR-47
N-hsaSIGXOR0SCIR-40	activation	N-hsaSIGXOR0SCIR-40_func
N-hsaSIGXOR0SCIR-41	activation	N-hsaSIGXOR0SCIR-41_func
N-hsaSIGXOR0SCIR-42	activation	N-hsaSIGXOR0SCIR-42_func
N-hsaSIGXOR0SCIR-43	activation	N-hsaSIGXOR0SCIR-43_func
N-hsaSIGXOR0SCIR-44	activation	N-hsaSIGXOR0SCIR-44_func
N-hsaSIGXOR0SCIR-45	activation	N-hsaSIGXOR0SCIR-45_func
N-hsaSIGXOR0SCIR-46	activation	N-hsaSIGXOR0SCIR-46_func
N-hsaSIGXOR0SCIR-48 49 36	activation	N-hsaSIGXOR0SCIR-48 49 36_func
