N-hsaSIGXOR0SCUX-2 3 4 5 6 7 8 9 10 11 12 13	activation	N-hsaSIGXOR0SCUX-22
N-hsaSIGXOR0SCUX-14	inhibition	N-hsaSIGXOR0SCUX-25
N-hsaSIGXOR0SCUX-14	activation	N-hsaSIGXOR0SCUX-26
N-hsaSIGXOR0SCUX-15	activation	N-hsaSIGXOR0SCUX-25
N-hsaSIGXOR0SCUX-22	inhibition	N-hsaSIGXOR0SCUX-14
N-hsaSIGXOR0SCUX-25	inhibition	N-hsaSIGXOR0SCUX-26
N-hsaSIGXOR0SCUX-25	inhibition	N-hsaSIGXOR0SCUX-28
N-hsaSIGXOR0SCUX-26	activation	N-hsaSIGXOR0SCUX-22
N-hsaSIGXOR0SCUX-26	inhibition	N-hsaSIGXOR0SCUX-64
N-hsaSIGXOR0SCUX-28	activation	N-hsaSIGXOR0SCUX-22
N-hsaSIGXOR0SCUX-23	inhibition	N-hsaSIGXOR0SCUX-29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
N-hsaSIGXOR0SCUX-29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63	activation	N-hsaSIGXOR0SCUX-29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63_func
N-hsaSIGXOR0SCUX-64	activation	N-hsaSIGXOR0SCUX-64_func
