N-hsaSIGXOR0VEGF-1	activation	N-hsaSIGXOR0VEGF-10
N-hsaSIGXOR0VEGF-2	activation	N-hsaSIGXOR0VEGF-15
N-hsaSIGXOR0VEGF-5	activation	N-hsaSIGXOR0VEGF-10
N-hsaSIGXOR0VEGF-6	activation	N-hsaSIGXOR0VEGF-15
N-hsaSIGXOR0VEGF-7	activation	N-hsaSIGXOR0VEGF-2
N-hsaSIGXOR0VEGF-8 9	activation	N-hsaSIGXOR0VEGF-19
N-hsaSIGXOR0VEGF-10	activation	N-hsaSIGXOR0VEGF-8 9
N-hsaSIGXOR0VEGF-15	activation	N-hsaSIGXOR0VEGF-24
N-hsaSIGXOR0VEGF-16	activation	N-hsaSIGXOR0VEGF-10
N-hsaSIGXOR0VEGF-19	activation	N-hsaSIGXOR0VEGF-7
N-hsaSIGXOR0VEGF-2	inhibition	N-hsaSIGXOR0VEGF-25
N-hsaSIGXOR0VEGF-10	activation	N-hsaSIGXOR0VEGF-11
N-hsaSIGXOR0VEGF-11	activation	N-hsaSIGXOR0VEGF-20
N-hsaSIGXOR0VEGF-13	activation	N-hsaSIGXOR0VEGF-23
N-hsaSIGXOR0VEGF-20	activation	N-hsaSIGXOR0VEGF-13
N-hsaSIGXOR0VEGF-11	activation	N-hsaSIGXOR0VEGF-21
N-hsaSIGXOR0VEGF-20	activation	N-hsaSIGXOR0VEGF-27
N-hsaSIGXOR0VEGF-21	activation	N-hsaSIGXOR0VEGF-27
N-hsaSIGXOR0VEGF-3	activation	N-hsaSIGXOR0VEGF-22
N-hsaSIGXOR0VEGF-4	activation	N-hsaSIGXOR0VEGF-18
N-hsaSIGXOR0VEGF-12	activation	N-hsaSIGXOR0VEGF-14
N-hsaSIGXOR0VEGF-14	activation	N-hsaSIGXOR0VEGF-17
N-hsaSIGXOR0VEGF-17	activation	N-hsaSIGXOR0VEGF-26
N-hsaSIGXOR0VEGF-18	activation	N-hsaSIGXOR0VEGF-12
N-hsaSIGXOR0VEGF-22	activation	N-hsaSIGXOR0VEGF-22_func
N-hsaSIGXOR0VEGF-25	activation	N-hsaSIGXOR0VEGF-25_func
N-hsaSIGXOR0VEGF-26	activation	N-hsaSIGXOR0VEGF-26_func
N-hsaSIGXOR0VEGF-27	activation	N-hsaSIGXOR0VEGF-27_func
