N-hsaSIGXOR0XFKBXC-5	inhibition	N-hsaSIGXOR0XFKBXC-16
N-hsaSIGXOR0XFKBXC-6	activation	N-hsaSIGXOR0XFKBXC-5
N-hsaSIGXOR0XFKBXC-7	activation	N-hsaSIGXOR0XFKBXC-13
N-hsaSIGXOR0XFKBXC-13	activation	N-hsaSIGXOR0XFKBXC-16
N-hsaSIGXOR0XFKBXC-1	activation	N-hsaSIGXOR0XFKBXC-2
N-hsaSIGXOR0XFKBXC-2	activation	N-hsaSIGXOR0XFKBXC-15
N-hsaSIGXOR0XFKBXC-3	inhibition	N-hsaSIGXOR0XFKBXC-4
N-hsaSIGXOR0XFKBXC-4	activation	N-hsaSIGXOR0XFKBXC-1
N-hsaSIGXOR0XFKBXC-4	activation	N-hsaSIGXOR0XFKBXC-3
N-hsaSIGXOR0XFKBXC-4	inhibition	N-hsaSIGXOR0XFKBXC-1
N-hsaSIGXOR0XFKBXC-9	activation	N-hsaSIGXOR0XFKBXC-14
N-hsaSIGXOR0XFKBXC-10 11 12	activation	N-hsaSIGXOR0XFKBXC-2
N-hsaSIGXOR0XFKBXC-13	activation	N-hsaSIGXOR0XFKBXC-4
N-hsaSIGXOR0XFKBXC-14	activation	N-hsaSIGXOR0XFKBXC-4
N-hsaSIGXOR0XFKBXC-1	activation	N-hsaSIGXOR0XFKBXC-17 18 8
N-hsaSIGXOR0XFKBXC-8	inhibition	N-hsaSIGXOR0XFKBXC-1
N-hsaSIGXOR0XFKBXC-1	activation	N-hsaSIGXOR0XFKBXC-8
N-hsaSIGXOR0XFKBXC-15	activation	N-hsaSIGXOR0XFKBXC-15_func
N-hsaSIGXOR0XFKBXC-16	activation	N-hsaSIGXOR0XFKBXC-16_func
N-hsaSIGXOR0XFKBXC-17 18 8	activation	N-hsaSIGXOR0XFKBXC-17 18 8_func
