N-hsaSIGXOR0FSGS-2	activation	N-hsaSIGXOR0FSGS-11
N-hsaSIGXOR0FSGS-3	activation	N-hsaSIGXOR0FSGS-12
N-hsaSIGXOR0FSGS-4	inhibition	N-hsaSIGXOR0FSGS-6 7
N-hsaSIGXOR0FSGS-5	inhibition	N-hsaSIGXOR0FSGS-1
N-hsaSIGXOR0FSGS-6 7	activation	N-hsaSIGXOR0FSGS-2
N-hsaSIGXOR0FSGS-8	activation	N-hsaSIGXOR0FSGS-9
N-hsaSIGXOR0FSGS-11	activation	N-hsaSIGXOR0FSGS-16
N-hsaSIGXOR0FSGS-12	activation	N-hsaSIGXOR0FSGS-6 7
N-hsaSIGXOR0FSGS-1	activation	N-hsaSIGXOR0FSGS-9
N-hsaSIGXOR0FSGS-9	activation	N-hsaSIGXOR0FSGS-3
N-hsaSIGXOR0FSGS-9	activation	N-hsaSIGXOR0FSGS-14
N-hsaSIGXOR0FSGS-1	inhibition	N-hsaSIGXOR0FSGS-13
N-hsaSIGXOR0FSGS-10	activation	N-hsaSIGXOR0FSGS-15
N-hsaSIGXOR0FSGS-15	activation	N-hsaSIGXOR0FSGS-15_func
N-hsaSIGXOR0FSGS-16	activation	N-hsaSIGXOR0FSGS-16_func
