N-hsaSIGXOR0AML0MLL-1	activation	N-hsaSIGXOR0AML0MLL-2
N-hsaSIGXOR0AML0MLL-2	inhibition	N-hsaSIGXOR0AML0MLL-16
N-hsaSIGXOR0AML0MLL-3	activation	N-hsaSIGXOR0AML0MLL-1
N-hsaSIGXOR0AML0MLL-13	activation	N-hsaSIGXOR0AML0MLL-1
N-hsaSIGXOR0AML0MLL-2	inhibition	N-hsaSIGXOR0AML0MLL-21
N-hsaSIGXOR0AML0MLL-1	activation	N-hsaSIGXOR0AML0MLL-15
N-hsaSIGXOR0AML0MLL-1	activation	N-hsaSIGXOR0AML0MLL-17
N-hsaSIGXOR0AML0MLL-3	inhibition	N-hsaSIGXOR0AML0MLL-14
N-hsaSIGXOR0AML0MLL-9	inhibition	N-hsaSIGXOR0AML0MLL-14
N-hsaSIGXOR0AML0MLL-10	inhibition	N-hsaSIGXOR0AML0MLL-14
N-hsaSIGXOR0AML0MLL-11	inhibition	N-hsaSIGXOR0AML0MLL-14
N-hsaSIGXOR0AML0MLL-13	inhibition	N-hsaSIGXOR0AML0MLL-14
N-hsaSIGXOR0AML0MLL-14	inhibition	N-hsaSIGXOR0AML0MLL-17
N-hsaSIGXOR0AML0MLL-1	activation	N-hsaSIGXOR0AML0MLL-18
N-hsaSIGXOR0AML0MLL-3	activation	N-hsaSIGXOR0AML0MLL-4 5 6 7 8
N-hsaSIGXOR0AML0MLL-4 5 6 7 8	activation	N-hsaSIGXOR0AML0MLL-18
N-hsaSIGXOR0AML0MLL-9	activation	N-hsaSIGXOR0AML0MLL-4 5 6 7 8
N-hsaSIGXOR0AML0MLL-11	activation	N-hsaSIGXOR0AML0MLL-4 5 6 7 8
N-hsaSIGXOR0AML0MLL-13	activation	N-hsaSIGXOR0AML0MLL-4 5 6 7 8
N-hsaSIGXOR0AML0MLL-1	activation	N-hsaSIGXOR0AML0MLL-20
N-hsaSIGXOR0AML0MLL-4 5 6 7 8	activation	N-hsaSIGXOR0AML0MLL-20
N-hsaSIGXOR0AML0MLL-12	inhibition	N-hsaSIGXOR0AML0MLL-19
N-hsaSIGXOR0AML0MLL-15	activation	N-hsaSIGXOR0AML0MLL-15_func
N-hsaSIGXOR0AML0MLL-16	activation	N-hsaSIGXOR0AML0MLL-16_func
N-hsaSIGXOR0AML0MLL-17	activation	N-hsaSIGXOR0AML0MLL-17_func
N-hsaSIGXOR0AML0MLL-18	activation	N-hsaSIGXOR0AML0MLL-18_func
N-hsaSIGXOR0AML0MLL-19	activation	N-hsaSIGXOR0AML0MLL-19_func
N-hsaSIGXOR0AML0MLL-20	activation	N-hsaSIGXOR0AML0MLL-20_func
N-hsaSIGXOR0AML0MLL-21	activation	N-hsaSIGXOR0AML0MLL-21_func
