N-hsaSIGXOR0CRC-1	activation	N-hsaSIGXOR0CRC-21
N-hsaSIGXOR0CRC-3	activation	N-hsaSIGXOR0CRC-10
N-hsaSIGXOR0CRC-5	activation	N-hsaSIGXOR0CRC-16
N-hsaSIGXOR0CRC-6 7 8	inhibition	N-hsaSIGXOR0CRC-22
N-hsaSIGXOR0CRC-9	activation	N-hsaSIGXOR0CRC-18
N-hsaSIGXOR0CRC-10	activation	N-hsaSIGXOR0CRC-13
N-hsaSIGXOR0CRC-4	inhibition	N-hsaSIGXOR0CRC-10
N-hsaSIGXOR0CRC-12	activation	N-hsaSIGXOR0CRC-23
N-hsaSIGXOR0CRC-15	activation	N-hsaSIGXOR0CRC-3
N-hsaSIGXOR0CRC-4	activation	N-hsaSIGXOR0CRC-23
N-hsaSIGXOR0CRC-16	activation	N-hsaSIGXOR0CRC-12
N-hsaSIGXOR0CRC-12	inhibition	N-hsaSIGXOR0CRC-28
N-hsaSIGXOR0CRC-12	activation	N-hsaSIGXOR0CRC-20
N-hsaSIGXOR0CRC-18	activation	N-hsaSIGXOR0CRC-4
N-hsaSIGXOR0CRC-9	activation	N-hsaSIGXOR0CRC-5
N-hsaSIGXOR0CRC-20	activation	N-hsaSIGXOR0CRC-28
N-hsaSIGXOR0CRC-21	inhibition	N-hsaSIGXOR0CRC-6 7 8
N-hsaSIGXOR0CRC-22	activation	N-hsaSIGXOR0CRC-28
N-hsaSIGXOR0CRC-4	inhibition	N-hsaSIGXOR0CRC-18
N-hsaSIGXOR0CRC-22	activation	N-hsaSIGXOR0CRC-20
N-hsaSIGXOR0CRC-23	activation	N-hsaSIGXOR0CRC-20
N-hsaSIGXOR0CRC-23	inhibition	N-hsaSIGXOR0CRC-28
N-hsaSIGXOR0CRC-4	inhibition	N-hsaSIGXOR0CRC-9
N-hsaSIGXOR0CRC-13	activation	N-hsaSIGXOR0CRC-9
N-hsaSIGXOR0CRC-16	activation	N-hsaSIGXOR0CRC-4
N-hsaSIGXOR0CRC-2	activation	N-hsaSIGXOR0CRC-11
N-hsaSIGXOR0CRC-4	activation	N-hsaSIGXOR0CRC-26
N-hsaSIGXOR0CRC-11	activation	N-hsaSIGXOR0CRC-14
N-hsaSIGXOR0CRC-14	inhibition	N-hsaSIGXOR0CRC-26
N-hsaSIGXOR0CRC-12	inhibition	N-hsaSIGXOR0CRC-26
N-hsaSIGXOR0CRC-13	activation	N-hsaSIGXOR0CRC-27
N-hsaSIGXOR0CRC-17	activation	N-hsaSIGXOR0CRC-19
N-hsaSIGXOR0CRC-19	activation	N-hsaSIGXOR0CRC-24
N-hsaSIGXOR0CRC-24	activation	N-hsaSIGXOR0CRC-27
N-hsaSIGXOR0CRC-25	inhibition	N-hsaSIGXOR0CRC-27
N-hsaSIGXOR0CRC-26	activation	N-hsaSIGXOR0CRC-26_func
N-hsaSIGXOR0CRC-27	activation	N-hsaSIGXOR0CRC-27_func
N-hsaSIGXOR0CRC-28	activation	N-hsaSIGXOR0CRC-28_func
