N-hsaSIGXOR0IOA-2 3 4	inhibition	N-hsaSIGXOR0IOA-19
N-hsaSIGXOR0IOA-5	inhibition	N-hsaSIGXOR0IOA-6
N-hsaSIGXOR0IOA-6	inhibition	N-hsaSIGXOR0IOA-12
N-hsaSIGXOR0IOA-2 3 4	inhibition	N-hsaSIGXOR0IOA-6
N-hsaSIGXOR0IOA-7	inhibition	N-hsaSIGXOR0IOA-12
N-hsaSIGXOR0IOA-8	inhibition	N-hsaSIGXOR0IOA-6
N-hsaSIGXOR0IOA-9	activation	N-hsaSIGXOR0IOA-6
N-hsaSIGXOR0IOA-11	inhibition	N-hsaSIGXOR0IOA-16
N-hsaSIGXOR0IOA-11	inhibition	N-hsaSIGXOR0IOA-9
N-hsaSIGXOR0IOA-12	inhibition	N-hsaSIGXOR0IOA-30
N-hsaSIGXOR0IOA-14	activation	N-hsaSIGXOR0IOA-18
N-hsaSIGXOR0IOA-16	activation	N-hsaSIGXOR0IOA-9
N-hsaSIGXOR0IOA-17	activation	N-hsaSIGXOR0IOA-21
N-hsaSIGXOR0IOA-18	activation	N-hsaSIGXOR0IOA-17
N-hsaSIGXOR0IOA-19	activation	N-hsaSIGXOR0IOA-7
N-hsaSIGXOR0IOA-9	activation	N-hsaSIGXOR0IOA-16
N-hsaSIGXOR0IOA-5	activation	N-hsaSIGXOR0IOA-26
N-hsaSIGXOR0IOA-21	activation	N-hsaSIGXOR0IOA-22
N-hsaSIGXOR0IOA-22	activation	N-hsaSIGXOR0IOA-2 3 4
N-hsaSIGXOR0IOA-24	inhibition	N-hsaSIGXOR0IOA-6
N-hsaSIGXOR0IOA-25	activation	N-hsaSIGXOR0IOA-7
N-hsaSIGXOR0IOA-26	activation	N-hsaSIGXOR0IOA-12
N-hsaSIGXOR0IOA-2 3 4	inhibition	N-hsaSIGXOR0IOA-10
N-hsaSIGXOR0IOA-10	inhibition	N-hsaSIGXOR0IOA-28 29
N-hsaSIGXOR0IOA-28 29	activation	N-hsaSIGXOR0IOA-28 29_func
N-hsaSIGXOR0IOA-30	activation	N-hsaSIGXOR0IOA-30_func
