N-hsaSIGXOR0EGF-1	activation	N-hsaSIGXOR0EGF-3
N-hsaSIGXOR0EGF-2	activation	N-hsaSIGXOR0EGF-21
N-hsaSIGXOR0EGF-3	activation	N-hsaSIGXOR0EGF-23
N-hsaSIGXOR0EGF-4	inhibition	N-hsaSIGXOR0EGF-1
N-hsaSIGXOR0EGF-5	activation	N-hsaSIGXOR0EGF-19
N-hsaSIGXOR0EGF-6	activation	N-hsaSIGXOR0EGF-23
N-hsaSIGXOR0EGF-8	activation	N-hsaSIGXOR0EGF-5
N-hsaSIGXOR0EGF-7	activation	N-hsaSIGXOR0EGF-2
N-hsaSIGXOR0EGF-9	activation	N-hsaSIGXOR0EGF-11
N-hsaSIGXOR0EGF-10	inhibition	N-hsaSIGXOR0EGF-22
N-hsaSIGXOR0EGF-10	activation	N-hsaSIGXOR0EGF-12
N-hsaSIGXOR0EGF-11	activation	N-hsaSIGXOR0EGF-1
N-hsaSIGXOR0EGF-12	activation	N-hsaSIGXOR0EGF-17
N-hsaSIGXOR0EGF-13	activation	N-hsaSIGXOR0EGF-6
N-hsaSIGXOR0EGF-6	inhibition	N-hsaSIGXOR0EGF-17
N-hsaSIGXOR0EGF-14	activation	N-hsaSIGXOR0EGF-22
N-hsaSIGXOR0EGF-15	inhibition	N-hsaSIGXOR0EGF-14
N-hsaSIGXOR0EGF-12	activation	N-hsaSIGXOR0EGF-8
N-hsaSIGXOR0EGF-7	inhibition	N-hsaSIGXOR0EGF-12
N-hsaSIGXOR0EGF-16	activation	N-hsaSIGXOR0EGF-9
N-hsaSIGXOR0EGF-17	activation	N-hsaSIGXOR0EGF-13
N-hsaSIGXOR0EGF-18	activation	N-hsaSIGXOR0EGF-12
N-hsaSIGXOR0EGF-19	activation	N-hsaSIGXOR0EGF-4
N-hsaSIGXOR0EGF-20	activation	N-hsaSIGXOR0EGF-14
N-hsaSIGXOR0EGF-21	activation	N-hsaSIGXOR0EGF-18
N-hsaSIGXOR0EGF-22	activation	N-hsaSIGXOR0EGF-8
N-hsaSIGXOR0EGF-14	activation	N-hsaSIGXOR0EGF-2
N-hsaSIGXOR0EGF-7	activation	N-hsaSIGXOR0EGF-25
N-hsaSIGXOR0EGF-3	activation	N-hsaSIGXOR0EGF-25
N-hsaSIGXOR0EGF-4	activation	N-hsaSIGXOR0EGF-26 27 28 29 30
N-hsaSIGXOR0EGF-6	activation	N-hsaSIGXOR0EGF-24
N-hsaSIGXOR0EGF-23	activation	N-hsaSIGXOR0EGF-23_func
N-hsaSIGXOR0EGF-25	activation	N-hsaSIGXOR0EGF-25_func
N-hsaSIGXOR0EGF-26 27 28 29 30	activation	N-hsaSIGXOR0EGF-26 27 28 29 30_func
