N-hsaSIGXOR0X38-1	activation	N-hsaSIGXOR0X38-4
N-hsaSIGXOR0X38-2	activation	N-hsaSIGXOR0X38-9
N-hsaSIGXOR0X38-3	activation	N-hsaSIGXOR0X38-6
N-hsaSIGXOR0X38-5	activation	N-hsaSIGXOR0X38-8
N-hsaSIGXOR0X38-2	activation	N-hsaSIGXOR0X38-4
N-hsaSIGXOR0X38-6	activation	N-hsaSIGXOR0X38-4
N-hsaSIGXOR0X38-7	activation	N-hsaSIGXOR0X38-9
N-hsaSIGXOR0X38-8	activation	N-hsaSIGXOR0X38-4
N-hsaSIGXOR0X38-9	activation	N-hsaSIGXOR0X38-5
N-hsaSIGXOR0X38-4	inhibition	N-hsaSIGXOR0X38-2
N-hsaSIGXOR0X38-10	activation	N-hsaSIGXOR0X38-8
N-hsaSIGXOR0X38-7	activation	N-hsaSIGXOR0X38-2
N-hsaSIGXOR0X38-11	inhibition	N-hsaSIGXOR0X38-4
N-hsaSIGXOR0X38-12	activation	N-hsaSIGXOR0X38-13
N-hsaSIGXOR0X38-3	activation	N-hsaSIGXOR0X38-1
N-hsaSIGXOR0X38-4	activation	N-hsaSIGXOR0X38-25
N-hsaSIGXOR0X38-4	activation	N-hsaSIGXOR0X38-23
N-hsaSIGXOR0X38-13	activation	N-hsaSIGXOR0X38-4
N-hsaSIGXOR0X38-14	activation	N-hsaSIGXOR0X38-24
N-hsaSIGXOR0X38-15	activation	N-hsaSIGXOR0X38-1
N-hsaSIGXOR0X38-16	activation	N-hsaSIGXOR0X38-3
N-hsaSIGXOR0X38-17	activation	N-hsaSIGXOR0X38-20
N-hsaSIGXOR0X38-18	activation	N-hsaSIGXOR0X38-22
N-hsaSIGXOR0X38-19	activation	N-hsaSIGXOR0X38-10
N-hsaSIGXOR0X38-20	activation	N-hsaSIGXOR0X38-18
N-hsaSIGXOR0X38-9	activation	N-hsaSIGXOR0X38-1
N-hsaSIGXOR0X38-10	activation	N-hsaSIGXOR0X38-6
N-hsaSIGXOR0X38-5	activation	N-hsaSIGXOR0X38-1
N-hsaSIGXOR0X38-21	inhibition	N-hsaSIGXOR0X38-4
N-hsaSIGXOR0X38-22	activation	N-hsaSIGXOR0X38-3
N-hsaSIGXOR0X38-10	activation	N-hsaSIGXOR0X38-1
N-hsaSIGXOR0X38-9	activation	N-hsaSIGXOR0X38-6
N-hsaSIGXOR0X38-23	activation	N-hsaSIGXOR0X38-33
N-hsaSIGXOR0X38-9	activation	N-hsaSIGXOR0X38-8
N-hsaSIGXOR0X38-24	activation	N-hsaSIGXOR0X38-7
N-hsaSIGXOR0X38-25	activation	N-hsaSIGXOR0X38-33
N-hsaSIGXOR0X38-26	activation	N-hsaSIGXOR0X38-12
N-hsaSIGXOR0X38-19	activation	N-hsaSIGXOR0X38-15
N-hsaSIGXOR0X38-27	inhibition	N-hsaSIGXOR0X38-4
N-hsaSIGXOR0X38-28	activation	N-hsaSIGXOR0X38-5
N-hsaSIGXOR0X38-3	activation	N-hsaSIGXOR0X38-8
N-hsaSIGXOR0X38-4	activation	N-hsaSIGXOR0X38-29
N-hsaSIGXOR0X38-19	activation	N-hsaSIGXOR0X38-29
N-hsaSIGXOR0X38-21	inhibition	N-hsaSIGXOR0X38-29
N-hsaSIGXOR0X38-4	activation	N-hsaSIGXOR0X38-30
N-hsaSIGXOR0X38-4	activation	N-hsaSIGXOR0X38-31
N-hsaSIGXOR0X38-4	activation	N-hsaSIGXOR0X38-32
N-hsaSIGXOR0X38-4	activation	N-hsaSIGXOR0X38-34
N-hsaSIGXOR0X38-29	activation	N-hsaSIGXOR0X38-29_func
N-hsaSIGXOR0X38-30	activation	N-hsaSIGXOR0X38-30_func
N-hsaSIGXOR0X38-31	activation	N-hsaSIGXOR0X38-31_func
N-hsaSIGXOR0X38-32	activation	N-hsaSIGXOR0X38-32_func
N-hsaSIGXOR0X38-33	activation	N-hsaSIGXOR0X38-33_func
