N-hsaSIGXOR0AML0KIT-1 2	activation	N-hsaSIGXOR0AML0KIT-16
N-hsaSIGXOR0AML0KIT-3	inhibition	N-hsaSIGXOR0AML0KIT-8
N-hsaSIGXOR0AML0KIT-4	activation	N-hsaSIGXOR0AML0KIT-14
N-hsaSIGXOR0AML0KIT-3	activation	N-hsaSIGXOR0AML0KIT-18
N-hsaSIGXOR0AML0KIT-5	inhibition	N-hsaSIGXOR0AML0KIT-25
N-hsaSIGXOR0AML0KIT-6	inhibition	N-hsaSIGXOR0AML0KIT-15
N-hsaSIGXOR0AML0KIT-7	activation	N-hsaSIGXOR0AML0KIT-19
N-hsaSIGXOR0AML0KIT-8	activation	N-hsaSIGXOR0AML0KIT-20
N-hsaSIGXOR0AML0KIT-11	activation	N-hsaSIGXOR0AML0KIT-25
N-hsaSIGXOR0AML0KIT-12	inhibition	N-hsaSIGXOR0AML0KIT-6
N-hsaSIGXOR0AML0KIT-13	activation	N-hsaSIGXOR0AML0KIT-3
N-hsaSIGXOR0AML0KIT-14	activation	N-hsaSIGXOR0AML0KIT-21
N-hsaSIGXOR0AML0KIT-15	inhibition	N-hsaSIGXOR0AML0KIT-1 2
N-hsaSIGXOR0AML0KIT-16	activation	N-hsaSIGXOR0AML0KIT-13
N-hsaSIGXOR0AML0KIT-17	activation	N-hsaSIGXOR0AML0KIT-21
N-hsaSIGXOR0AML0KIT-18	activation	N-hsaSIGXOR0AML0KIT-3
N-hsaSIGXOR0AML0KIT-19	activation	N-hsaSIGXOR0AML0KIT-4
N-hsaSIGXOR0AML0KIT-20	activation	N-hsaSIGXOR0AML0KIT-11
N-hsaSIGXOR0AML0KIT-21	activation	N-hsaSIGXOR0AML0KIT-8
N-hsaSIGXOR0AML0KIT-23	inhibition	N-hsaSIGXOR0AML0KIT-19
N-hsaSIGXOR0AML0KIT-4	activation	N-hsaSIGXOR0AML0KIT-9
N-hsaSIGXOR0AML0KIT-9	inhibition	N-hsaSIGXOR0AML0KIT-19
N-hsaSIGXOR0AML0KIT-19	activation	N-hsaSIGXOR0AML0KIT-24
N-hsaSIGXOR0AML0KIT-24	activation	N-hsaSIGXOR0AML0KIT-28
N-hsaSIGXOR0AML0KIT-10	inhibition	N-hsaSIGXOR0AML0KIT-26
N-hsaSIGXOR0AML0KIT-22	inhibition	N-hsaSIGXOR0AML0KIT-27
N-hsaSIGXOR0AML0KIT-25	activation	N-hsaSIGXOR0AML0KIT-25_func
N-hsaSIGXOR0AML0KIT-26	activation	N-hsaSIGXOR0AML0KIT-26_func
N-hsaSIGXOR0AML0KIT-27	activation	N-hsaSIGXOR0AML0KIT-27_func
N-hsaSIGXOR0AML0KIT-28	activation	N-hsaSIGXOR0AML0KIT-28_func
