N-hsaSIGXOR0AML-1	activation	N-hsaSIGXOR0AML-17 18 19 20 21
N-hsaSIGXOR0AML-1	activation	N-hsaSIGXOR0AML-61
N-hsaSIGXOR0AML-2 3	activation	N-hsaSIGXOR0AML-14
N-hsaSIGXOR0AML-2 3	activation	N-hsaSIGXOR0AML-78
N-hsaSIGXOR0AML-4	inhibition	N-hsaSIGXOR0AML-71
N-hsaSIGXOR0AML-5 6	activation	N-hsaSIGXOR0AML-2 3
N-hsaSIGXOR0AML-7	activation	N-hsaSIGXOR0AML-14
N-hsaSIGXOR0AML-7	inhibition	N-hsaSIGXOR0AML-62
N-hsaSIGXOR0AML-7	activation	N-hsaSIGXOR0AML-77
N-hsaSIGXOR0AML-10	activation	N-hsaSIGXOR0AML-107
N-hsaSIGXOR0AML-12	inhibition	N-hsaSIGXOR0AML-123
N-hsaSIGXOR0AML-14	activation	N-hsaSIGXOR0AML-37
N-hsaSIGXOR0AML-14	inhibition	N-hsaSIGXOR0AML-54
N-hsaSIGXOR0AML-14	inhibition	N-hsaSIGXOR0AML-91
N-hsaSIGXOR0AML-17 18 19 20 21	activation	N-hsaSIGXOR0AML-123
N-hsaSIGXOR0AML-22	activation	N-hsaSIGXOR0AML-5 6
N-hsaSIGXOR0AML-22	activation	N-hsaSIGXOR0AML-51
N-hsaSIGXOR0AML-22	inhibition	N-hsaSIGXOR0AML-51
N-hsaSIGXOR0AML-23	activation	N-hsaSIGXOR0AML-17 18 19 20 21
N-hsaSIGXOR0AML-24	inhibition	N-hsaSIGXOR0AML-123
N-hsaSIGXOR0AML-29	activation	N-hsaSIGXOR0AML-88
N-hsaSIGXOR0AML-29	activation	N-hsaSIGXOR0AML-111
N-hsaSIGXOR0AML-29	activation	N-hsaSIGXOR0AML-117 118 119
N-hsaSIGXOR0AML-31	activation	N-hsaSIGXOR0AML-66
N-hsaSIGXOR0AML-31	activation	N-hsaSIGXOR0AML-97
N-hsaSIGXOR0AML-34	activation	N-hsaSIGXOR0AML-67
N-hsaSIGXOR0AML-36	activation	N-hsaSIGXOR0AML-14
N-hsaSIGXOR0AML-37	activation	N-hsaSIGXOR0AML-14
N-hsaSIGXOR0AML-38	activation	N-hsaSIGXOR0AML-5 6
N-hsaSIGXOR0AML-38	activation	N-hsaSIGXOR0AML-68
N-hsaSIGXOR0AML-40	activation	N-hsaSIGXOR0AML-66
N-hsaSIGXOR0AML-40	activation	N-hsaSIGXOR0AML-97
N-hsaSIGXOR0AML-42	activation	N-hsaSIGXOR0AML-17 18 19 20 21
N-hsaSIGXOR0AML-43 44 45 46 47 48 49	inhibition	N-hsaSIGXOR0AML-37
N-hsaSIGXOR0AML-43 44 45 46 47 48 49	activation	N-hsaSIGXOR0AML-54
N-hsaSIGXOR0AML-43 44 45 46 47 48 49	activation	N-hsaSIGXOR0AML-122
N-hsaSIGXOR0AML-50	inhibition	N-hsaSIGXOR0AML-2 3
N-hsaSIGXOR0AML-51	activation	N-hsaSIGXOR0AML-40
N-hsaSIGXOR0AML-51	activation	N-hsaSIGXOR0AML-113
N-hsaSIGXOR0AML-54	activation	N-hsaSIGXOR0AML-10
N-hsaSIGXOR0AML-57	inhibition	N-hsaSIGXOR0AML-29
N-hsaSIGXOR0AML-59	activation	N-hsaSIGXOR0AML-7
N-hsaSIGXOR0AML-60	activation	N-hsaSIGXOR0AML-107
N-hsaSIGXOR0AML-61	activation	N-hsaSIGXOR0AML-123
N-hsaSIGXOR0AML-62	inhibition	N-hsaSIGXOR0AML-79
N-hsaSIGXOR0AML-64	inhibition	N-hsaSIGXOR0AML-100
N-hsaSIGXOR0AML-66	activation	N-hsaSIGXOR0AML-2 3
N-hsaSIGXOR0AML-67	activation	N-hsaSIGXOR0AML-2 3
N-hsaSIGXOR0AML-67	activation	N-hsaSIGXOR0AML-38
N-hsaSIGXOR0AML-67	activation	N-hsaSIGXOR0AML-51
N-hsaSIGXOR0AML-68	activation	N-hsaSIGXOR0AML-12
N-hsaSIGXOR0AML-70	activation	N-hsaSIGXOR0AML-12
N-hsaSIGXOR0AML-71	inhibition	N-hsaSIGXOR0AML-22
N-hsaSIGXOR0AML-71	inhibition	N-hsaSIGXOR0AML-68
N-hsaSIGXOR0AML-72	activation	N-hsaSIGXOR0AML-122
N-hsaSIGXOR0AML-74	inhibition	N-hsaSIGXOR0AML-38
N-hsaSIGXOR0AML-75	activation	N-hsaSIGXOR0AML-14
N-hsaSIGXOR0AML-77	activation	N-hsaSIGXOR0AML-109
N-hsaSIGXOR0AML-78	activation	N-hsaSIGXOR0AML-36
N-hsaSIGXOR0AML-79	activation	N-hsaSIGXOR0AML-2 3
N-hsaSIGXOR0AML-80	inhibition	N-hsaSIGXOR0AML-2 3
N-hsaSIGXOR0AML-81	activation	N-hsaSIGXOR0AML-7
N-hsaSIGXOR0AML-85	inhibition	N-hsaSIGXOR0AML-64
N-hsaSIGXOR0AML-86	activation	N-hsaSIGXOR0AML-67
N-hsaSIGXOR0AML-88	inhibition	N-hsaSIGXOR0AML-70
N-hsaSIGXOR0AML-89	inhibition	N-hsaSIGXOR0AML-29
N-hsaSIGXOR0AML-91	inhibition	N-hsaSIGXOR0AML-123
N-hsaSIGXOR0AML-93	inhibition	N-hsaSIGXOR0AML-67
N-hsaSIGXOR0AML-94	activation	N-hsaSIGXOR0AML-37
N-hsaSIGXOR0AML-96	activation	N-hsaSIGXOR0AML-17 18 19 20 21
N-hsaSIGXOR0AML-96	activation	N-hsaSIGXOR0AML-61
N-hsaSIGXOR0AML-97	activation	N-hsaSIGXOR0AML-2 3
N-hsaSIGXOR0AML-100	inhibition	N-hsaSIGXOR0AML-80
N-hsaSIGXOR0AML-107	activation	N-hsaSIGXOR0AML-122
N-hsaSIGXOR0AML-109	inhibition	N-hsaSIGXOR0AML-78
N-hsaSIGXOR0AML-111	activation	N-hsaSIGXOR0AML-75
N-hsaSIGXOR0AML-113	inhibition	N-hsaSIGXOR0AML-67
N-hsaSIGXOR0AML-117 118 119	activation	N-hsaSIGXOR0AML-75
N-hsaSIGXOR0AML-122	activation	N-hsaSIGXOR0AML-70
N-hsaSIGXOR0AML-12	inhibition	N-hsaSIGXOR0AML-124
N-hsaSIGXOR0AML-17 18 19 20 21	activation	N-hsaSIGXOR0AML-124
N-hsaSIGXOR0AML-61	activation	N-hsaSIGXOR0AML-124
N-hsaSIGXOR0AML-5 6	activation	N-hsaSIGXOR0AML-27
N-hsaSIGXOR0AML-8	activation	N-hsaSIGXOR0AML-9
N-hsaSIGXOR0AML-9	activation	N-hsaSIGXOR0AML-76
N-hsaSIGXOR0AML-15	inhibition	N-hsaSIGXOR0AML-114
N-hsaSIGXOR0AML-23	inhibition	N-hsaSIGXOR0AML-53
N-hsaSIGXOR0AML-25	inhibition	N-hsaSIGXOR0AML-53
N-hsaSIGXOR0AML-28	inhibition	N-hsaSIGXOR0AML-30
N-hsaSIGXOR0AML-30	inhibition	N-hsaSIGXOR0AML-15
N-hsaSIGXOR0AML-32	activation	N-hsaSIGXOR0AML-108
N-hsaSIGXOR0AML-33	activation	N-hsaSIGXOR0AML-27
N-hsaSIGXOR0AML-35	inhibition	N-hsaSIGXOR0AML-53
N-hsaSIGXOR0AML-12	inhibition	N-hsaSIGXOR0AML-30
N-hsaSIGXOR0AML-7	activation	N-hsaSIGXOR0AML-53
N-hsaSIGXOR0AML-30	inhibition	N-hsaSIGXOR0AML-83
N-hsaSIGXOR0AML-33	activation	N-hsaSIGXOR0AML-56
N-hsaSIGXOR0AML-34	inhibition	N-hsaSIGXOR0AML-55
N-hsaSIGXOR0AML-52	inhibition	N-hsaSIGXOR0AML-99
N-hsaSIGXOR0AML-28	activation	N-hsaSIGXOR0AML-121
N-hsaSIGXOR0AML-14	activation	N-hsaSIGXOR0AML-15
N-hsaSIGXOR0AML-27	activation	N-hsaSIGXOR0AML-132
N-hsaSIGXOR0AML-55	inhibition	N-hsaSIGXOR0AML-28
N-hsaSIGXOR0AML-56	activation	N-hsaSIGXOR0AML-27
N-hsaSIGXOR0AML-63	inhibition	N-hsaSIGXOR0AML-28
N-hsaSIGXOR0AML-53	inhibition	N-hsaSIGXOR0AML-28
N-hsaSIGXOR0AML-64	activation	N-hsaSIGXOR0AML-52
N-hsaSIGXOR0AML-14	inhibition	N-hsaSIGXOR0AML-33
N-hsaSIGXOR0AML-66	activation	N-hsaSIGXOR0AML-33
N-hsaSIGXOR0AML-30	activation	N-hsaSIGXOR0AML-114
N-hsaSIGXOR0AML-73	inhibition	N-hsaSIGXOR0AML-28
N-hsaSIGXOR0AML-42	inhibition	N-hsaSIGXOR0AML-53
N-hsaSIGXOR0AML-76	inhibition	N-hsaSIGXOR0AML-114
N-hsaSIGXOR0AML-83	activation	N-hsaSIGXOR0AML-53
N-hsaSIGXOR0AML-7	activation	N-hsaSIGXOR0AML-27
N-hsaSIGXOR0AML-1	inhibition	N-hsaSIGXOR0AML-53
N-hsaSIGXOR0AML-97	activation	N-hsaSIGXOR0AML-33
N-hsaSIGXOR0AML-61	activation	N-hsaSIGXOR0AML-28
N-hsaSIGXOR0AML-99	activation	N-hsaSIGXOR0AML-15
N-hsaSIGXOR0AML-34	inhibition	N-hsaSIGXOR0AML-30
N-hsaSIGXOR0AML-29	inhibition	N-hsaSIGXOR0AML-55
N-hsaSIGXOR0AML-105 106	activation	N-hsaSIGXOR0AML-83
N-hsaSIGXOR0AML-14	inhibition	N-hsaSIGXOR0AML-73
N-hsaSIGXOR0AML-108	inhibition	N-hsaSIGXOR0AML-30
N-hsaSIGXOR0AML-61	activation	N-hsaSIGXOR0AML-132
N-hsaSIGXOR0AML-96	inhibition	N-hsaSIGXOR0AML-53
N-hsaSIGXOR0AML-59	activation	N-hsaSIGXOR0AML-28
N-hsaSIGXOR0AML-7	inhibition	N-hsaSIGXOR0AML-55
N-hsaSIGXOR0AML-114	inhibition	N-hsaSIGXOR0AML-132
N-hsaSIGXOR0AML-121	activation	N-hsaSIGXOR0AML-76
N-hsaSIGXOR0AML-34	inhibition	N-hsaSIGXOR0AML-104
N-hsaSIGXOR0AML-53	activation	N-hsaSIGXOR0AML-90
N-hsaSIGXOR0AML-34	inhibition	N-hsaSIGXOR0AML-26
N-hsaSIGXOR0AML-90	inhibition	N-hsaSIGXOR0AML-137
N-hsaSIGXOR0AML-102 103	activation	N-hsaSIGXOR0AML-90
N-hsaSIGXOR0AML-104	activation	N-hsaSIGXOR0AML-26
N-hsaSIGXOR0AML-68	activation	N-hsaSIGXOR0AML-90
N-hsaSIGXOR0AML-26	activation	N-hsaSIGXOR0AML-90
N-hsaSIGXOR0AML-90	activation	N-hsaSIGXOR0AML-128
N-hsaSIGXOR0AML-53	activation	N-hsaSIGXOR0AML-136
N-hsaSIGXOR0AML-53	activation	N-hsaSIGXOR0AML-138
N-hsaSIGXOR0AML-41	inhibition	N-hsaSIGXOR0AML-131
N-hsaSIGXOR0AML-61	activation	N-hsaSIGXOR0AML-41
N-hsaSIGXOR0AML-41	inhibition	N-hsaSIGXOR0AML-144
N-hsaSIGXOR0AML-27	activation	N-hsaSIGXOR0AML-128 104
N-hsaSIGXOR0AML-29	activation	N-hsaSIGXOR0AML-128 104
N-hsaSIGXOR0AML-34	activation	N-hsaSIGXOR0AML-128 104
N-hsaSIGXOR0AML-12	inhibition	N-hsaSIGXOR0AML-140
N-hsaSIGXOR0AML-73	inhibition	N-hsaSIGXOR0AML-140
N-hsaSIGXOR0AML-14	activation	N-hsaSIGXOR0AML-129
N-hsaSIGXOR0AML-68	activation	N-hsaSIGXOR0AML-84
N-hsaSIGXOR0AML-84	inhibition	N-hsaSIGXOR0AML-135
N-hsaSIGXOR0AML-38	activation	N-hsaSIGXOR0AML-139
N-hsaSIGXOR0AML-7	activation	N-hsaSIGXOR0AML-130
N-hsaSIGXOR0AML-22	activation	N-hsaSIGXOR0AML-130
N-hsaSIGXOR0AML-39	activation	N-hsaSIGXOR0AML-130
N-hsaSIGXOR0AML-55	inhibition	N-hsaSIGXOR0AML-39
N-hsaSIGXOR0AML-92	activation	N-hsaSIGXOR0AML-130
N-hsaSIGXOR0AML-95	activation	N-hsaSIGXOR0AML-130
N-hsaSIGXOR0AML-101	activation	N-hsaSIGXOR0AML-92
N-hsaSIGXOR0AML-120	activation	N-hsaSIGXOR0AML-95
N-hsaSIGXOR0AML-13	activation	N-hsaSIGXOR0AML-125
N-hsaSIGXOR0AML-16	inhibition	N-hsaSIGXOR0AML-126
N-hsaSIGXOR0AML-16	inhibition	N-hsaSIGXOR0AML-134
N-hsaSIGXOR0AML-26	activation	N-hsaSIGXOR0AML-127
N-hsaSIGXOR0AML-69	inhibition	N-hsaSIGXOR0AML-133
N-hsaSIGXOR0AML-82	activation	N-hsaSIGXOR0AML-116
N-hsaSIGXOR0AML-87	activation	N-hsaSIGXOR0AML-82
N-hsaSIGXOR0AML-112	activation	N-hsaSIGXOR0AML-142
N-hsaSIGXOR0AML-116	activation	N-hsaSIGXOR0AML-142
N-hsaSIGXOR0AML-110	activation	N-hsaSIGXOR0AML-141
N-hsaSIGXOR0AML-115	inhibition	N-hsaSIGXOR0AML-143
N-hsaSIGXOR0AML-123	activation	N-hsaSIGXOR0AML-123_func
N-hsaSIGXOR0AML-124	activation	N-hsaSIGXOR0AML-124_func
N-hsaSIGXOR0AML-128 104	activation	N-hsaSIGXOR0AML-128 104_func
N-hsaSIGXOR0AML-129	activation	N-hsaSIGXOR0AML-129_func
N-hsaSIGXOR0AML-130	activation	N-hsaSIGXOR0AML-130_func
N-hsaSIGXOR0AML-131	activation	N-hsaSIGXOR0AML-131_func
N-hsaSIGXOR0AML-132	activation	N-hsaSIGXOR0AML-132_func
N-hsaSIGXOR0AML-133	activation	N-hsaSIGXOR0AML-133_func
N-hsaSIGXOR0AML-134	activation	N-hsaSIGXOR0AML-134_func
N-hsaSIGXOR0AML-135	activation	N-hsaSIGXOR0AML-135_func
N-hsaSIGXOR0AML-137	activation	N-hsaSIGXOR0AML-137_func
N-hsaSIGXOR0AML-138	activation	N-hsaSIGXOR0AML-138_func
N-hsaSIGXOR0AML-139	activation	N-hsaSIGXOR0AML-139_func
N-hsaSIGXOR0AML-140	activation	N-hsaSIGXOR0AML-140_func
N-hsaSIGXOR0AML-142	activation	N-hsaSIGXOR0AML-142_func
N-hsaSIGXOR0AML-143	activation	N-hsaSIGXOR0AML-143_func
N-hsaSIGXOR0AML-144	activation	N-hsaSIGXOR0AML-144_func
