N-hsaSIGXOR0XDAX-4 5	activation	N-hsaSIGXOR0XDAX-28
N-hsaSIGXOR0XDAX-15 4	activation	N-hsaSIGXOR0XDAX-28
N-hsaSIGXOR0XDAX-28	inhibition	N-hsaSIGXOR0XDAX-12
N-hsaSIGXOR0XDAX-4 5	activation	N-hsaSIGXOR0XDAX-39 40
N-hsaSIGXOR0XDAX-15 4	activation	N-hsaSIGXOR0XDAX-39 40
N-hsaSIGXOR0XDAX-5	activation	N-hsaSIGXOR0XDAX-4
N-hsaSIGXOR0XDAX-15	activation	N-hsaSIGXOR0XDAX-4
N-hsaSIGXOR0XDAX-8	inhibition	N-hsaSIGXOR0XDAX-12 13
N-hsaSIGXOR0XDAX-12 13	inhibition	N-hsaSIGXOR0XDAX-26
N-hsaSIGXOR0XDAX-26	inhibition	N-hsaSIGXOR0XDAX-46
N-hsaSIGXOR0XDAX-8	inhibition	N-hsaSIGXOR0XDAX-45 13
N-hsaSIGXOR0XDAX-19	activation	N-hsaSIGXOR0XDAX-44
N-hsaSIGXOR0XDAX-20	activation	N-hsaSIGXOR0XDAX-19
N-hsaSIGXOR0XDAX-7	activation	N-hsaSIGXOR0XDAX-30
N-hsaSIGXOR0XDAX-11	activation	N-hsaSIGXOR0XDAX-7
N-hsaSIGXOR0XDAX-21	activation	N-hsaSIGXOR0XDAX-11
N-hsaSIGXOR0XDAX-1 2 3	inhibition	N-hsaSIGXOR0XDAX-22
N-hsaSIGXOR0XDAX-1 2 3	activation	N-hsaSIGXOR0XDAX-32 33
N-hsaSIGXOR0XDAX-9	activation	N-hsaSIGXOR0XDAX-16 17
N-hsaSIGXOR0XDAX-10	activation	N-hsaSIGXOR0XDAX-1 2 3
N-hsaSIGXOR0XDAX-14	activation	N-hsaSIGXOR0XDAX-10
N-hsaSIGXOR0XDAX-16 17	activation	N-hsaSIGXOR0XDAX-10
N-hsaSIGXOR0XDAX-16 17	activation	N-hsaSIGXOR0XDAX-14
N-hsaSIGXOR0XDAX-21	activation	N-hsaSIGXOR0XDAX-16 17
N-hsaSIGXOR0XDAX-22	inhibition	N-hsaSIGXOR0XDAX-32 33
N-hsaSIGXOR0XDAX-24	activation	N-hsaSIGXOR0XDAX-9
N-hsaSIGXOR0XDAX-25	activation	N-hsaSIGXOR0XDAX-9
N-hsaSIGXOR0XDAX-27	activation	N-hsaSIGXOR0XDAX-16 17
N-hsaSIGXOR0XDAX-10	activation	N-hsaSIGXOR0XDAX-18
N-hsaSIGXOR0XDAX-18	inhibition	N-hsaSIGXOR0XDAX-43
N-hsaSIGXOR0XDAX-23	inhibition	N-hsaSIGXOR0XDAX-18
N-hsaSIGXOR0XDAX-10	activation	N-hsaSIGXOR0XDAX-31
N-hsaSIGXOR0XDAX-10	activation	N-hsaSIGXOR0XDAX-34 35 36 37 38
N-hsaSIGXOR0XDAX-6	activation	N-hsaSIGXOR0XDAX-29
N-hsaSIGXOR0XDAX-9	activation	N-hsaSIGXOR0XDAX-6
N-hsaSIGXOR0XDAX-9	activation	N-hsaSIGXOR0XDAX-41 6 42
N-hsaSIGXOR0XDAX-29	activation	N-hsaSIGXOR0XDAX-29_func
N-hsaSIGXOR0XDAX-4	activation	N-hsaSIGXOR0XDAX-4_func
N-hsaSIGXOR0XDAX-30	activation	N-hsaSIGXOR0XDAX-30_func
N-hsaSIGXOR0XDAX-32 33	activation	N-hsaSIGXOR0XDAX-32 33_func
N-hsaSIGXOR0XDAX-34 35 36 37 38	activation	N-hsaSIGXOR0XDAX-34 35 36 37 38_func
N-hsaSIGXOR0XDAX-39 40	activation	N-hsaSIGXOR0XDAX-39 40_func
N-hsaSIGXOR0XDAX-41 6 42	activation	N-hsaSIGXOR0XDAX-41 6 42_func
N-hsaSIGXOR0XDAX-43	activation	N-hsaSIGXOR0XDAX-43_func
N-hsaSIGXOR0XDAX-44	activation	N-hsaSIGXOR0XDAX-44_func
N-hsaSIGXOR0XDAX-45 13	activation	N-hsaSIGXOR0XDAX-45 13_func
N-hsaSIGXOR0XDAX-46	activation	N-hsaSIGXOR0XDAX-46_func
N-hsaSIGXOR0XDAX-12	activation	N-hsaSIGXOR0XDAX-12_func
