N-hsaSIGXOR0RAM-1	activation	N-hsaSIGXOR0RAM-12
N-hsaSIGXOR0RAM-2	inhibition	N-hsaSIGXOR0RAM-12
N-hsaSIGXOR0RAM-3	activation	N-hsaSIGXOR0RAM-12
N-hsaSIGXOR0RAM-4	activation	N-hsaSIGXOR0RAM-3
N-hsaSIGXOR0RAM-5	activation	N-hsaSIGXOR0RAM-3
N-hsaSIGXOR0RAM-6	activation	N-hsaSIGXOR0RAM-12
N-hsaSIGXOR0RAM-7	activation	N-hsaSIGXOR0RAM-4
N-hsaSIGXOR0RAM-8	activation	N-hsaSIGXOR0RAM-12
N-hsaSIGXOR0RAM-9	activation	N-hsaSIGXOR0RAM-3
N-hsaSIGXOR0RAM-10	activation	N-hsaSIGXOR0RAM-3
N-hsaSIGXOR0RAM-11	activation	N-hsaSIGXOR0RAM-12
