N-hsaSIGXOR0XR-1	inhibition	N-hsaSIGXOR0XR-24
N-hsaSIGXOR0XR-3	activation	N-hsaSIGXOR0XR-24
N-hsaSIGXOR0XR-16	activation	N-hsaSIGXOR0XR-24
N-hsaSIGXOR0XR-2	activation	N-hsaSIGXOR0XR-19
N-hsaSIGXOR0XR-9	activation	N-hsaSIGXOR0XR-12
N-hsaSIGXOR0XR-12	activation	N-hsaSIGXOR0XR-19
N-hsaSIGXOR0XR-19	activation	N-hsaSIGXOR0XR-27
N-hsaSIGXOR0XR-21	activation	N-hsaSIGXOR0XR-12
N-hsaSIGXOR0XR-22	activation	N-hsaSIGXOR0XR-19
N-hsaSIGXOR0XR-2	activation	N-hsaSIGXOR0XR-25
N-hsaSIGXOR0XR-3	activation	N-hsaSIGXOR0XR-17
N-hsaSIGXOR0XR-7	activation	N-hsaSIGXOR0XR-23
N-hsaSIGXOR0XR-8	activation	N-hsaSIGXOR0XR-7
N-hsaSIGXOR0XR-17	inhibition	N-hsaSIGXOR0XR-25
N-hsaSIGXOR0XR-23	activation	N-hsaSIGXOR0XR-25
N-hsaSIGXOR0XR-6	activation	N-hsaSIGXOR0XR-20
N-hsaSIGXOR0XR-20	activation	N-hsaSIGXOR0XR-29
N-hsaSIGXOR0XR-5	inhibition	N-hsaSIGXOR0XR-15
N-hsaSIGXOR0XR-11	activation	N-hsaSIGXOR0XR-5
N-hsaSIGXOR0XR-14	activation	N-hsaSIGXOR0XR-18
N-hsaSIGXOR0XR-15	activation	N-hsaSIGXOR0XR-14
N-hsaSIGXOR0XR-18	inhibition	N-hsaSIGXOR0XR-28
N-hsaSIGXOR0XR-4	activation	N-hsaSIGXOR0XR-10
N-hsaSIGXOR0XR-10	activation	N-hsaSIGXOR0XR-25 27 24
N-hsaSIGXOR0XR-13	activation	N-hsaSIGXOR0XR-4
N-hsaSIGXOR0XR-4	activation	N-hsaSIGXOR0XR-26
N-hsaSIGXOR0XR-24	activation	N-hsaSIGXOR0XR-24_func
N-hsaSIGXOR0XR-26	activation	N-hsaSIGXOR0XR-26_func
N-hsaSIGXOR0XR-25 27 24	activation	N-hsaSIGXOR0XR-25 27 24_func
N-hsaSIGXOR0XR-28	activation	N-hsaSIGXOR0XR-28_func
N-hsaSIGXOR0XR-29	activation	N-hsaSIGXOR0XR-29_func
