N-hsaSIGXOR0FIS-2	activation	N-hsaSIGXOR0FIS-43
N-hsaSIGXOR0FIS-3	activation	N-hsaSIGXOR0FIS-14
N-hsaSIGXOR0FIS-3	activation	N-hsaSIGXOR0FIS-28 29
N-hsaSIGXOR0FIS-4	inhibition	N-hsaSIGXOR0FIS-14
N-hsaSIGXOR0FIS-5	activation	N-hsaSIGXOR0FIS-80
N-hsaSIGXOR0FIS-7	inhibition	N-hsaSIGXOR0FIS-43
N-hsaSIGXOR0FIS-8	activation	N-hsaSIGXOR0FIS-21
N-hsaSIGXOR0FIS-13	activation	N-hsaSIGXOR0FIS-2
N-hsaSIGXOR0FIS-13	activation	N-hsaSIGXOR0FIS-5
N-hsaSIGXOR0FIS-13	activation	N-hsaSIGXOR0FIS-43
N-hsaSIGXOR0FIS-14	activation	N-hsaSIGXOR0FIS-35
N-hsaSIGXOR0FIS-19	inhibition	N-hsaSIGXOR0FIS-26
N-hsaSIGXOR0FIS-20	inhibition	N-hsaSIGXOR0FIS-2
N-hsaSIGXOR0FIS-21	inhibition	N-hsaSIGXOR0FIS-35
N-hsaSIGXOR0FIS-21	inhibition	N-hsaSIGXOR0FIS-37
N-hsaSIGXOR0FIS-22	inhibition	N-hsaSIGXOR0FIS-28 29
N-hsaSIGXOR0FIS-25	inhibition	N-hsaSIGXOR0FIS-37
N-hsaSIGXOR0FIS-26	activation	N-hsaSIGXOR0FIS-4
N-hsaSIGXOR0FIS-28 29	activation	N-hsaSIGXOR0FIS-52
N-hsaSIGXOR0FIS-35	activation	N-hsaSIGXOR0FIS-37
N-hsaSIGXOR0FIS-35	activation	N-hsaSIGXOR0FIS-43
N-hsaSIGXOR0FIS-37	activation	N-hsaSIGXOR0FIS-66
N-hsaSIGXOR0FIS-39	inhibition	N-hsaSIGXOR0FIS-37
N-hsaSIGXOR0FIS-40	inhibition	N-hsaSIGXOR0FIS-43
N-hsaSIGXOR0FIS-42	activation	N-hsaSIGXOR0FIS-55
N-hsaSIGXOR0FIS-43	activation	N-hsaSIGXOR0FIS-80
N-hsaSIGXOR0FIS-44 45 26 46 47 48	activation	N-hsaSIGXOR0FIS-4
N-hsaSIGXOR0FIS-49	activation	N-hsaSIGXOR0FIS-4
N-hsaSIGXOR0FIS-52	activation	N-hsaSIGXOR0FIS-49
N-hsaSIGXOR0FIS-53	inhibition	N-hsaSIGXOR0FIS-35
N-hsaSIGXOR0FIS-55	activation	N-hsaSIGXOR0FIS-8
N-hsaSIGXOR0FIS-56	activation	N-hsaSIGXOR0FIS-3
N-hsaSIGXOR0FIS-57	inhibition	N-hsaSIGXOR0FIS-21
N-hsaSIGXOR0FIS-66	inhibition	N-hsaSIGXOR0FIS-26
N-hsaSIGXOR0FIS-43	activation	N-hsaSIGXOR0FIS-83
N-hsaSIGXOR0FIS-1	activation	N-hsaSIGXOR0FIS-18
N-hsaSIGXOR0FIS-2	inhibition	N-hsaSIGXOR0FIS-15
N-hsaSIGXOR0FIS-4	activation	N-hsaSIGXOR0FIS-15
N-hsaSIGXOR0FIS-2	inhibition	N-hsaSIGXOR0FIS-18
N-hsaSIGXOR0FIS-5	activation	N-hsaSIGXOR0FIS-34
N-hsaSIGXOR0FIS-6	activation	N-hsaSIGXOR0FIS-34
N-hsaSIGXOR0FIS-15	inhibition	N-hsaSIGXOR0FIS-34
N-hsaSIGXOR0FIS-16	inhibition	N-hsaSIGXOR0FIS-15
N-hsaSIGXOR0FIS-17	activation	N-hsaSIGXOR0FIS-15
N-hsaSIGXOR0FIS-24	inhibition	N-hsaSIGXOR0FIS-34
N-hsaSIGXOR0FIS-4	activation	N-hsaSIGXOR0FIS-18
N-hsaSIGXOR0FIS-27	inhibition	N-hsaSIGXOR0FIS-24
N-hsaSIGXOR0FIS-2	activation	N-hsaSIGXOR0FIS-34
N-hsaSIGXOR0FIS-31	inhibition	N-hsaSIGXOR0FIS-77
N-hsaSIGXOR0FIS-34	activation	N-hsaSIGXOR0FIS-77
N-hsaSIGXOR0FIS-16	activation	N-hsaSIGXOR0FIS-34
N-hsaSIGXOR0FIS-35	activation	N-hsaSIGXOR0FIS-30
N-hsaSIGXOR0FIS-36	activation	N-hsaSIGXOR0FIS-34
N-hsaSIGXOR0FIS-18	activation	N-hsaSIGXOR0FIS-31
N-hsaSIGXOR0FIS-4	inhibition	N-hsaSIGXOR0FIS-6
N-hsaSIGXOR0FIS-30	activation	N-hsaSIGXOR0FIS-31
N-hsaSIGXOR0FIS-30	activation	N-hsaSIGXOR0FIS-36
N-hsaSIGXOR0FIS-38	inhibition	N-hsaSIGXOR0FIS-36
N-hsaSIGXOR0FIS-39	activation	N-hsaSIGXOR0FIS-18
N-hsaSIGXOR0FIS-16	inhibition	N-hsaSIGXOR0FIS-18
N-hsaSIGXOR0FIS-10	inhibition	N-hsaSIGXOR0FIS-6
N-hsaSIGXOR0FIS-51	activation	N-hsaSIGXOR0FIS-1
N-hsaSIGXOR0FIS-13	activation	N-hsaSIGXOR0FIS-16
N-hsaSIGXOR0FIS-54	activation	N-hsaSIGXOR0FIS-18
N-hsaSIGXOR0FIS-8	activation	N-hsaSIGXOR0FIS-30
N-hsaSIGXOR0FIS-18	activation	N-hsaSIGXOR0FIS-33
N-hsaSIGXOR0FIS-21	activation	N-hsaSIGXOR0FIS-73
N-hsaSIGXOR0FIS-26	activation	N-hsaSIGXOR0FIS-73
N-hsaSIGXOR0FIS-33	activation	N-hsaSIGXOR0FIS-73
N-hsaSIGXOR0FIS-4	inhibition	N-hsaSIGXOR0FIS-67
N-hsaSIGXOR0FIS-10	inhibition	N-hsaSIGXOR0FIS-67
N-hsaSIGXOR0FIS-17	inhibition	N-hsaSIGXOR0FIS-67
N-hsaSIGXOR0FIS-18	inhibition	N-hsaSIGXOR0FIS-67
N-hsaSIGXOR0FIS-59 60 61 62 63 64 65	activation	N-hsaSIGXOR0FIS-67
N-hsaSIGXOR0FIS-2	activation	N-hsaSIGXOR0FIS-81
N-hsaSIGXOR0FIS-4	activation	N-hsaSIGXOR0FIS-10 11 12
N-hsaSIGXOR0FIS-10 11 12	activation	N-hsaSIGXOR0FIS-70 71
N-hsaSIGXOR0FIS-10	inhibition	N-hsaSIGXOR0FIS-70 71
N-hsaSIGXOR0FIS-37	activation	N-hsaSIGXOR0FIS-70 71
N-hsaSIGXOR0FIS-58	inhibition	N-hsaSIGXOR0FIS-70 71
N-hsaSIGXOR0FIS-4	activation	N-hsaSIGXOR0FIS-9
N-hsaSIGXOR0FIS-9	inhibition	N-hsaSIGXOR0FIS-68 69
N-hsaSIGXOR0FIS-17	activation	N-hsaSIGXOR0FIS-9
N-hsaSIGXOR0FIS-17	activation	N-hsaSIGXOR0FIS-76
N-hsaSIGXOR0FIS-37	activation	N-hsaSIGXOR0FIS-50
N-hsaSIGXOR0FIS-37	inhibition	N-hsaSIGXOR0FIS-76
N-hsaSIGXOR0FIS-44 45 26 46 47 48	activation	N-hsaSIGXOR0FIS-76
N-hsaSIGXOR0FIS-50	activation	N-hsaSIGXOR0FIS-76
N-hsaSIGXOR0FIS-8	activation	N-hsaSIGXOR0FIS-32
N-hsaSIGXOR0FIS-30	activation	N-hsaSIGXOR0FIS-74 75
N-hsaSIGXOR0FIS-32	activation	N-hsaSIGXOR0FIS-74 75
N-hsaSIGXOR0FIS-30	inhibition	N-hsaSIGXOR0FIS-78
N-hsaSIGXOR0FIS-39	inhibition	N-hsaSIGXOR0FIS-78
N-hsaSIGXOR0FIS-23	activation	N-hsaSIGXOR0FIS-72
N-hsaSIGXOR0FIS-37	inhibition	N-hsaSIGXOR0FIS-72
N-hsaSIGXOR0FIS-49	activation	N-hsaSIGXOR0FIS-82
N-hsaSIGXOR0FIS-41	inhibition	N-hsaSIGXOR0FIS-79
N-hsaSIGXOR0FIS-67	activation	N-hsaSIGXOR0FIS-67_func
N-hsaSIGXOR0FIS-68 69	activation	N-hsaSIGXOR0FIS-68 69_func
N-hsaSIGXOR0FIS-70 71	activation	N-hsaSIGXOR0FIS-70 71_func
N-hsaSIGXOR0FIS-72	activation	N-hsaSIGXOR0FIS-72_func
N-hsaSIGXOR0FIS-73	activation	N-hsaSIGXOR0FIS-73_func
N-hsaSIGXOR0FIS-74 75	activation	N-hsaSIGXOR0FIS-74 75_func
N-hsaSIGXOR0FIS-76	activation	N-hsaSIGXOR0FIS-76_func
N-hsaSIGXOR0FIS-77	activation	N-hsaSIGXOR0FIS-77_func
N-hsaSIGXOR0FIS-78	activation	N-hsaSIGXOR0FIS-78_func
N-hsaSIGXOR0FIS-79	activation	N-hsaSIGXOR0FIS-79_func
N-hsaSIGXOR0FIS-80	activation	N-hsaSIGXOR0FIS-80_func
N-hsaSIGXOR0FIS-81	activation	N-hsaSIGXOR0FIS-81_func
N-hsaSIGXOR0FIS-82	activation	N-hsaSIGXOR0FIS-82_func
N-hsaSIGXOR0FIS-83	activation	N-hsaSIGXOR0FIS-83_func
