N-hsaSIGXOR0MCAXO-1	activation	N-hsaSIGXOR0MCAXO-10
N-hsaSIGXOR0MCAXO-2	inhibition	N-hsaSIGXOR0MCAXO-18
N-hsaSIGXOR0MCAXO-3	activation	N-hsaSIGXOR0MCAXO-19
N-hsaSIGXOR0MCAXO-4	activation	N-hsaSIGXOR0MCAXO-11
N-hsaSIGXOR0MCAXO-5	inhibition	N-hsaSIGXOR0MCAXO-24
N-hsaSIGXOR0MCAXO-6	activation	N-hsaSIGXOR0MCAXO-9
N-hsaSIGXOR0MCAXO-7	inhibition	N-hsaSIGXOR0MCAXO-18
N-hsaSIGXOR0MCAXO-8	activation	N-hsaSIGXOR0MCAXO-15
N-hsaSIGXOR0MCAXO-9	activation	N-hsaSIGXOR0MCAXO-17
N-hsaSIGXOR0MCAXO-10	activation	N-hsaSIGXOR0MCAXO-13
N-hsaSIGXOR0MCAXO-11	inhibition	N-hsaSIGXOR0MCAXO-24
N-hsaSIGXOR0MCAXO-12	activation	N-hsaSIGXOR0MCAXO-16
N-hsaSIGXOR0MCAXO-13	activation	N-hsaSIGXOR0MCAXO-6
N-hsaSIGXOR0MCAXO-14	activation	N-hsaSIGXOR0MCAXO-4
N-hsaSIGXOR0MCAXO-15	activation	N-hsaSIGXOR0MCAXO-3
N-hsaSIGXOR0MCAXO-16	inhibition	N-hsaSIGXOR0MCAXO-18
N-hsaSIGXOR0MCAXO-17	activation	N-hsaSIGXOR0MCAXO-19
N-hsaSIGXOR0MCAXO-7	activation	N-hsaSIGXOR0MCAXO-22
N-hsaSIGXOR0MCAXO-16	inhibition	N-hsaSIGXOR0MCAXO-24
N-hsaSIGXOR0MCAXO-18	inhibition	N-hsaSIGXOR0MCAXO-15
N-hsaSIGXOR0MCAXO-5	inhibition	N-hsaSIGXOR0MCAXO-18
N-hsaSIGXOR0MCAXO-19	activation	N-hsaSIGXOR0MCAXO-3
N-hsaSIGXOR0MCAXO-20	activation	N-hsaSIGXOR0MCAXO-21
N-hsaSIGXOR0MCAXO-13	activation	N-hsaSIGXOR0MCAXO-9
N-hsaSIGXOR0MCAXO-17	activation	N-hsaSIGXOR0MCAXO-7
N-hsaSIGXOR0MCAXO-21	activation	N-hsaSIGXOR0MCAXO-6
N-hsaSIGXOR0MCAXO-22	activation	N-hsaSIGXOR0MCAXO-8
N-hsaSIGXOR0MCAXO-2	inhibition	N-hsaSIGXOR0MCAXO-24
N-hsaSIGXOR0MCAXO-6	activation	N-hsaSIGXOR0MCAXO-17
N-hsaSIGXOR0MCAXO-23	inhibition	N-hsaSIGXOR0MCAXO-2
N-hsaSIGXOR0MCAXO-19	activation	N-hsaSIGXOR0MCAXO-2
N-hsaSIGXOR0MCAXO-24	activation	N-hsaSIGXOR0MCAXO-24_func
