N-hsaSIGXOR0XFKBC-1	activation	N-hsaSIGXOR0XFKBC-17
N-hsaSIGXOR0XFKBC-2	activation	N-hsaSIGXOR0XFKBC-6 7 8
N-hsaSIGXOR0XFKBC-3	activation	N-hsaSIGXOR0XFKBC-9
N-hsaSIGXOR0XFKBC-4	activation	N-hsaSIGXOR0XFKBC-3
N-hsaSIGXOR0XFKBC-5	activation	N-hsaSIGXOR0XFKBC-22
N-hsaSIGXOR0XFKBC-6 7 8	inhibition	N-hsaSIGXOR0XFKBC-20
N-hsaSIGXOR0XFKBC-10	activation	N-hsaSIGXOR0XFKBC-12
N-hsaSIGXOR0XFKBC-11	activation	N-hsaSIGXOR0XFKBC-2
N-hsaSIGXOR0XFKBC-12	activation	N-hsaSIGXOR0XFKBC-2
N-hsaSIGXOR0XFKBC-13	inhibition	N-hsaSIGXOR0XFKBC-10
N-hsaSIGXOR0XFKBC-14	activation	N-hsaSIGXOR0XFKBC-21
N-hsaSIGXOR0XFKBC-15	activation	N-hsaSIGXOR0XFKBC-18
N-hsaSIGXOR0XFKBC-16	inhibition	N-hsaSIGXOR0XFKBC-10
N-hsaSIGXOR0XFKBC-17	activation	N-hsaSIGXOR0XFKBC-10
N-hsaSIGXOR0XFKBC-18	activation	N-hsaSIGXOR0XFKBC-16
N-hsaSIGXOR0XFKBC-9	activation	N-hsaSIGXOR0XFKBC-14
N-hsaSIGXOR0XFKBC-19	activation	N-hsaSIGXOR0XFKBC-16
N-hsaSIGXOR0XFKBC-20	inhibition	N-hsaSIGXOR0XFKBC-24 25
N-hsaSIGXOR0XFKBC-9	activation	N-hsaSIGXOR0XFKBC-21
N-hsaSIGXOR0XFKBC-10	activation	N-hsaSIGXOR0XFKBC-11
N-hsaSIGXOR0XFKBC-21	activation	N-hsaSIGXOR0XFKBC-10
N-hsaSIGXOR0XFKBC-22	activation	N-hsaSIGXOR0XFKBC-14
N-hsaSIGXOR0XFKBC-10	activation	N-hsaSIGXOR0XFKBC-2
N-hsaSIGXOR0XFKBC-9	activation	N-hsaSIGXOR0XFKBC-23
N-hsaSIGXOR0XFKBC-13	inhibition	N-hsaSIGXOR0XFKBC-23
N-hsaSIGXOR0XFKBC-23	activation	N-hsaSIGXOR0XFKBC-23_func
N-hsaSIGXOR0XFKBC-24 25	activation	N-hsaSIGXOR0XFKBC-24 25_func
