N-hsaSIGXOR0XC-1	inhibition	N-hsaSIGXOR0XC-16
N-hsaSIGXOR0XC-2	activation	N-hsaSIGXOR0XC-1
N-hsaSIGXOR0XC-3	activation	N-hsaSIGXOR0XC-15
N-hsaSIGXOR0XC-4	activation	N-hsaSIGXOR0XC-3
N-hsaSIGXOR0XC-5	inhibition	N-hsaSIGXOR0XC-3
N-hsaSIGXOR0XC-6	activation	N-hsaSIGXOR0XC-2
N-hsaSIGXOR0XC-7	activation	N-hsaSIGXOR0XC-2
N-hsaSIGXOR0XC-8	inhibition	N-hsaSIGXOR0XC-2
N-hsaSIGXOR0XC-5	inhibition	N-hsaSIGXOR0XC-2
N-hsaSIGXOR0XC-3	activation	N-hsaSIGXOR0XC-17
N-hsaSIGXOR0XC-3	activation	N-hsaSIGXOR0XC-5
N-hsaSIGXOR0XC-9	inhibition	N-hsaSIGXOR0XC-8
N-hsaSIGXOR0XC-10	activation	N-hsaSIGXOR0XC-18
N-hsaSIGXOR0XC-11	inhibition	N-hsaSIGXOR0XC-19
N-hsaSIGXOR0XC-2	inhibition	N-hsaSIGXOR0XC-3
N-hsaSIGXOR0XC-12	inhibition	N-hsaSIGXOR0XC-3
N-hsaSIGXOR0XC-8	inhibition	N-hsaSIGXOR0XC-20
N-hsaSIGXOR0XC-10	activation	N-hsaSIGXOR0XC-13
N-hsaSIGXOR0XC-8	inhibition	N-hsaSIGXOR0XC-6
N-hsaSIGXOR0XC-2	inhibition	N-hsaSIGXOR0XC-13
N-hsaSIGXOR0XC-5	inhibition	N-hsaSIGXOR0XC-21
N-hsaSIGXOR0XC-9	inhibition	N-hsaSIGXOR0XC-21
N-hsaSIGXOR0XC-13	activation	N-hsaSIGXOR0XC-3
N-hsaSIGXOR0XC-4	activation	N-hsaSIGXOR0XC-9
N-hsaSIGXOR0XC-14	activation	N-hsaSIGXOR0XC-22
N-hsaSIGXOR0XC-5	activation	N-hsaSIGXOR0XC-16
N-hsaSIGXOR0XC-15	activation	N-hsaSIGXOR0XC-14
