N-hsaSIGXOR0MM-1 2	inhibition	N-hsaSIGXOR0MM-24
N-hsaSIGXOR0MM-3	activation	N-hsaSIGXOR0MM-16
N-hsaSIGXOR0MM-4	activation	N-hsaSIGXOR0MM-14
N-hsaSIGXOR0MM-5	activation	N-hsaSIGXOR0MM-4
N-hsaSIGXOR0MM-6	activation	N-hsaSIGXOR0MM-3
N-hsaSIGXOR0MM-7	activation	N-hsaSIGXOR0MM-25
N-hsaSIGXOR0MM-8	activation	N-hsaSIGXOR0MM-5
N-hsaSIGXOR0MM-9	activation	N-hsaSIGXOR0MM-15
N-hsaSIGXOR0MM-4	activation	N-hsaSIGXOR0MM-11
N-hsaSIGXOR0MM-10	inhibition	N-hsaSIGXOR0MM-1 2
N-hsaSIGXOR0MM-11	activation	N-hsaSIGXOR0MM-21
N-hsaSIGXOR0MM-3	inhibition	N-hsaSIGXOR0MM-20
N-hsaSIGXOR0MM-6	activation	N-hsaSIGXOR0MM-17
N-hsaSIGXOR0MM-12	activation	N-hsaSIGXOR0MM-13
N-hsaSIGXOR0MM-9	activation	N-hsaSIGXOR0MM-26
N-hsaSIGXOR0MM-13	activation	N-hsaSIGXOR0MM-8
N-hsaSIGXOR0MM-14	activation	N-hsaSIGXOR0MM-17
N-hsaSIGXOR0MM-15	inhibition	N-hsaSIGXOR0MM-27
N-hsaSIGXOR0MM-7	activation	N-hsaSIGXOR0MM-19
N-hsaSIGXOR0MM-16	inhibition	N-hsaSIGXOR0MM-23
N-hsaSIGXOR0MM-7	inhibition	N-hsaSIGXOR0MM-14
N-hsaSIGXOR0MM-7	inhibition	N-hsaSIGXOR0MM-17
N-hsaSIGXOR0MM-7	inhibition	N-hsaSIGXOR0MM-5
N-hsaSIGXOR0MM-7	activation	N-hsaSIGXOR0MM-15
N-hsaSIGXOR0MM-17	activation	N-hsaSIGXOR0MM-7
N-hsaSIGXOR0MM-18	activation	N-hsaSIGXOR0MM-10
N-hsaSIGXOR0MM-19	activation	N-hsaSIGXOR0MM-9
N-hsaSIGXOR0MM-20	inhibition	N-hsaSIGXOR0MM-26
N-hsaSIGXOR0MM-21	activation	N-hsaSIGXOR0MM-6
N-hsaSIGXOR0MM-22	inhibition	N-hsaSIGXOR0MM-21
N-hsaSIGXOR0MM-23	inhibition	N-hsaSIGXOR0MM-15
N-hsaSIGXOR0MM-20	activation	N-hsaSIGXOR0MM-23
N-hsaSIGXOR0MM-11	activation	N-hsaSIGXOR0MM-3
N-hsaSIGXOR0MM-15	inhibition	N-hsaSIGXOR0MM-28
N-hsaSIGXOR0MM-24	inhibition	N-hsaSIGXOR0MM-25
N-hsaSIGXOR0MM-20	inhibition	N-hsaSIGXOR0MM-15
N-hsaSIGXOR0MM-7	inhibition	N-hsaSIGXOR0MM-29
N-hsaSIGXOR0MM-3	activation	N-hsaSIGXOR0MM-9
N-hsaSIGXOR0MM-3	inhibition	N-hsaSIGXOR0MM-14
