N-hsaSIGXOR0GCR-1	activation	N-hsaSIGXOR0GCR-8
N-hsaSIGXOR0GCR-2	inhibition	N-hsaSIGXOR0GCR-5
N-hsaSIGXOR0GCR-3	activation	N-hsaSIGXOR0GCR-8
N-hsaSIGXOR0GCR-4	activation	N-hsaSIGXOR0GCR-8
N-hsaSIGXOR0GCR-2	activation	N-hsaSIGXOR0GCR-13
N-hsaSIGXOR0GCR-5	activation	N-hsaSIGXOR0GCR-8
N-hsaSIGXOR0GCR-6	inhibition	N-hsaSIGXOR0GCR-8
N-hsaSIGXOR0GCR-7	activation	N-hsaSIGXOR0GCR-8
N-hsaSIGXOR0GCR-8	activation	N-hsaSIGXOR0GCR-15
N-hsaSIGXOR0GCR-9	activation	N-hsaSIGXOR0GCR-8
N-hsaSIGXOR0GCR-10	activation	N-hsaSIGXOR0GCR-13
N-hsaSIGXOR0GCR-11	activation	N-hsaSIGXOR0GCR-8
N-hsaSIGXOR0GCR-8	inhibition	N-hsaSIGXOR0GCR-16
N-hsaSIGXOR0GCR-2	activation	N-hsaSIGXOR0GCR-16
N-hsaSIGXOR0GCR-10	activation	N-hsaSIGXOR0GCR-16
N-hsaSIGXOR0GCR-12	activation	N-hsaSIGXOR0GCR-8
N-hsaSIGXOR0GCR-8	activation	N-hsaSIGXOR0GCR-13
N-hsaSIGXOR0GCR-8	inhibition	N-hsaSIGXOR0GCR-17
N-hsaSIGXOR0GCR-13	activation	N-hsaSIGXOR0GCR-18
N-hsaSIGXOR0GCR-14	activation	N-hsaSIGXOR0GCR-8
