N-hsaSIGXOR0XXX-1	activation	N-hsaSIGXOR0XXX-17
N-hsaSIGXOR0XXX-2	activation	N-hsaSIGXOR0XXX-34
N-hsaSIGXOR0XXX-3	activation	N-hsaSIGXOR0XXX-34
N-hsaSIGXOR0XXX-4	activation	N-hsaSIGXOR0XXX-1
N-hsaSIGXOR0XXX-5	activation	N-hsaSIGXOR0XXX-35
N-hsaSIGXOR0XXX-6	activation	N-hsaSIGXOR0XXX-22
N-hsaSIGXOR0XXX-7	activation	N-hsaSIGXOR0XXX-4
N-hsaSIGXOR0XXX-8	activation	N-hsaSIGXOR0XXX-36
N-hsaSIGXOR0XXX-9	activation	N-hsaSIGXOR0XXX-6
N-hsaSIGXOR0XXX-10	activation	N-hsaSIGXOR0XXX-36
N-hsaSIGXOR0XXX-11	activation	N-hsaSIGXOR0XXX-5
N-hsaSIGXOR0XXX-12	activation	N-hsaSIGXOR0XXX-10
N-hsaSIGXOR0XXX-13	activation	N-hsaSIGXOR0XXX-5
N-hsaSIGXOR0XXX-14	activation	N-hsaSIGXOR0XXX-4
N-hsaSIGXOR0XXX-15	activation	N-hsaSIGXOR0XXX-5
N-hsaSIGXOR0XXX-5	activation	N-hsaSIGXOR0XXX-32
N-hsaSIGXOR0XXX-16	activation	N-hsaSIGXOR0XXX-37
N-hsaSIGXOR0XXX-17	activation	N-hsaSIGXOR0XXX-6
N-hsaSIGXOR0XXX-18	activation	N-hsaSIGXOR0XXX-5
N-hsaSIGXOR0XXX-19	activation	N-hsaSIGXOR0XXX-32
N-hsaSIGXOR0XXX-20	activation	N-hsaSIGXOR0XXX-34
N-hsaSIGXOR0XXX-21	activation	N-hsaSIGXOR0XXX-35
N-hsaSIGXOR0XXX-4	activation	N-hsaSIGXOR0XXX-19
N-hsaSIGXOR0XXX-22	activation	N-hsaSIGXOR0XXX-5
N-hsaSIGXOR0XXX-1	activation	N-hsaSIGXOR0XXX-34
N-hsaSIGXOR0XXX-22	activation	N-hsaSIGXOR0XXX-28
N-hsaSIGXOR0XXX-23	activation	N-hsaSIGXOR0XXX-32
N-hsaSIGXOR0XXX-19	activation	N-hsaSIGXOR0XXX-10
N-hsaSIGXOR0XXX-13	activation	N-hsaSIGXOR0XXX-37
N-hsaSIGXOR0XXX-24	inhibition	N-hsaSIGXOR0XXX-1
N-hsaSIGXOR0XXX-8	activation	N-hsaSIGXOR0XXX-38
N-hsaSIGXOR0XXX-25	activation	N-hsaSIGXOR0XXX-35
N-hsaSIGXOR0XXX-26	activation	N-hsaSIGXOR0XXX-10
N-hsaSIGXOR0XXX-3	activation	N-hsaSIGXOR0XXX-22
N-hsaSIGXOR0XXX-26	activation	N-hsaSIGXOR0XXX-39
N-hsaSIGXOR0XXX-14	activation	N-hsaSIGXOR0XXX-25
N-hsaSIGXOR0XXX-27	activation	N-hsaSIGXOR0XXX-32
N-hsaSIGXOR0XXX-28	activation	N-hsaSIGXOR0XXX-10
N-hsaSIGXOR0XXX-29	activation	N-hsaSIGXOR0XXX-28
N-hsaSIGXOR0XXX-4	activation	N-hsaSIGXOR0XXX-8
N-hsaSIGXOR0XXX-30	activation	N-hsaSIGXOR0XXX-17
N-hsaSIGXOR0XXX-31	activation	N-hsaSIGXOR0XXX-5
N-hsaSIGXOR0XXX-32	activation	N-hsaSIGXOR0XXX-36
N-hsaSIGXOR0XXX-4	activation	N-hsaSIGXOR0XXX-3
N-hsaSIGXOR0XXX-33	activation	N-hsaSIGXOR0XXX-28
