N-hsaSIGXOR0TEAT-1 2 3 4 5 6 7 8 9 10 11 12 13	activation	N-hsaSIGXOR0TEAT-38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
N-hsaSIGXOR0TEAT-14 15	activation	N-hsaSIGXOR0TEAT-137
N-hsaSIGXOR0TEAT-16 17 18 19 20 21 22 23 24 25 26	activation	N-hsaSIGXOR0TEAT-138
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-139
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-140
N-hsaSIGXOR0TEAT-28	activation	N-hsaSIGXOR0TEAT-141
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-137
N-hsaSIGXOR0TEAT-16 17 18 19 20 21 22 23 24 25 26	activation	N-hsaSIGXOR0TEAT-142
N-hsaSIGXOR0TEAT-16 17 18 19 20 21 22 23 24 25 26	activation	N-hsaSIGXOR0TEAT-143
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-144
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-145
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-138
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-146
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-147
N-hsaSIGXOR0TEAT-29	activation	N-hsaSIGXOR0TEAT-38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
N-hsaSIGXOR0TEAT-30 31 27	activation	N-hsaSIGXOR0TEAT-38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
N-hsaSIGXOR0TEAT-32	activation	N-hsaSIGXOR0TEAT-148
N-hsaSIGXOR0TEAT-33	inhibition	N-hsaSIGXOR0TEAT-38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
N-hsaSIGXOR0TEAT-34	activation	N-hsaSIGXOR0TEAT-149
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-150
N-hsaSIGXOR0TEAT-35	activation	N-hsaSIGXOR0TEAT-151
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-152
N-hsaSIGXOR0TEAT-16 17 18 19 20 21 22 23 24 25 26	activation	N-hsaSIGXOR0TEAT-150
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-142
N-hsaSIGXOR0TEAT-16 17 18 19 20 21 22 23 24 25 26	activation	N-hsaSIGXOR0TEAT-145
N-hsaSIGXOR0TEAT-36	activation	N-hsaSIGXOR0TEAT-31 131 132
N-hsaSIGXOR0TEAT-37	activation	N-hsaSIGXOR0TEAT-153
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-149
N-hsaSIGXOR0TEAT-38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126	activation	N-hsaSIGXOR0TEAT-36
N-hsaSIGXOR0TEAT-127	activation	N-hsaSIGXOR0TEAT-146
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-143
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-154
N-hsaSIGXOR0TEAT-128 129 130	activation	N-hsaSIGXOR0TEAT-27
N-hsaSIGXOR0TEAT-16 17 18 19 20 21 22 23 24 25 26	activation	N-hsaSIGXOR0TEAT-155
N-hsaSIGXOR0TEAT-31 131 132	inhibition	N-hsaSIGXOR0TEAT-38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-151
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-156
N-hsaSIGXOR0TEAT-133	activation	N-hsaSIGXOR0TEAT-152
N-hsaSIGXOR0TEAT-31 131 132	activation	N-hsaSIGXOR0TEAT-157
N-hsaSIGXOR0TEAT-16 17 18 19 20 21 22 23 24 25 26	activation	N-hsaSIGXOR0TEAT-140
N-hsaSIGXOR0TEAT-134	activation	N-hsaSIGXOR0TEAT-144
N-hsaSIGXOR0TEAT-16 17 18 19 20 21 22 23 24 25 26	activation	N-hsaSIGXOR0TEAT-147
N-hsaSIGXOR0TEAT-16 17 18 19 20 21 22 23 24 25 26	activation	N-hsaSIGXOR0TEAT-139
N-hsaSIGXOR0TEAT-135	activation	N-hsaSIGXOR0TEAT-156
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-155
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-141
N-hsaSIGXOR0TEAT-136	activation	N-hsaSIGXOR0TEAT-154
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-153
N-hsaSIGXOR0TEAT-27	activation	N-hsaSIGXOR0TEAT-148
