N-hsaSIGXOR0AML0FLT3-1	activation	N-hsaSIGXOR0AML0FLT3-7
N-hsaSIGXOR0AML0FLT3-2	inhibition	N-hsaSIGXOR0AML0FLT3-30
N-hsaSIGXOR0AML0FLT3-3	inhibition	N-hsaSIGXOR0AML0FLT3-27
N-hsaSIGXOR0AML0FLT3-2	inhibition	N-hsaSIGXOR0AML0FLT3-13
N-hsaSIGXOR0AML0FLT3-4	activation	N-hsaSIGXOR0AML0FLT3-28
N-hsaSIGXOR0AML0FLT3-5	activation	N-hsaSIGXOR0AML0FLT3-1
N-hsaSIGXOR0AML0FLT3-6	inhibition	N-hsaSIGXOR0AML0FLT3-27
N-hsaSIGXOR0AML0FLT3-7	activation	N-hsaSIGXOR0AML0FLT3-14 15
N-hsaSIGXOR0AML0FLT3-8 9 10	activation	N-hsaSIGXOR0AML0FLT3-28
N-hsaSIGXOR0AML0FLT3-2	activation	N-hsaSIGXOR0AML0FLT3-25
N-hsaSIGXOR0AML0FLT3-11	activation	N-hsaSIGXOR0AML0FLT3-6
N-hsaSIGXOR0AML0FLT3-6	activation	N-hsaSIGXOR0AML0FLT3-31
N-hsaSIGXOR0AML0FLT3-12	activation	N-hsaSIGXOR0AML0FLT3-32 33
N-hsaSIGXOR0AML0FLT3-13	activation	N-hsaSIGXOR0AML0FLT3-19
N-hsaSIGXOR0AML0FLT3-14 15	activation	N-hsaSIGXOR0AML0FLT3-22
N-hsaSIGXOR0AML0FLT3-16	activation	N-hsaSIGXOR0AML0FLT3-34
N-hsaSIGXOR0AML0FLT3-12	activation	N-hsaSIGXOR0AML0FLT3-35
N-hsaSIGXOR0AML0FLT3-17	activation	N-hsaSIGXOR0AML0FLT3-6
N-hsaSIGXOR0AML0FLT3-18	activation	N-hsaSIGXOR0AML0FLT3-31
N-hsaSIGXOR0AML0FLT3-6	activation	N-hsaSIGXOR0AML0FLT3-24
N-hsaSIGXOR0AML0FLT3-19	activation	N-hsaSIGXOR0AML0FLT3-12
N-hsaSIGXOR0AML0FLT3-20	inhibition	N-hsaSIGXOR0AML0FLT3-3
N-hsaSIGXOR0AML0FLT3-21	activation	N-hsaSIGXOR0AML0FLT3-16
N-hsaSIGXOR0AML0FLT3-3	activation	N-hsaSIGXOR0AML0FLT3-4
N-hsaSIGXOR0AML0FLT3-2	activation	N-hsaSIGXOR0AML0FLT3-36
N-hsaSIGXOR0AML0FLT3-22	activation	N-hsaSIGXOR0AML0FLT3-23
N-hsaSIGXOR0AML0FLT3-7	activation	N-hsaSIGXOR0AML0FLT3-13
N-hsaSIGXOR0AML0FLT3-6	inhibition	N-hsaSIGXOR0AML0FLT3-37
N-hsaSIGXOR0AML0FLT3-23	activation	N-hsaSIGXOR0AML0FLT3-2
N-hsaSIGXOR0AML0FLT3-24	activation	N-hsaSIGXOR0AML0FLT3-38
N-hsaSIGXOR0AML0FLT3-25	activation	N-hsaSIGXOR0AML0FLT3-2
N-hsaSIGXOR0AML0FLT3-26	inhibition	N-hsaSIGXOR0AML0FLT3-3
N-hsaSIGXOR0AML0FLT3-3	activation	N-hsaSIGXOR0AML0FLT3-39
N-hsaSIGXOR0AML0FLT3-27	inhibition	N-hsaSIGXOR0AML0FLT3-18
N-hsaSIGXOR0AML0FLT3-28	activation	N-hsaSIGXOR0AML0FLT3-2
N-hsaSIGXOR0AML0FLT3-29	activation	N-hsaSIGXOR0AML0FLT3-7
N-hsaSIGXOR0AML0FLT3-5	activation	N-hsaSIGXOR0AML0FLT3-40
N-hsaSIGXOR0AML0FLT3-3	activation	N-hsaSIGXOR0AML0FLT3-8 9 10
