N-hsaSIGXOR0AC-1	inhibition	N-hsaSIGXOR0AC-17
N-hsaSIGXOR0AC-2	inhibition	N-hsaSIGXOR0AC-18
N-hsaSIGXOR0AC-3	activation	N-hsaSIGXOR0AC-2
N-hsaSIGXOR0AC-4	activation	N-hsaSIGXOR0AC-14
N-hsaSIGXOR0AC-5	activation	N-hsaSIGXOR0AC-19
N-hsaSIGXOR0AC-6	activation	N-hsaSIGXOR0AC-12
N-hsaSIGXOR0AC-7	activation	N-hsaSIGXOR0AC-15
N-hsaSIGXOR0AC-8	activation	N-hsaSIGXOR0AC-4
N-hsaSIGXOR0AC-9	activation	N-hsaSIGXOR0AC-13
N-hsaSIGXOR0AC-2	activation	N-hsaSIGXOR0AC-20
N-hsaSIGXOR0AC-2	inhibition	N-hsaSIGXOR0AC-21
N-hsaSIGXOR0AC-10	activation	N-hsaSIGXOR0AC-7
N-hsaSIGXOR0AC-11	activation	N-hsaSIGXOR0AC-22
N-hsaSIGXOR0AC-1	inhibition	N-hsaSIGXOR0AC-21
N-hsaSIGXOR0AC-12	activation	N-hsaSIGXOR0AC-9
N-hsaSIGXOR0AC-13	activation	N-hsaSIGXOR0AC-20
N-hsaSIGXOR0AC-10	activation	N-hsaSIGXOR0AC-18
N-hsaSIGXOR0AC-11	inhibition	N-hsaSIGXOR0AC-23
N-hsaSIGXOR0AC-14	activation	N-hsaSIGXOR0AC-5
N-hsaSIGXOR0AC-2	inhibition	N-hsaSIGXOR0AC-16
N-hsaSIGXOR0AC-1	activation	N-hsaSIGXOR0AC-22
N-hsaSIGXOR0AC-2	inhibition	N-hsaSIGXOR0AC-17
N-hsaSIGXOR0AC-15	activation	N-hsaSIGXOR0AC-3
N-hsaSIGXOR0AC-9	activation	N-hsaSIGXOR0AC-22
N-hsaSIGXOR0AC-2	inhibition	N-hsaSIGXOR0AC-24
N-hsaSIGXOR0AC-9	activation	N-hsaSIGXOR0AC-1
N-hsaSIGXOR0AC-16	inhibition	N-hsaSIGXOR0AC-25
N-hsaSIGXOR0AC-9	activation	N-hsaSIGXOR0AC-25
