N-hsaSIGXOR0XI3K0AKT-1	activation	N-hsaSIGXOR0XI3K0AKT-16
N-hsaSIGXOR0XI3K0AKT-2	activation	N-hsaSIGXOR0XI3K0AKT-26
N-hsaSIGXOR0XI3K0AKT-3 4 5 6 7 8	activation	N-hsaSIGXOR0XI3K0AKT-13
N-hsaSIGXOR0XI3K0AKT-9	activation	N-hsaSIGXOR0XI3K0AKT-13
N-hsaSIGXOR0XI3K0AKT-10	activation	N-hsaSIGXOR0XI3K0AKT-13
N-hsaSIGXOR0XI3K0AKT-11 5 6 3 12	inhibition	N-hsaSIGXOR0XI3K0AKT-25
N-hsaSIGXOR0XI3K0AKT-13	inhibition	N-hsaSIGXOR0XI3K0AKT-27
N-hsaSIGXOR0XI3K0AKT-14	activation	N-hsaSIGXOR0XI3K0AKT-24
N-hsaSIGXOR0XI3K0AKT-15	activation	N-hsaSIGXOR0XI3K0AKT-14
N-hsaSIGXOR0XI3K0AKT-2	activation	N-hsaSIGXOR0XI3K0AKT-18 19
N-hsaSIGXOR0XI3K0AKT-16	activation	N-hsaSIGXOR0XI3K0AKT-23
N-hsaSIGXOR0XI3K0AKT-17	activation	N-hsaSIGXOR0XI3K0AKT-2
N-hsaSIGXOR0XI3K0AKT-18 19	activation	N-hsaSIGXOR0XI3K0AKT-9
N-hsaSIGXOR0XI3K0AKT-11 5 6 3 12	activation	N-hsaSIGXOR0XI3K0AKT-21
N-hsaSIGXOR0XI3K0AKT-9	activation	N-hsaSIGXOR0XI3K0AKT-10
N-hsaSIGXOR0XI3K0AKT-20	activation	N-hsaSIGXOR0XI3K0AKT-28
N-hsaSIGXOR0XI3K0AKT-21	activation	N-hsaSIGXOR0XI3K0AKT-11 5 6 3 12
N-hsaSIGXOR0XI3K0AKT-22	inhibition	N-hsaSIGXOR0XI3K0AKT-9
N-hsaSIGXOR0XI3K0AKT-23	activation	N-hsaSIGXOR0XI3K0AKT-15
N-hsaSIGXOR0XI3K0AKT-24	activation	N-hsaSIGXOR0XI3K0AKT-18 19
N-hsaSIGXOR0XI3K0AKT-13	inhibition	N-hsaSIGXOR0XI3K0AKT-29
N-hsaSIGXOR0XI3K0AKT-13	activation	N-hsaSIGXOR0XI3K0AKT-30
N-hsaSIGXOR0XI3K0AKT-25	inhibition	N-hsaSIGXOR0XI3K0AKT-28
N-hsaSIGXOR0XI3K0AKT-26	activation	N-hsaSIGXOR0XI3K0AKT-1
