N-hsaSIGXOR0MC-1	activation	N-hsaSIGXOR0MC-4
N-hsaSIGXOR0MC-2	activation	N-hsaSIGXOR0MC-18 14 15 12 19
N-hsaSIGXOR0MC-3	activation	N-hsaSIGXOR0MC-20 21 22 23 24
N-hsaSIGXOR0MC-4	activation	N-hsaSIGXOR0MC-26
N-hsaSIGXOR0MC-5 6	inhibition	N-hsaSIGXOR0MC-2
N-hsaSIGXOR0MC-7 8	activation	N-hsaSIGXOR0MC-18 14 15 12 19
N-hsaSIGXOR0MC-9 10	activation	N-hsaSIGXOR0MC-25
N-hsaSIGXOR0MC-11	activation	N-hsaSIGXOR0MC-27
N-hsaSIGXOR0MC-12 13 14 15 16 17	activation	N-hsaSIGXOR0MC-27
N-hsaSIGXOR0MC-18 14 15 12 19	activation	N-hsaSIGXOR0MC-28
N-hsaSIGXOR0MC-20 21 22 23 24	activation	N-hsaSIGXOR0MC-7 8
N-hsaSIGXOR0MC-25	activation	N-hsaSIGXOR0MC-11
N-hsaSIGXOR0MC-12 13 14 15 16 17	activation	N-hsaSIGXOR0MC-28
N-hsaSIGXOR0MC-26	activation	N-hsaSIGXOR0MC-9 10
N-hsaSIGXOR0MC-25	activation	N-hsaSIGXOR0MC-12 13 14 15 16 17
