N-hsaSIGXOR0AML_TRIXLETS-1	activation	N-hsaSIGXOR0AML_TRIXLETS-12
N-hsaSIGXOR0AML_TRIXLETS-2	activation	N-hsaSIGXOR0AML_TRIXLETS-15
N-hsaSIGXOR0AML_TRIXLETS-3	inhibition	N-hsaSIGXOR0AML_TRIXLETS-16
N-hsaSIGXOR0AML_TRIXLETS-4	inhibition	N-hsaSIGXOR0AML_TRIXLETS-17
N-hsaSIGXOR0AML_TRIXLETS-5	inhibition	N-hsaSIGXOR0AML_TRIXLETS-18
N-hsaSIGXOR0AML_TRIXLETS-6	activation	N-hsaSIGXOR0AML_TRIXLETS-1
N-hsaSIGXOR0AML_TRIXLETS-7	activation	N-hsaSIGXOR0AML_TRIXLETS-14
N-hsaSIGXOR0AML_TRIXLETS-8	inhibition	N-hsaSIGXOR0AML_TRIXLETS-18
N-hsaSIGXOR0AML_TRIXLETS-9	activation	N-hsaSIGXOR0AML_TRIXLETS-2
N-hsaSIGXOR0AML_TRIXLETS-10	inhibition	N-hsaSIGXOR0AML_TRIXLETS-19
N-hsaSIGXOR0AML_TRIXLETS-11	activation	N-hsaSIGXOR0AML_TRIXLETS-6
N-hsaSIGXOR0AML_TRIXLETS-12	activation	N-hsaSIGXOR0AML_TRIXLETS-2
N-hsaSIGXOR0AML_TRIXLETS-13	inhibition	N-hsaSIGXOR0AML_TRIXLETS-5
N-hsaSIGXOR0AML_TRIXLETS-9	activation	N-hsaSIGXOR0AML_TRIXLETS-13
N-hsaSIGXOR0AML_TRIXLETS-5	inhibition	N-hsaSIGXOR0AML_TRIXLETS-20
N-hsaSIGXOR0AML_TRIXLETS-14	inhibition	N-hsaSIGXOR0AML_TRIXLETS-15
N-hsaSIGXOR0AML_TRIXLETS-10	inhibition	N-hsaSIGXOR0AML_TRIXLETS-20
N-hsaSIGXOR0AML_TRIXLETS-9	inhibition	N-hsaSIGXOR0AML_TRIXLETS-3
