N-hsaSIGXOR0AMXK-1	activation	N-hsaSIGXOR0AMXK-26
N-hsaSIGXOR0AMXK-2 3 4 5 6	inhibition	N-hsaSIGXOR0AMXK-23 24 25
N-hsaSIGXOR0AMXK-7	activation	N-hsaSIGXOR0AMXK-18
N-hsaSIGXOR0AMXK-8	activation	N-hsaSIGXOR0AMXK-1
N-hsaSIGXOR0AMXK-9 10	inhibition	N-hsaSIGXOR0AMXK-19
N-hsaSIGXOR0AMXK-11 12 13 14 15 16 17	activation	N-hsaSIGXOR0AMXK-31
N-hsaSIGXOR0AMXK-18	activation	N-hsaSIGXOR0AMXK-32
N-hsaSIGXOR0AMXK-19	activation	N-hsaSIGXOR0AMXK-2 3 4 5 6
N-hsaSIGXOR0AMXK-7	activation	N-hsaSIGXOR0AMXK-11 12 13 14 15 16 17
N-hsaSIGXOR0AMXK-20	activation	N-hsaSIGXOR0AMXK-29
N-hsaSIGXOR0AMXK-11 12 13 14 15 16 17	activation	N-hsaSIGXOR0AMXK-33
N-hsaSIGXOR0AMXK-21	inhibition	N-hsaSIGXOR0AMXK-9 10
N-hsaSIGXOR0AMXK-22	activation	N-hsaSIGXOR0AMXK-27
N-hsaSIGXOR0AMXK-23 24 25	inhibition	N-hsaSIGXOR0AMXK-2 3 4 5 6
N-hsaSIGXOR0AMXK-11 12 13 14 15 16 17	activation	N-hsaSIGXOR0AMXK-23 24 25
N-hsaSIGXOR0AMXK-26	activation	N-hsaSIGXOR0AMXK-28
N-hsaSIGXOR0AMXK-21	activation	N-hsaSIGXOR0AMXK-2 3 4 5 6
N-hsaSIGXOR0AMXK-27	activation	N-hsaSIGXOR0AMXK-34
N-hsaSIGXOR0AMXK-21	activation	N-hsaSIGXOR0AMXK-35
N-hsaSIGXOR0AMXK-11 12 13 14 15 16 17	activation	N-hsaSIGXOR0AMXK-1
N-hsaSIGXOR0AMXK-11 12 13 14 15 16 17	activation	N-hsaSIGXOR0AMXK-32
N-hsaSIGXOR0AMXK-28	activation	N-hsaSIGXOR0AMXK-22
N-hsaSIGXOR0AMXK-23 24 25	inhibition	N-hsaSIGXOR0AMXK-11 12 13 14 15 16 17
N-hsaSIGXOR0AMXK-29	activation	N-hsaSIGXOR0AMXK-11 12 13 14 15 16 17
N-hsaSIGXOR0AMXK-30	inhibition	N-hsaSIGXOR0AMXK-29
N-hsaSIGXOR0AMXK-21	inhibition	N-hsaSIGXOR0AMXK-29
