N-hsaSIGXOR0IXSR-1	inhibition	N-hsaSIGXOR0IXSR-28
N-hsaSIGXOR0IXSR-2	activation	N-hsaSIGXOR0IXSR-1
N-hsaSIGXOR0IXSR-3	inhibition	N-hsaSIGXOR0IXSR-23
N-hsaSIGXOR0IXSR-4	activation	N-hsaSIGXOR0IXSR-12
N-hsaSIGXOR0IXSR-5	activation	N-hsaSIGXOR0IXSR-19
N-hsaSIGXOR0IXSR-6 7 8 9 10	inhibition	N-hsaSIGXOR0IXSR-25
N-hsaSIGXOR0IXSR-11	inhibition	N-hsaSIGXOR0IXSR-4
N-hsaSIGXOR0IXSR-12	activation	N-hsaSIGXOR0IXSR-22
N-hsaSIGXOR0IXSR-13	activation	N-hsaSIGXOR0IXSR-3
N-hsaSIGXOR0IXSR-14	inhibition	N-hsaSIGXOR0IXSR-29
N-hsaSIGXOR0IXSR-15	inhibition	N-hsaSIGXOR0IXSR-23
N-hsaSIGXOR0IXSR-14	inhibition	N-hsaSIGXOR0IXSR-17
N-hsaSIGXOR0IXSR-2	activation	N-hsaSIGXOR0IXSR-15
N-hsaSIGXOR0IXSR-16	inhibition	N-hsaSIGXOR0IXSR-12
N-hsaSIGXOR0IXSR-14	inhibition	N-hsaSIGXOR0IXSR-30
N-hsaSIGXOR0IXSR-17	inhibition	N-hsaSIGXOR0IXSR-18
N-hsaSIGXOR0IXSR-18	activation	N-hsaSIGXOR0IXSR-2
N-hsaSIGXOR0IXSR-19	activation	N-hsaSIGXOR0IXSR-23
N-hsaSIGXOR0IXSR-20	activation	N-hsaSIGXOR0IXSR-4
N-hsaSIGXOR0IXSR-21	activation	N-hsaSIGXOR0IXSR-18
N-hsaSIGXOR0IXSR-3	activation	N-hsaSIGXOR0IXSR-29
N-hsaSIGXOR0IXSR-22	activation	N-hsaSIGXOR0IXSR-5
N-hsaSIGXOR0IXSR-23	activation	N-hsaSIGXOR0IXSR-13
N-hsaSIGXOR0IXSR-15	inhibition	N-hsaSIGXOR0IXSR-14
N-hsaSIGXOR0IXSR-24	activation	N-hsaSIGXOR0IXSR-6 7 8 9 10
N-hsaSIGXOR0IXSR-25	inhibition	N-hsaSIGXOR0IXSR-31
N-hsaSIGXOR0IXSR-26 27	inhibition	N-hsaSIGXOR0IXSR-24
N-hsaSIGXOR0IXSR-6 7 8 9 10	activation	N-hsaSIGXOR0IXSR-16
N-hsaSIGXOR0IXSR-14	inhibition	N-hsaSIGXOR0IXSR-32
