N-hsaSIGXOR0SCISOVG-1	inhibition	N-hsaSIGXOR0SCISOVG-10
N-hsaSIGXOR0SCISOVG-2	inhibition	N-hsaSIGXOR0SCISOVG-10
N-hsaSIGXOR0SCISOVG-3	inhibition	N-hsaSIGXOR0SCISOVG-25
N-hsaSIGXOR0SCISOVG-4	activation	N-hsaSIGXOR0SCISOVG-10
N-hsaSIGXOR0SCISOVG-5	activation	N-hsaSIGXOR0SCISOVG-10
N-hsaSIGXOR0SCISOVG-6	inhibition	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-7	inhibition	N-hsaSIGXOR0SCISOVG-25
N-hsaSIGXOR0SCISOVG-8	inhibition	N-hsaSIGXOR0SCISOVG-18
N-hsaSIGXOR0SCISOVG-9	inhibition	N-hsaSIGXOR0SCISOVG-10
N-hsaSIGXOR0SCISOVG-10	activation	N-hsaSIGXOR0SCISOVG-5
N-hsaSIGXOR0SCISOVG-11	inhibition	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-9	inhibition	N-hsaSIGXOR0SCISOVG-5
N-hsaSIGXOR0SCISOVG-12 13 14	activation	N-hsaSIGXOR0SCISOVG-28 29
N-hsaSIGXOR0SCISOVG-15	inhibition	N-hsaSIGXOR0SCISOVG-28 29
N-hsaSIGXOR0SCISOVG-3	inhibition	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-16	inhibition	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-17	inhibition	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-18	activation	N-hsaSIGXOR0SCISOVG-4
N-hsaSIGXOR0SCISOVG-19	activation	N-hsaSIGXOR0SCISOVG-30
N-hsaSIGXOR0SCISOVG-10	activation	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-20	inhibition	N-hsaSIGXOR0SCISOVG-4
N-hsaSIGXOR0SCISOVG-21	activation	N-hsaSIGXOR0SCISOVG-18
N-hsaSIGXOR0SCISOVG-22	inhibition	N-hsaSIGXOR0SCISOVG-4
N-hsaSIGXOR0SCISOVG-21	activation	N-hsaSIGXOR0SCISOVG-25
N-hsaSIGXOR0SCISOVG-23	inhibition	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-24	activation	N-hsaSIGXOR0SCISOVG-21
N-hsaSIGXOR0SCISOVG-4	activation	N-hsaSIGXOR0SCISOVG-5
N-hsaSIGXOR0SCISOVG-6	inhibition	N-hsaSIGXOR0SCISOVG-26
N-hsaSIGXOR0SCISOVG-4	activation	N-hsaSIGXOR0SCISOVG-26
N-hsaSIGXOR0SCISOVG-15	inhibition	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-4	activation	N-hsaSIGXOR0SCISOVG-27
N-hsaSIGXOR0SCISOVG-10	activation	N-hsaSIGXOR0SCISOVG-28 29
N-hsaSIGXOR0SCISOVG-25	activation	N-hsaSIGXOR0SCISOVG-4
N-hsaSIGXOR0SCISOVG-26	activation	N-hsaSIGXOR0SCISOVG-10
