N-hsaSIGXOR0MD-1	inhibition	N-hsaSIGXOR0MD-49
N-hsaSIGXOR0MD-2	inhibition	N-hsaSIGXOR0MD-54
N-hsaSIGXOR0MD-3 4 5	activation	N-hsaSIGXOR0MD-57 58
N-hsaSIGXOR0MD-6	inhibition	N-hsaSIGXOR0MD-40 50 42 42
N-hsaSIGXOR0MD-7 8	activation	N-hsaSIGXOR0MD-59
N-hsaSIGXOR0MD-9	inhibition	N-hsaSIGXOR0MD-17
N-hsaSIGXOR0MD-10	activation	N-hsaSIGXOR0MD-60
N-hsaSIGXOR0MD-11	activation	N-hsaSIGXOR0MD-61
N-hsaSIGXOR0MD-12 13	inhibition	N-hsaSIGXOR0MD-43
N-hsaSIGXOR0MD-14	activation	N-hsaSIGXOR0MD-26
N-hsaSIGXOR0MD-15	activation	N-hsaSIGXOR0MD-59
N-hsaSIGXOR0MD-2	inhibition	N-hsaSIGXOR0MD-49
N-hsaSIGXOR0MD-16	activation	N-hsaSIGXOR0MD-24
N-hsaSIGXOR0MD-17	inhibition	N-hsaSIGXOR0MD-62
N-hsaSIGXOR0MD-16	activation	N-hsaSIGXOR0MD-29 30 31 32
N-hsaSIGXOR0MD-18 19	activation	N-hsaSIGXOR0MD-29 30 31 32
N-hsaSIGXOR0MD-14	activation	N-hsaSIGXOR0MD-22 23
N-hsaSIGXOR0MD-20	activation	N-hsaSIGXOR0MD-53
N-hsaSIGXOR0MD-21	activation	N-hsaSIGXOR0MD-16
N-hsaSIGXOR0MD-22 23	activation	N-hsaSIGXOR0MD-25
N-hsaSIGXOR0MD-24	activation	N-hsaSIGXOR0MD-26
N-hsaSIGXOR0MD-3 4 5	inhibition	N-hsaSIGXOR0MD-63
N-hsaSIGXOR0MD-25	activation	N-hsaSIGXOR0MD-35 36 9 37 38 39
N-hsaSIGXOR0MD-26	activation	N-hsaSIGXOR0MD-45
N-hsaSIGXOR0MD-27	activation	N-hsaSIGXOR0MD-46
N-hsaSIGXOR0MD-20	activation	N-hsaSIGXOR0MD-44
N-hsaSIGXOR0MD-20	activation	N-hsaSIGXOR0MD-46
N-hsaSIGXOR0MD-16	activation	N-hsaSIGXOR0MD-14
N-hsaSIGXOR0MD-28	activation	N-hsaSIGXOR0MD-54
N-hsaSIGXOR0MD-7 8	activation	N-hsaSIGXOR0MD-11
N-hsaSIGXOR0MD-27	activation	N-hsaSIGXOR0MD-54
N-hsaSIGXOR0MD-10	activation	N-hsaSIGXOR0MD-14
N-hsaSIGXOR0MD-29 30 31 32	activation	N-hsaSIGXOR0MD-64
N-hsaSIGXOR0MD-33	activation	N-hsaSIGXOR0MD-52
N-hsaSIGXOR0MD-34	activation	N-hsaSIGXOR0MD-59
N-hsaSIGXOR0MD-21	activation	N-hsaSIGXOR0MD-47
N-hsaSIGXOR0MD-35 36 9 37 38 39	activation	N-hsaSIGXOR0MD-49
N-hsaSIGXOR0MD-40 41 42	activation	N-hsaSIGXOR0MD-65
N-hsaSIGXOR0MD-15	inhibition	N-hsaSIGXOR0MD-45
N-hsaSIGXOR0MD-43	activation	N-hsaSIGXOR0MD-9
N-hsaSIGXOR0MD-40 41 42	activation	N-hsaSIGXOR0MD-66 29 30 31 32 67
N-hsaSIGXOR0MD-15	activation	N-hsaSIGXOR0MD-18 19
N-hsaSIGXOR0MD-44	activation	N-hsaSIGXOR0MD-46
N-hsaSIGXOR0MD-45	activation	N-hsaSIGXOR0MD-55
N-hsaSIGXOR0MD-14	activation	N-hsaSIGXOR0MD-20
N-hsaSIGXOR0MD-46	inhibition	N-hsaSIGXOR0MD-11
N-hsaSIGXOR0MD-47	inhibition	N-hsaSIGXOR0MD-60
N-hsaSIGXOR0MD-48	inhibition	N-hsaSIGXOR0MD-16
N-hsaSIGXOR0MD-49	activation	N-hsaSIGXOR0MD-3 4 5
N-hsaSIGXOR0MD-40 50 42 42	activation	N-hsaSIGXOR0MD-66 29 30 31 32 67
N-hsaSIGXOR0MD-51	activation	N-hsaSIGXOR0MD-7 8
N-hsaSIGXOR0MD-52	activation	N-hsaSIGXOR0MD-46
N-hsaSIGXOR0MD-44	activation	N-hsaSIGXOR0MD-52
N-hsaSIGXOR0MD-9	activation	N-hsaSIGXOR0MD-68
N-hsaSIGXOR0MD-2	inhibition	N-hsaSIGXOR0MD-15
N-hsaSIGXOR0MD-47	activation	N-hsaSIGXOR0MD-14
N-hsaSIGXOR0MD-25	activation	N-hsaSIGXOR0MD-27
N-hsaSIGXOR0MD-53	activation	N-hsaSIGXOR0MD-33
N-hsaSIGXOR0MD-54	activation	N-hsaSIGXOR0MD-15
N-hsaSIGXOR0MD-55	activation	N-hsaSIGXOR0MD-28
N-hsaSIGXOR0MD-9	activation	N-hsaSIGXOR0MD-59
N-hsaSIGXOR0MD-40 50 42 42	activation	N-hsaSIGXOR0MD-69
N-hsaSIGXOR0MD-2	inhibition	N-hsaSIGXOR0MD-59
N-hsaSIGXOR0MD-27	activation	N-hsaSIGXOR0MD-49
N-hsaSIGXOR0MD-56	activation	N-hsaSIGXOR0MD-2
