N-hsaSIGXOR0AML10ETO-1	inhibition	N-hsaSIGXOR0AML10ETO-9
N-hsaSIGXOR0AML10ETO-2	activation	N-hsaSIGXOR0AML10ETO-12
N-hsaSIGXOR0AML10ETO-3	activation	N-hsaSIGXOR0AML10ETO-13
N-hsaSIGXOR0AML10ETO-4	activation	N-hsaSIGXOR0AML10ETO-7
N-hsaSIGXOR0AML10ETO-5	inhibition	N-hsaSIGXOR0AML10ETO-11
N-hsaSIGXOR0AML10ETO-6	activation	N-hsaSIGXOR0AML10ETO-10
N-hsaSIGXOR0AML10ETO-7	inhibition	N-hsaSIGXOR0AML10ETO-14
N-hsaSIGXOR0AML10ETO-8	inhibition	N-hsaSIGXOR0AML10ETO-15
N-hsaSIGXOR0AML10ETO-5	inhibition	N-hsaSIGXOR0AML10ETO-9
N-hsaSIGXOR0AML10ETO-9	inhibition	N-hsaSIGXOR0AML10ETO-3
N-hsaSIGXOR0AML10ETO-5	inhibition	N-hsaSIGXOR0AML10ETO-12
N-hsaSIGXOR0AML10ETO-5	inhibition	N-hsaSIGXOR0AML10ETO-2
N-hsaSIGXOR0AML10ETO-10	activation	N-hsaSIGXOR0AML10ETO-13
N-hsaSIGXOR0AML10ETO-9	inhibition	N-hsaSIGXOR0AML10ETO-16
N-hsaSIGXOR0AML10ETO-11	inhibition	N-hsaSIGXOR0AML10ETO-7
