N-hsaSIGXOR0XOTCH-1	activation	N-hsaSIGXOR0XOTCH-3
N-hsaSIGXOR0XOTCH-2 3 4	activation	N-hsaSIGXOR0XOTCH-15
N-hsaSIGXOR0XOTCH-5 6 7 8	activation	N-hsaSIGXOR0XOTCH-3
N-hsaSIGXOR0XOTCH-3	activation	N-hsaSIGXOR0XOTCH-15
N-hsaSIGXOR0XOTCH-9	activation	N-hsaSIGXOR0XOTCH-1
N-hsaSIGXOR0XOTCH-2 3 4	activation	N-hsaSIGXOR0XOTCH-17
N-hsaSIGXOR0XOTCH-10	inhibition	N-hsaSIGXOR0XOTCH-3
N-hsaSIGXOR0XOTCH-2 3 4	inhibition	N-hsaSIGXOR0XOTCH-18
N-hsaSIGXOR0XOTCH-11	activation	N-hsaSIGXOR0XOTCH-3
N-hsaSIGXOR0XOTCH-9	activation	N-hsaSIGXOR0XOTCH-19
N-hsaSIGXOR0XOTCH-3	activation	N-hsaSIGXOR0XOTCH-16
N-hsaSIGXOR0XOTCH-9	activation	N-hsaSIGXOR0XOTCH-12
N-hsaSIGXOR0XOTCH-2 3 4	activation	N-hsaSIGXOR0XOTCH-16
N-hsaSIGXOR0XOTCH-3	activation	N-hsaSIGXOR0XOTCH-20
N-hsaSIGXOR0XOTCH-9	activation	N-hsaSIGXOR0XOTCH-14
N-hsaSIGXOR0XOTCH-12	activation	N-hsaSIGXOR0XOTCH-3
N-hsaSIGXOR0XOTCH-13	activation	N-hsaSIGXOR0XOTCH-3
N-hsaSIGXOR0XOTCH-14	activation	N-hsaSIGXOR0XOTCH-3
N-hsaSIGXOR0XOTCH-15	inhibition	N-hsaSIGXOR0XOTCH-13
N-hsaSIGXOR0XOTCH-16	activation	N-hsaSIGXOR0XOTCH-21
N-hsaSIGXOR0XOTCH-2 3 4	activation	N-hsaSIGXOR0XOTCH-22
