N-hsaSIGXOR0FIIA-1	inhibition	N-hsaSIGXOR0FIIA-15
N-hsaSIGXOR0FIIA-2	activation	N-hsaSIGXOR0FIIA-23
N-hsaSIGXOR0FIIA-3	activation	N-hsaSIGXOR0FIIA-6
N-hsaSIGXOR0FIIA-4	activation	N-hsaSIGXOR0FIIA-12
N-hsaSIGXOR0FIIA-5	inhibition	N-hsaSIGXOR0FIIA-1
N-hsaSIGXOR0FIIA-6	activation	N-hsaSIGXOR0FIIA-16
N-hsaSIGXOR0FIIA-7	activation	N-hsaSIGXOR0FIIA-19
N-hsaSIGXOR0FIIA-8 9	activation	N-hsaSIGXOR0FIIA-18
N-hsaSIGXOR0FIIA-10	inhibition	N-hsaSIGXOR0FIIA-8 9
N-hsaSIGXOR0FIIA-11	activation	N-hsaSIGXOR0FIIA-13
N-hsaSIGXOR0FIIA-12	inhibition	N-hsaSIGXOR0FIIA-24
N-hsaSIGXOR0FIIA-13	activation	N-hsaSIGXOR0FIIA-22
N-hsaSIGXOR0FIIA-14	activation	N-hsaSIGXOR0FIIA-5
N-hsaSIGXOR0FIIA-15	activation	N-hsaSIGXOR0FIIA-8 9
N-hsaSIGXOR0FIIA-16	inhibition	N-hsaSIGXOR0FIIA-25
N-hsaSIGXOR0FIIA-17	activation	N-hsaSIGXOR0FIIA-5
N-hsaSIGXOR0FIIA-14	activation	N-hsaSIGXOR0FIIA-7
N-hsaSIGXOR0FIIA-18	activation	N-hsaSIGXOR0FIIA-26
N-hsaSIGXOR0FIIA-19	activation	N-hsaSIGXOR0FIIA-16
N-hsaSIGXOR0FIIA-18	inhibition	N-hsaSIGXOR0FIIA-27
N-hsaSIGXOR0FIIA-20	activation	N-hsaSIGXOR0FIIA-2
N-hsaSIGXOR0FIIA-21	activation	N-hsaSIGXOR0FIIA-28
N-hsaSIGXOR0FIIA-22	activation	N-hsaSIGXOR0FIIA-28
