N-hsaSIGXOR0AML0DXMT3A-1	inhibition	N-hsaSIGXOR0AML0DXMT3A-4
N-hsaSIGXOR0AML0DXMT3A-2	inhibition	N-hsaSIGXOR0AML0DXMT3A-4
N-hsaSIGXOR0AML0DXMT3A-3	inhibition	N-hsaSIGXOR0AML0DXMT3A-10
N-hsaSIGXOR0AML0DXMT3A-4	inhibition	N-hsaSIGXOR0AML0DXMT3A-3
N-hsaSIGXOR0AML0DXMT3A-2	inhibition	N-hsaSIGXOR0AML0DXMT3A-12
N-hsaSIGXOR0AML0DXMT3A-5	activation	N-hsaSIGXOR0AML0DXMT3A-9
N-hsaSIGXOR0AML0DXMT3A-6	inhibition	N-hsaSIGXOR0AML0DXMT3A-1
N-hsaSIGXOR0AML0DXMT3A-7	inhibition	N-hsaSIGXOR0AML0DXMT3A-13
N-hsaSIGXOR0AML0DXMT3A-8	activation	N-hsaSIGXOR0AML0DXMT3A-9
N-hsaSIGXOR0AML0DXMT3A-9	activation	N-hsaSIGXOR0AML0DXMT3A-11
N-hsaSIGXOR0AML0DXMT3A-2	inhibition	N-hsaSIGXOR0AML0DXMT3A-14
N-hsaSIGXOR0AML0DXMT3A-2	inhibition	N-hsaSIGXOR0AML0DXMT3A-13
N-hsaSIGXOR0AML0DXMT3A-10	inhibition	N-hsaSIGXOR0AML0DXMT3A-15
N-hsaSIGXOR0AML0DXMT3A-11	activation	N-hsaSIGXOR0AML0DXMT3A-16
