N-hsaSIGXOR0CB-1	activation	N-hsaSIGXOR0CB-5
N-hsaSIGXOR0CB-2	activation	N-hsaSIGXOR0CB-10
N-hsaSIGXOR0CB-3	activation	N-hsaSIGXOR0CB-9
N-hsaSIGXOR0CB-4	activation	N-hsaSIGXOR0CB-10
N-hsaSIGXOR0CB-5	activation	N-hsaSIGXOR0CB-11
N-hsaSIGXOR0CB-6	activation	N-hsaSIGXOR0CB-12
N-hsaSIGXOR0CB-7	activation	N-hsaSIGXOR0CB-8
N-hsaSIGXOR0CB-8	activation	N-hsaSIGXOR0CB-9
N-hsaSIGXOR0CB-9	activation	N-hsaSIGXOR0CB-12
N-hsaSIGXOR0CB-7	activation	N-hsaSIGXOR0CB-11
N-hsaSIGXOR0CB-6	activation	N-hsaSIGXOR0CB-10
N-hsaSIGXOR0CB-4	activation	N-hsaSIGXOR0CB-5
N-hsaSIGXOR0CB-5	activation	N-hsaSIGXOR0CB-8
