N-hsaSIGXOR0XOTCH_Myogenesis-1	activation	N-hsaSIGXOR0XOTCH_Myogenesis-8
N-hsaSIGXOR0XOTCH_Myogenesis-2	activation	N-hsaSIGXOR0XOTCH_Myogenesis-18
N-hsaSIGXOR0XOTCH_Myogenesis-3	inhibition	N-hsaSIGXOR0XOTCH_Myogenesis-10
N-hsaSIGXOR0XOTCH_Myogenesis-4	activation	N-hsaSIGXOR0XOTCH_Myogenesis-12
N-hsaSIGXOR0XOTCH_Myogenesis-5	activation	N-hsaSIGXOR0XOTCH_Myogenesis-4
N-hsaSIGXOR0XOTCH_Myogenesis-1	activation	N-hsaSIGXOR0XOTCH_Myogenesis-2
N-hsaSIGXOR0XOTCH_Myogenesis-6 4 7	activation	N-hsaSIGXOR0XOTCH_Myogenesis-19
N-hsaSIGXOR0XOTCH_Myogenesis-8	activation	N-hsaSIGXOR0XOTCH_Myogenesis-2
N-hsaSIGXOR0XOTCH_Myogenesis-9	inhibition	N-hsaSIGXOR0XOTCH_Myogenesis-1
N-hsaSIGXOR0XOTCH_Myogenesis-10	activation	N-hsaSIGXOR0XOTCH_Myogenesis-4
N-hsaSIGXOR0XOTCH_Myogenesis-6 4 7	inhibition	N-hsaSIGXOR0XOTCH_Myogenesis-2
N-hsaSIGXOR0XOTCH_Myogenesis-11	activation	N-hsaSIGXOR0XOTCH_Myogenesis-4
N-hsaSIGXOR0XOTCH_Myogenesis-4	activation	N-hsaSIGXOR0XOTCH_Myogenesis-3
N-hsaSIGXOR0XOTCH_Myogenesis-12	activation	N-hsaSIGXOR0XOTCH_Myogenesis-2
N-hsaSIGXOR0XOTCH_Myogenesis-13	inhibition	N-hsaSIGXOR0XOTCH_Myogenesis-4
N-hsaSIGXOR0XOTCH_Myogenesis-14 15 16 17	activation	N-hsaSIGXOR0XOTCH_Myogenesis-4
N-hsaSIGXOR0XOTCH_Myogenesis-6 4 7	activation	N-hsaSIGXOR0XOTCH_Myogenesis-12
N-hsaSIGXOR0XOTCH_Myogenesis-1	activation	N-hsaSIGXOR0XOTCH_Myogenesis-9
N-hsaSIGXOR0XOTCH_Myogenesis-6 4 7	activation	N-hsaSIGXOR0XOTCH_Myogenesis-20
