N-hsaSIGXOR0WXT-1	inhibition	N-hsaSIGXOR0WXT-6
N-hsaSIGXOR0WXT-2	activation	N-hsaSIGXOR0WXT-28
N-hsaSIGXOR0WXT-3 4 5	inhibition	N-hsaSIGXOR0WXT-8
N-hsaSIGXOR0WXT-6	activation	N-hsaSIGXOR0WXT-18
N-hsaSIGXOR0WXT-7	activation	N-hsaSIGXOR0WXT-18
N-hsaSIGXOR0WXT-8	activation	N-hsaSIGXOR0WXT-16
N-hsaSIGXOR0WXT-7	activation	N-hsaSIGXOR0WXT-26
N-hsaSIGXOR0WXT-9	activation	N-hsaSIGXOR0WXT-26
N-hsaSIGXOR0WXT-10	activation	N-hsaSIGXOR0WXT-26
N-hsaSIGXOR0WXT-11	activation	N-hsaSIGXOR0WXT-18
N-hsaSIGXOR0WXT-11	activation	N-hsaSIGXOR0WXT-26
N-hsaSIGXOR0WXT-12	activation	N-hsaSIGXOR0WXT-14
N-hsaSIGXOR0WXT-13	inhibition	N-hsaSIGXOR0WXT-3 4 5
N-hsaSIGXOR0WXT-14	activation	N-hsaSIGXOR0WXT-13
N-hsaSIGXOR0WXT-8	activation	N-hsaSIGXOR0WXT-25
N-hsaSIGXOR0WXT-15	inhibition	N-hsaSIGXOR0WXT-8
N-hsaSIGXOR0WXT-7	activation	N-hsaSIGXOR0WXT-14
N-hsaSIGXOR0WXT-16	activation	N-hsaSIGXOR0WXT-25
N-hsaSIGXOR0WXT-17	activation	N-hsaSIGXOR0WXT-14
N-hsaSIGXOR0WXT-9	activation	N-hsaSIGXOR0WXT-25
N-hsaSIGXOR0WXT-18	inhibition	N-hsaSIGXOR0WXT-3 4 5
N-hsaSIGXOR0WXT-6	activation	N-hsaSIGXOR0WXT-26
N-hsaSIGXOR0WXT-19	activation	N-hsaSIGXOR0WXT-9
N-hsaSIGXOR0WXT-13	activation	N-hsaSIGXOR0WXT-2
N-hsaSIGXOR0WXT-20	activation	N-hsaSIGXOR0WXT-24
N-hsaSIGXOR0WXT-2	activation	N-hsaSIGXOR0WXT-19
N-hsaSIGXOR0WXT-10	activation	N-hsaSIGXOR0WXT-14
N-hsaSIGXOR0WXT-21	activation	N-hsaSIGXOR0WXT-9
N-hsaSIGXOR0WXT-12	activation	N-hsaSIGXOR0WXT-26
N-hsaSIGXOR0WXT-22	inhibition	N-hsaSIGXOR0WXT-26
N-hsaSIGXOR0WXT-23	activation	N-hsaSIGXOR0WXT-27
N-hsaSIGXOR0WXT-24	activation	N-hsaSIGXOR0WXT-8
N-hsaSIGXOR0WXT-23	activation	N-hsaSIGXOR0WXT-3 4 5
N-hsaSIGXOR0WXT-25	inhibition	N-hsaSIGXOR0WXT-1
N-hsaSIGXOR0WXT-26	inhibition	N-hsaSIGXOR0WXT-3 4 5
N-hsaSIGXOR0WXT-17	activation	N-hsaSIGXOR0WXT-26
N-hsaSIGXOR0WXT-25	inhibition	N-hsaSIGXOR0WXT-22
N-hsaSIGXOR0WXT-11	activation	N-hsaSIGXOR0WXT-14
N-hsaSIGXOR0WXT-13	activation	N-hsaSIGXOR0WXT-19
N-hsaSIGXOR0WXT-27	activation	N-hsaSIGXOR0WXT-20
N-hsaSIGXOR0WXT-14	activation	N-hsaSIGXOR0WXT-23
