N-hsaSIGXOR0TCA-1	activation	N-hsaSIGXOR0TCA-22
N-hsaSIGXOR0TCA-2	activation	N-hsaSIGXOR0TCA-23
N-hsaSIGXOR0TCA-1	activation	N-hsaSIGXOR0TCA-11
N-hsaSIGXOR0TCA-3 4	activation	N-hsaSIGXOR0TCA-38 39 40 41
N-hsaSIGXOR0TCA-5	activation	N-hsaSIGXOR0TCA-3 4
N-hsaSIGXOR0TCA-6 7	activation	N-hsaSIGXOR0TCA-24
N-hsaSIGXOR0TCA-8	activation	N-hsaSIGXOR0TCA-42 43 44 45 46 47 48
N-hsaSIGXOR0TCA-1	activation	N-hsaSIGXOR0TCA-38 39 40 41
N-hsaSIGXOR0TCA-9	activation	N-hsaSIGXOR0TCA-8
N-hsaSIGXOR0TCA-10	activation	N-hsaSIGXOR0TCA-30
N-hsaSIGXOR0TCA-11	activation	N-hsaSIGXOR0TCA-49
N-hsaSIGXOR0TCA-11	activation	N-hsaSIGXOR0TCA-14
N-hsaSIGXOR0TCA-12	activation	N-hsaSIGXOR0TCA-1
N-hsaSIGXOR0TCA-13	activation	N-hsaSIGXOR0TCA-15
N-hsaSIGXOR0TCA-14	activation	N-hsaSIGXOR0TCA-6 7
N-hsaSIGXOR0TCA-15	activation	N-hsaSIGXOR0TCA-37
N-hsaSIGXOR0TCA-14	activation	N-hsaSIGXOR0TCA-10
N-hsaSIGXOR0TCA-16	activation	N-hsaSIGXOR0TCA-35
N-hsaSIGXOR0TCA-17	inhibition	N-hsaSIGXOR0TCA-50 51
N-hsaSIGXOR0TCA-18 19 20	activation	N-hsaSIGXOR0TCA-50 51
N-hsaSIGXOR0TCA-1	activation	N-hsaSIGXOR0TCA-14
N-hsaSIGXOR0TCA-21	activation	N-hsaSIGXOR0TCA-14
N-hsaSIGXOR0TCA-22	activation	N-hsaSIGXOR0TCA-10
N-hsaSIGXOR0TCA-23	activation	N-hsaSIGXOR0TCA-5
N-hsaSIGXOR0TCA-12	inhibition	N-hsaSIGXOR0TCA-1
N-hsaSIGXOR0TCA-24	activation	N-hsaSIGXOR0TCA-26
N-hsaSIGXOR0TCA-18 19 20	inhibition	N-hsaSIGXOR0TCA-17
N-hsaSIGXOR0TCA-25	activation	N-hsaSIGXOR0TCA-2
N-hsaSIGXOR0TCA-12	activation	N-hsaSIGXOR0TCA-21
N-hsaSIGXOR0TCA-26	activation	N-hsaSIGXOR0TCA-27
N-hsaSIGXOR0TCA-27	activation	N-hsaSIGXOR0TCA-18 19 20
N-hsaSIGXOR0TCA-26	activation	N-hsaSIGXOR0TCA-23
N-hsaSIGXOR0TCA-28 29	activation	N-hsaSIGXOR0TCA-52
N-hsaSIGXOR0TCA-13	activation	N-hsaSIGXOR0TCA-37
N-hsaSIGXOR0TCA-30	activation	N-hsaSIGXOR0TCA-25
N-hsaSIGXOR0TCA-21	inhibition	N-hsaSIGXOR0TCA-49
N-hsaSIGXOR0TCA-31 32 33	activation	N-hsaSIGXOR0TCA-53 38 39 40 41 54
N-hsaSIGXOR0TCA-16	activation	N-hsaSIGXOR0TCA-37
N-hsaSIGXOR0TCA-9	activation	N-hsaSIGXOR0TCA-23
N-hsaSIGXOR0TCA-34	inhibition	N-hsaSIGXOR0TCA-1
N-hsaSIGXOR0TCA-35	activation	N-hsaSIGXOR0TCA-28 29
N-hsaSIGXOR0TCA-31 36 33 33	activation	N-hsaSIGXOR0TCA-53 38 39 40 41 54
N-hsaSIGXOR0TCA-15	activation	N-hsaSIGXOR0TCA-16
N-hsaSIGXOR0TCA-26	activation	N-hsaSIGXOR0TCA-37
N-hsaSIGXOR0TCA-37	inhibition	N-hsaSIGXOR0TCA-52
N-hsaSIGXOR0TCA-31 32 33	activation	N-hsaSIGXOR0TCA-55
N-hsaSIGXOR0TCA-38 39 40 41	activation	N-hsaSIGXOR0TCA-56
N-hsaSIGXOR0TCA-14	activation	N-hsaSIGXOR0TCA-13
N-hsaSIGXOR0TCA-31 36 33 33	activation	N-hsaSIGXOR0TCA-57
